(1, ['AttackName'], [203], [(None, None)], [False], None, None, True, None)
96
kabuto#20917
kuwagata#20917
Index[#version],AttackName
0,ソ-ド
1,ハンマ-
2,ふういんぶき
3,ライフル
4,ガトリング
5,こくいんぶき
6,レ-ザ-
7,ビ-ム
8,ミサイル
9,ナパ-ム
10,ブレイク
11,プレス
12,デストロイ
13,サクリファイス
14,タイムアタック
15,スタティック
16,バグ
17,ウィルス
18,ウェ-ブ
19,ホ-ルド
20,ファイヤ-
21,メルト
22,サンダ-
23,フリ-ズ
24,カウントダウン
25,ホ-ムシック
26,カウントアタック
27,アサッシン
28,ぼうぎょ
29,かんぜんぼうぎょ
30,みまんぼうぎょ
31,アンチエア
32,アンチシ-
33,さくてき
34,いんペい
35,きゅうしゅう
36,かくとうトラップ
37,しゃげきトラップ
38,フォ-スプラント
39,さくてきクリア
40,いんペいクリア
41,たんぱつクリア
42,ファ-ストエイド
43,クロス攻撃セット
44,クロス攻撃A
45,クロス攻撃B
46,クロス攻撃C
47,マイナス症状クリア
48,トラップクリア
49,フォ-スせいぎょ
50,かいふく
51,ふっかつ
52,そせい
53,レベルドレイン
54,かんぜんむこう
55,かご
56,たいせいはかい
57,こうがくむこう
58,かやくむこう
59,じゅうリょくむこう
60,症状クリア
61,けいぞくリペア
62,ダメ-ジげんしょう
63,はんしゃ
64,はんげき
65,じゅうリょくせいぎょ
66,てきえいかんち
67,ちょくぜんせんたく
68,じこしゅうふく
69,きゅうそくチャ-ジ
70,ほじょチャ-ジ
71,チャ-ジ
72,チャ-ジドレイン
73,てんとう
74,フォ-スアップ
75,ヘんか
76,ヘんか(そくど)
77,ヘんか(いリょく)
78,ヘんか(症状)
79,ヘんか(えんご)
80,ヘんか(かいふく)
81,ヘんか(しえん)
82,ふういんかいじょ
83,ちけいこうか
84,プラス症状クリア
85,使用ふのう
86,こんらん
87,回数ドレイン
88,かいひふのう
89,ぼうぎょふのう
90,フォ-スドレイン
91,こくいんふか
92,行動ゆうはつ
