(1, ['AttackName'], [203], [(None, None)], [False], None, None, True, None)
256
kabuto#18745
kuwagata#18745
Index[#version],AttackName
0,ピ-
1,スカイプテラ
2,フライイ-グル
3,フライファルコン
4,ヤングスパロ-
5,オ-ルドワイズ
6,ブラックロ-バ-
7,セミシケ-ド
8,ヘッドロ-カスト
9,スト-ルボ-ト
10,ジャッカル
11,ゴ-ジャイン
12,スィ-カマ-
13,ナ-バスバ-ド
14,チェアピクシ-
15,ブラッドストック
16,ホワイトグラウス
17,メダジュピタ-
18,ビ-トブレス
19,ネオさくらちゃん
20,フライスクワイア
21,シュリンプレッサ
22,リンボマンボ
23,スパイン
24,G.O.デス
25,キュ-
26,チェンジリング
27,パカット
28,チェンジガ-ゴ-
29,フ-ドウィッチ-
30,フロ-トスピナ-
31,クライバンシ-
32,メダマ-ズ
33,ゴッドエンペラ-
34,ナチュラリ-
35,トリロバイド
36,マンマンモス
37,グランシア
38,フライトラップ
39,ハムエニシ-ン
40,ヘロケロベロス
41,デュラホ-ス
42,ダニン
43,シラミン
44,ノミン
45,リトルディア
46,ノットタッチ
47,スティドリア-ド
48,リンクリケット
49,メダア-ス
50,ロクショウ
51,メタビ-
52,スミロドナッド
53,ウォ-バニット
54,カンタロス
55,ア-クビ-トル
56,エイシイスト2
57,アンビギュアス2
58,アサルトティラノ
59,バンチュ-
60,パ-プルカ-ラ-
61,ワイヤエイリアン
62,ダッシュラプトル
63,フリルフリリ-
64,ブラックスタッグ
65,スカイカ-ゴ
66,プレミアム2K
67,ジェニアス
68,ガンキング
69,ド-クス
70,エクサイズ
71,ライトチ-タ-
72,ストレイウォルフ
73,ヴェイパ-レ-ル
74,サイカチス
75,ユニトリス
76,ブラックビ-トル
77,バサルト
78,ブラウンバイソン
79,ロンガン
80,オ-トクル-ズ
81,パスグ-ル
82,ラストセ-ラ-
83,ブレイブナ-ス
84,ノクトキャット
85,ギャラントレディ
86,バニ-マインド
87,ライザ
88,マルシェ
89,ホリィオラクル
90,ロイヤルメイド
91,プリミロ-タス
92,ハニ-フォ-ス
93,メダサン
94,メダム-ン
95,メダコメット
96,メダウラヌス
97,メダネプチュ-ン
98,メダプル-ト
99,スフィンク
100,ダ-クパンサ-
101,プットキャット
102,ツンドル
103,ディアアイドル
104,バイバイク-ン
105,コノトラクタ-
106,グレ-ドカブキ
107,チルドシッタ-
108,ハイジラフ
109,ハンプキャメル
110,ワンホイ-ル
111,ゴ-ファン
112,センチペイド
113,ヘアリインセクト
114,ブレイブポリス
115,ブレイブレスキュ
116,ブレイブファイヤ
117,ディストスタ-
118,ポタトインセクト
119,メダヴィ-ナス
120,ア-スブラキオ
121,リックタ-トル
122,キングフラグ
123,セットステゴ
124,アタックトリケル
125,でんしレンジャ-
126,ミラクルミシン
127,デングリロ-ル
128,ランドリ-チ
129,メダサタ-ン
130,ブル-ハウンテン
131,ソフトアメ-バ
132,アネモネ
133,シャインシ-ル
134,ニャ-ブック
135,スライムエ-ル
136,クロノフォルム
137,アホロ-トル
138,バストロイヤ-
139,シ-キャッチャ-
140,シ-モンスタ-
141,ウォ-タ-ビ-ト
142,オイルスライダ-
143,コ-シ-ホ-ス
144,オ-ルドカ-プ
145,ドルドルフィン
146,ゴ-ルドフィン
147,メイクイ-ン
148,アグリィダック
149,メダマ-キュリ-
150,ファ-ストエ-ス
151,モロキュ-
152,クウワイバ-ン
153,トッタ-
154,ウィンタ-ガル
155,ウィンドミルトン
156,クロコプロバ-
157,アンダロ-カスト
158,インキュリス
159,グッチ-
160,ラッパ-
161,スポア-パラソル
162,ディスティニ-
163,エランダ-
164,ユ-リア
165,クサピッチャ-
166,ユ-カリン
167,クウケンタウロス
168,テッピ-
169,ジャコウネコカ
170,ゲッコ-ト-
171,コ-ラ-
172,クワガタバイザン
173,カブトベニマル
174,グラッチェ
175,ガツミ-
176,パピルニア
177,タ-ンダウン
178,スレッドドッグ
179,バッドハッカ-
180,チンペット
181,ボ-トドッグ
182,エンデバ-
183,ティレルビ-トル
184,グレイン
185,ア-クビ-トルD
186,ピャンタ
187,ゴッツハリ-ン
188,ブロッソメイル
189,パ-ティクル
190,アント-ルド
191,タマノリパンダ
192,マストリッチ
193,リ-キドレイク
194,セットチュ-タ-
195,ジッキ-
196,グレ-トファザ-
197,ゴカクボウ-シ
198,グリ-クヘッド
199,チベヒ-モス
200,ダルダルダルマン
201,ロケットランチ
202,ワンダラ-
203,ヒミツシェル
204,アトラクタ-
205,ゾッコ-
206,ミリヴァイアサン
207,アンティコン
208,ソコオッタ-
209,タッキ-
210,クリアピュ-レ
211,ベティベア
212,ミスティゴ-スト
213,ドンドグ-
214,ビ-ストマスタ-
215,レッドマタド-ル
216,カネハチ
217,マックスネイク
218,フラワ-チャ-ジ
219,ニンニンジャ
220,サムライ
221,シアンドッグ
222,ブラックメイル
223,ゲットレディ
224,コ-マドッグ
225,ピンゲン
226,ゴ-フバレット
227,ワンダエンジェル
228,ユ-トピアン
229,デ-ヴ
230,プリミティベビ-
231,ナチュラルカラ-
232,タラバクラバ
233,ラビウォンバット
234,ベルゼルガ
235,ストンミラ-
236,サ-キュリス
237,グレイトマザ-
238,ア-マパラディン
239,カオ-ランタン
240,ジェントルハ-ツ
241,アンノ-ンエッグ
242,フラッペ
243,バイフィッシュ
244,メイティン
245,ボトムフラッシュ
246,ゴク-ド
247,ハッカ-ド
248,サ-ゴ-ド
249,シンセイバ-
250,ゴ-ベンケ-
