(1, ['EncounterName'], [203], [(None, None)], [False], None, None, True, None)
128
kabuto#-1
kuwagata#-1
Index[#version],EncounterName
0,シルエット
1,アリカ
2,アリカ
3,アリカ
4,アリカ
5,アリカ
6,アリカ
7,アリカ
8,アリカ
9,アリカ
10,アリカ
11,アリカ
12,アリカ
13,アリカ
14,アリカ
15,アリカ
16,アリカ
17,カリン
18,カリン
19,カリン
20,カリン
21,カリン
22,カリン
23,カリン
24,カリン
25,カリン
26,カリン
27,カリン
28,カリン
29,カリン
30,カリン
31,カリン
32,カリン
33,コウジ
34,コウジ
35,コウジ
36,コウジ
37,コウジ
38,コウジ
39,コウジ
40,コウジ
41,コウジ
42,コウジ
43,コウジ
44,コウジ
45,コウジ
46,コウジ
47,コウジ
48,コウジ
49,コウジ
50,コウジ
51,コウジ
52,コウジ
53,コウジ
54,コウジ
55,コウジ
56,コウジ
57,レトルト
58,レトルト
59,レトルト
60,レトルト
61,レトルト
62,レトルト
63,レトルトレディ
64,レトルトレディ
65,レトルトレディ
66,キノコ
67,キノコ
68,キノコ
69,リんたろう
70,リんたろう
71,リんたろう
72,ハスケ
73,ハスケ
74,ハスケ
75,たまを
76,たまを
77,たまを
78,コクエン
79,コクエン
80,コクエン
81,コクエン
82,シュリ
83,シュリ
84,シュリ
85,ハクマ
86,ハクマ
87,ハクマ
88,ホマレ
89,ホマレ
90,ホマレ
91,ひこうメダロット
92,みずベメダロット
93#kabuto,ブラックビ-トル
93#kuwagata,ブラックスタッグ
94#kabuto,ブラックビ-トル
94#kuwagata,ブラックスタッグ
95#kabuto,ブラックビ-トル
95#kuwagata,ブラックスタッグ
96#kabuto,ブラックビ-トル
96#kuwagata,ブラックスタッグ
97#kabuto,ブラックビ-トル
97#kuwagata,ブラックスタッグ
98#kabuto,ブラックビ-トル
98#kuwagata,ブラックスタッグ
99#kabuto,ブラックビ-トル
99#kuwagata,ブラックスタッグ
100#kabuto,ブラックビ-トル
100#kuwagata,ブラックスタッグ
101#kabuto,ブラックビ-トル
101#kuwagata,ブラックスタッグ
102#kabuto,ブラックビ-トル
102#kuwagata,ブラックスタッグ
103#kabuto,ブラックビ-トル
103#kuwagata,ブラックスタッグ
104#kabuto,ブラックビ-トル
104#kuwagata,ブラックスタッグ
105,ミズチ
106,ミズチ
107,ミズチ
108,ミズチ
109,ミズチ
110,ミズチ
111,アリカ
112,アリカ
113,アリカ
114,アリカ
115,アリカ
116,アリカ
117,アリカ
118,アリカ
119,アリカ
120,アリカ
121,アリカ
122,アリカ
123,アリカ
124,アリカ
125,アリカ
126,アリカ
127,アリカ
