(2, ['ItemName', 'Flags'], [203, None], [(9, 0), (1, None)], [False, True], None, None, True, None)
56
kabuto#19337
kuwagata#19337
Index[#version],ItemName,Flags
0,ロボロボメダル\xcb ,\x00
1,タウンマップ\xcb  ,\x01
2,トランシ-バ-\xcb ,\x00
3,4つのメダロッチ\xcb,\x00
4,メダ3パスポ-ト\xcb,\x00
5,おみくじ\xcb    ,\x40
6,レトルトセット\xcb ,\x09
7,みずぎ\xcb     ,\x04
8,パスカ-ド\xcb   ,\x00
9,パスポイント\xcb  ,\x00
10,ミニハンドル\xcb  ,\x00
11,せんぼうきょう\xcb ,\x00
12,かぜのつばさ\xcb  ,\x00
13,ワンピ-ス\xcb   ,\x02
14,メイドセット\xcb  ,\x05
15,どうじょうのカギ\xcb,\x00
16,さいみんスプレ-\xcb,\x00
17,トラニシのふく\xcb ,\x0b
18,おベんとう\xcb   ,\x00
19,ブラックBOX\xcb ,\x00
20,はおリはかま\xcb  ,\x03
21,うきわ\xcb     ,\x0d
22,ホテルのカギ\xcb  ,\x00
23,タマゴパック\xcb  ,\x00
24,ビャクヤのふく\xcb ,\x0a
25,IDカ-ド\xcb   ,\x00
26,マスタ-バッジ\xcb ,\x00
27,あかしのふだ\xcb  ,\x00
28,タマゴのだいきん\xcb,\x00
29,あかいまきもの\xcb ,\x00
30,あおいまきもの\xcb ,\x00
31,きいろいまきもの\xcb,\x00
32,くろいまきもの\xcb ,\x00
33,あんしゴ-グル\xcb ,\x00
34,イダテンのくつ\xcb ,\x00
35,アンカ-のたすき\xcb,\x00
36,かみひこうき\xcb  ,\x00
37,シュリのサイン\xcb ,\x00
38,???\xcb     ,\x00
39,???\xcb     ,\x00
40,???\xcb     ,\x00
41,???\xcb     ,\x00
42,???\xcb     ,\x00
43,???\xcb     ,\x00
44,???\xcb     ,\x00
45,???\xcb     ,\x00
46,???\xcb     ,\x00
47,???\xcb     ,\x00
