(2, ['Unknown', 'Name'], [None, 203], [(3, 0), (None, None)], [True, False], None, None, True, None)
256
kabuto#-1
kuwagata#-1
Index[#version],Unknown,Name
0,\x1d\x00\x01,メダマスタ-
1,\x01\x01\x00,アリカ
2,\x01\x01\x00,アリカ
3,\x01\x01\x00,アリカ
4,\x01\x01\x00,アリカ
5,\x01\x01\x00,アリカ
6,\x01\x01\x00,アリカ
7,\x01\x01\x00,アリカ
8,\x01\x01\x00,アリカ
9,\x01\x01\x00,アリカ
10,\x01\x01\x00,アリカ
11,\x02\x02\x00,カリン
12,\x02\x02\x00,カリン
13,\x02\x02\x00,カリン
14,\x02\x02\x00,カリン
15,\x03\x03\x00,コウジ
16,\x03\x03\x00,コウジ
17,\x03\x03\x00,コウジ
18,\x03\x03\x00,コウジ
19,\x03\x03\x00,コウジ
20,\x03\x03\x00,コウジ
21,\x03\x03\x00,コウジ
22,\x0b\x04\x01,レトルト
23,\x0b\x04\x01,レトルト
24,\x0b\x04\x01,レトルト
25,\x0c\x05\x00,ヒカル
26,\x0c\x05\x00,ヒカル
27,\x0c\x05\x00,ヒカル
28,\x0c\x05\x00,ヒカル
29,\x0c\x05\x00,ヒカル
30,\x05\x06\x00,キクヒメ
31,\x05\x06\x00,キクヒメ
32,\x05\x06\x00,キクヒメ
33,\x05\x06\x00,キクヒメ
34,\x05\x06\x00,キクヒメ
35,\x06\x07\x00,イワノイ
36,\x06\x07\x00,イワノイ
37,\x06\x07\x00,イワノイ
38,\x06\x07\x00,イワノイ
39,\x06\x07\x00,イワノイ
40,\x07\x08\x00,カガミヤマ
41,\x07\x08\x00,カガミヤマ
42,\x07\x08\x00,カガミヤマ
43,\x07\x08\x00,カガミヤマ
44,\x07\x08\x00,カガミヤマ
45,\x08\x09\x00,ハチロウ
46,\x08\x09\x00,ハチロウ
47,\x08\x09\x00,ハチロウ
48,\x0a\x0a\x00,ミルキ-
49,\x0a\x0a\x00,ミルキ-
50,\x0d\x0b\x00,レトルトレディ
51,\x0d\x0b\x00,レトルトレディ
52,\x0d\x0b\x00,レトルトレディ
53,\x0f\x0c\x00,メダロットはかせ
54,\x0f\x0c\x00,メダロットはかせ
55,\x10\x0d\x00,ナエ
56,\x10\x0d\x00,ナエ
57,\x10\x0d\x00,ナエ
58,\x10\x0d\x00,ナエ
59,\x14\x0e\x01,サケカ-ス
60,\x14\x0e\x01,サケカ-ス
61,\x14\x0e\x01,サケカ-ス
62,\x15\x0f\x01,スルメ
63,\x15\x0f\x01,スルメ
64,\x15\x0f\x01,スルメ
65,\x16\x10\x01,シオカラ
66,\x16\x10\x01,シオカラ
67,\x17\x11\x01,サラミ
68,\x17\x11\x01,サラミ
69,\x17\x11\x01,サラミ
70,\x18\x12\x01,ヘベレケはかせ
71,\x18\x12\x01,ヘベレケはかせ
72,\x1f\x13\x00,コクエン
73,\x1f\x13\x00,コクエン
74,\x1f\x13\x00,コクエン
75,\x1f\x13\x00,コクエン
76,\x20\x14\x00,ハクマ
77,\x20\x14\x00,ハクマ
78,\x20\x14\x00,ハクマ
79,\x20\x14\x00,ハクマ
80,\x21\x15\x00,シュリ
81,\x21\x15\x00,シュリ
82,\x21\x15\x00,シュリ
83,\x21\x15\x00,シュリ
84,\x22\x16\x00,リュウコ
85,\x22\x16\x00,リュウコ
86,\x22\x16\x00,リュウコ
87,\x23\x17\x00,ミズチ
88,\x23\x17\x00,ミズチ
89,\x23\x17\x00,ミズチ
90,\x23\x17\x00,ミズチ
91,\x23\x17\x00,ミズチ
92,\x23\x17\x00,ミズチ
93,\x23\x17\x00,ミズチ
94,\x23\x17\x00,ミズチ
95,\x24\x18\x00,オロチ
96,\x24\x18\x00,オロチ
97,\x25\x19\x00,オロチ
98,\x25\x19\x00,オロチ
99,\x25\x19\x00,オロチ
100,\x25\x19\x00,オロチ
101,\x26\x1a\x00,キノコ
102,\x26\x1a\x00,キノコ
103,\x26\x1a\x00,キノコ
104,\x26\x1a\x00,キノコ
105,\x26\x1a\x00,キノコ
106,\x27\x1b\x00,アカガネ
107,\x27\x1b\x00,アカガネ
108,\x28\x1c\x00,タマオ
109,\x28\x1c\x00,タマオ
110,\x28\x1c\x00,タマオ
111,\x28\x1c\x00,タマオ
112,\x29\x1d\x00,ユキエ
113,\x29\x1d\x00,ユキエ
114,\x29\x1d\x00,ユキエ
115,\x4a\x1e\x00,リんたろう
116,\x4a\x1e\x00,リんたろう
117,\x4a\x1e\x00,リんたろう
118,\x4b\x1f\x00,バフサク
119,\x4b\x1f\x00,バフサク
120,\x4b\x1f\x00,バフサク
121,\x4c\x20\x00,ムツキ
122,\x4c\x20\x00,ムツキ
123,\x4c\x20\x00,ムツキ
124,\x4d\x21\x00,ハスケ
125,\x4d\x21\x00,ハスケ
126,\x4d\x21\x00,ハスケ
127,\x4e\x22\x00,たまを
128,\x4e\x22\x00,たまを
129,\x4e\x22\x00,たまを
130,\x62\x23\x00,ミツオ
131,\x62\x23\x00,ミツオ
132,\x62\x23\x00,ミツオ
133,\x63\x24\x00,ルミ
134,\x63\x24\x00,ルミ
135,\x63\x24\x00,ルミ
136,\x66\x25\x00,シメタ
137,\x66\x25\x00,シメタ
138,\x66\x25\x00,シメタ
139,\x67\x26\x00,ビャクヤ
140,\x67\x26\x00,ビャクヤ
141,\x67\x26\x00,ビャクヤ
142,\x52\x27\x00,こわれフランケン
143,\x52\x28\x00,フランケン
144,\x2a\x29\x00,リバティ-ズ
145,\x2a\x29\x00,リバティ-ズ
146,\x51\x2a\x00,ヘロケロベロス
147,\x51\x2b\x00,やまのたいしょう
148,\x3e\x2c\x00,ホマレ
149,\x3e\x2c\x00,ホマレ
150,\x3f\x2d\x00,マサミ
151,\x3f\x2d\x00,マサミ
152,\x30\x2e\x00,しらたま
153,\x30\x2e\x00,しらたま
154,\x30\x2e\x00,しらたま
155,\x52\x2f\x00,カブトベニマル
156,\x52\x2f\x00,カブトベニマル
157,\x52\x2f\x00,カブトベニマル
158,\x52\x30\x00,クワガタバイザン
159,\x52\x30\x00,クワガタバイザン
160,\x52\x30\x00,クワガタバイザン
161,\x42\x31\x00,リバティ-ズ
162,\x35\x32\x00,リバティ-ズ
163,\x35\x33\x00,センジュ
164,\x2f\x34\x00,カンちゃん
165,\x2a\x35\x00,グイノミ
166,\x35\x36\x00,ナユタ
167,\x2a\x37\x00,クロウマ
168,\x2a\x38\x00,ブンロク
169,\x39\x39\x00,はにぃボ-イ
170,\x2c\x3a\x00,カワムラ-
171,\x1d\x3b\x00,シルエット
172,\x1d\x3b\x00,シルエット
173,\x1d\x3b\x00,シルエット
174,\x1d\x3b\x00,シルエット
175,\x1d\x3b\x00,シルエット
176,\x1d\x3b\x00,シルエット
177,\x30\x3c\x01,もリたま
178,\x30\x3c\x01,もリたま
179,\x30\x3c\x01,もリたま
180,\x30\x3c\x02,もリたま
181,\x30\x3c\x02,もリたま
182,\x30\x3c\x02,もリたま
183,\x30\x3c\x02,もリたま
184,\x30\x3c\x02,もリたま
185,\x30\x3c\x02,もリたま
186,\x30\x3d\x03,しらたま
187,\x30\x3d\x03,しらたま
188,\x10\x3e\x03,ナエ
189,\x10\x3e\x03,ナエ
190,\x10\x3e\x03,ナエ
191,\x10\x3e\x05,ナエ
192,\x10\x3e\x05,ナエ
193,\x10\x3e\x05,ナエ
194,\x0f\x3f\x05,メダロットはかせ
195,\x0f\x3f\x05,メダロットはかせ
196,\x0f\x3f\x05,メダロットはかせ
197,\x0f\x3f\x05,メダロットはかせ
198,\x0f\x3f\x05,メダロットはかせ
199,\x51\x40\x00,ヘロケロベロス
200,\x51\x40\x00,ヘロケロベロス
201,\x51\x40\x00,ヘロケロベロス
202,\x1f\x41\x00,コクエン
203,\x47\x42\x00,コクエンたい
204,\x16\x43\x01,シオカラ
205,\x16\x43\x01,シオカラ
206,\x05\x44\x00,スクリュ-ズ
207,\x05\x44\x00,スクリュ-ズ
208,\x05\x44\x00,スクリュ-ズ
209,\x05\x44\x00,スクリュ-ズ
210,\x05\x44\x00,スクリュ-ズ
211,\x1a\x45\x01,セレクトたいいん
212,\x52\x46\x01,フランケン
213,\x52\x46\x01,フランケン
214,\x14\x47\x01,サケカ-ス
215,\x17\x48\x01,サラミ
216,\x21\x49\x01,シュリ
217,\x15\x4a\x01,スルメ
218,\x15\x4a\x01,スルメ
219,\x15\x4a\x01,スルメ
220,\x20\x4b\x00,ハクマ
221,\x23\x4c\x00,ミズチ
222,\x23\x4c\x00,ミズチ
223,\x23\x4c\x00,ミズチ
224,\x51\x4d\x00,たそくメダロット
225,\x52\x4e\x00,にそくメダロット
226,\x52\x4e\x00,にそくメダロット
227,\x13\x4f\x00,ロボロボだんいん
228,\x52\x50\x00,ブラックメイル
229,\x52\x50\x00,ブラックメイル
230,\x52\x51\x00,ブロッソメイル
231,\x52\x51\x00,ブロッソメイル
232,\x52\x52\x00,ベルゼルガ
233,\x52\x52\x00,ベルゼルガ
234,\x52\x52\x00,ベルゼルガ
235,\x52\x52\x00,ベルゼルガ
236,\x52\x52\x00,ベルゼルガ
237,\x52\x52\x00,ベルゼルガ
238,\x52\x52\x00,ベルゼルガ
239,\x52\x52\x00,ベルゼルガ
240,\x13\x53\x00,ロボロボだんいん
241,\x13\x53\x00,ロボロボだんいん
242,\x13\x53\x00,ロボロボだんいん
243,\x13\x53\x00,ロボロボだんいん
244,\x13\x53\x00,ロボロボだんいん
245,\x13\x53\x00,ロボロボだんいん
246,\x13\x53\x00,ロボロボだんいん
247,\x13\x53\x00,ロボロボだんいん
248,\x13\x53\x00,ロボロボだんいん
249,\x13\x53\x00,ロボロボだんいん
250,\x13\x53\x00,ロボロボだんいん
251,\x13\x53\x00,ロボロボだんいん
252,\x13\x53\x00,ロボロボだんいん
253,\x13\x53\x00,ロボロボだんいん
254,\x13\x53\x00,ロボロボだんいん
255,\x13\x53\x00,ロボロボだんいん
