(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (9, 0), (1, 0)], [False, False, True], None, None, True, None)
256
kabuto#22891
kuwagata#22891
Index[#version],Model,Name,IsFemale
0,RAP-12\xcb,グラニュ-ブロ-\xcb,\x00
1,PTL-12\xcb,リトルソ-ド\xcb  ,\x00
2,EGL-02\xcb,リ-クバンドル\xcb ,\x00
3,HWK-02\xcb,バ-ンチュ-ブ\xcb ,\x00
4,SWL-02\xcb,ノットシ-\xcb   ,\x00
5,PRN-02\xcb,ト-\xcb      ,\x00
6,RVN-02\xcb,グリ-ド\xcb    ,\x00
7,CCD-02\xcb,ビッグノイジ-\xcb ,\x00
8,GRH-02\xcb,リバイバ-\xcb   ,\x00
9,CHC-02\xcb,ボイルダ-\xcb   ,\x00
10,TJK-02\xcb,ピットグリップ\xcb ,\x00
11,PCK-02\xcb,サックアッパ-\xcb ,\x00
12,SLN-12\xcb,チミマフラ-\xcb  ,\x01
13,CNR-02\xcb,タッチナ-ブ\xcb  ,\x01
14,PIC-02\xcb,ワスタ-\xcb    ,\x01
15,MQT-02\xcb,ブレイス\xcb    ,\x01
16,PTM-02\xcb,スイッタブル\xcb  ,\x01
17,JPT-02\xcb,ダスタ-\xcb    ,\x01
18,CRN-02\xcb,ペイド\xcb     ,\x01
19,DFL-12\xcb,フサ-\xcb     ,\x00
20,FLS-02\xcb,バグフリル\xcb   ,\x00
21,ISE-02\xcb,ニャンマ-\xcb   ,\x00
22,MAN-02\xcb,カウンセラ-\xcb  ,\x00
23,CHS-02\xcb,キャッチソ-サ-\xcb,\x00
24,DGD-02\xcb,デスサイズ\xcb   ,\x00
25,QPD-02\xcb,ラッキ-アロ-\xcb ,\x00
26,VBL-02\xcb,ウェイトレス\xcb  ,\x00
27,DVL-22\xcb,プクット\xcb    ,\x00
28,GAG-02\xcb,ペトリフィ\xcb   ,\x00
29,WCH-12\xcb,フロッグボ-ル\xcb ,\x01
30,SPN-02\xcb,ASM\xcb     ,\x01
31,BCY-02\xcb,スクリ-マ-\xcb  ,\x01
32,MRS-02\xcb,マウントヘムレン\xcb,\x01
33,WEA-22\xcb,デスミサイル\xcb  ,\x00
34,BOW-02\xcb,フォ-カ-\xcb   ,\x00
35,TLB-02\xcb,ハ-モニカ\xcb   ,\x00
36,MTH-02\xcb,バックレット\xcb  ,\x00
37,SRC-02\xcb,レスドライブ\xcb  ,\x00
38,IVP-02\xcb,ハントアニマル\xcb ,\x00
39,HMS-02\xcb,タイフィンガ-\xcb ,\x00
40,KBS-02\xcb,ホ-ルドファング\xcb,\x00
41,DHN-02\xcb,ゾリゾン\xcb    ,\x00
42,TIC-02\xcb,カミン\xcb     ,\x00
43,LOS-02\xcb,サッシ-\xcb    ,\x00
44,FLA-02\xcb,カッキ-\xcb    ,\x00
45,FAW-02\xcb,ニッチフォ-ス\xcb ,\x00
46,TMN-02\xcb,トラップサック\xcb ,\x01
47,DRI-02\xcb,トゥギャザ-\xcb  ,\x01
48,CRK-02\xcb,ポッドスピ-カ-\xcb,\x01
49,ETH-02\xcb,ライフウォ-タ-\xcb,\x01
50,KWG-12\xcb,チャンバラソ-ド\xcb,\x00
51,KBT-12\xcb,リボルバ-\xcb   ,\x00
52,STG-02\xcb,フレクサ-ソ-ド\xcb,\x00
53,KLN-02\xcb,シュ-トバレル\xcb ,\x00
54,KBT-32\xcb,リボルバ-かい\xcb ,\x00
55,KBT-42\xcb,イグニッション\xcb ,\x00
56,LHB-12\xcb,アブザ-バ-\xcb  ,\x00
57,MWB-12\xcb,スコッチ\xcb    ,\x00
58,TIR-12\xcb,クラブコ-ル\xcb  ,\x00
59,BAN-12\xcb,ライトメリケン\xcb ,\x00
60,DOG-22\xcb,リングライフル\xcb ,\x00
61,ALN-12\xcb,オッドハンド\xcb  ,\x00
62,VER-02\xcb,スピ-ダ-\xcb   ,\x00
63,FLL-02\xcb,パニクル\xcb    ,\x00
64,KWG-57\xcb,ブラックバイス\xcb ,\x01
65,APL-02\xcb,エアウィング\xcb  ,\x00
66,PGM-02\xcb,ゴ-ルドフィング\xcb,\x00
67,KRN-02\xcb,スト-ンクラップ\xcb,\x00
68,TKG-02\xcb,ジャッジメント\xcb ,\x00
69,KWG-52\xcb,フォ-バイス\xcb  ,\x00
70,STG-12\xcb,シンソ-ド\xcb   ,\x00
71,CHT-02\xcb,ロ-カスト\xcb   ,\x00
72,WLF-02\xcb,サプリケット\xcb  ,\x00
73,RCM-02\xcb,スチ-ムド-リン\xcb,\x00
74,KBT-52\xcb,ヒュ-ザ-\xcb   ,\x00
75,KLN-12\xcb,シュ-トスフィア\xcb,\x00
76,KBT-57\xcb,ブラックヒュ-ザ\xcb,\x01
77,GNB-02\xcb,スチ-ルト-タス\xcb,\x00
78,BAF-02\xcb,フ-フ\xcb     ,\x00
79,SRU-02\xcb,プラクトラム\xcb  ,\x00
80,SHP-02\xcb,ウォ-タホ-ル\xcb ,\x00
81,GHL-02\xcb,ロッタ-\xcb    ,\x00
82,SLR-22\xcb,クレンレイト\xcb  ,\x01
83,NAS-22\xcb,ドナ-カプセル\xcb ,\x01
84,CAT-22\xcb,アジルジャブ\xcb  ,\x01
85,VAL-12\xcb,トランスフィクサ\xcb,\x01
86,BNY-12\xcb,ベジタリジュ-ス\xcb,\x01
87,GRW-02\xcb,スプリンク\xcb   ,\x01
88,CMP-12\xcb,ステップメ-ル\xcb ,\x01
89,MIK-02\xcb,クリ-ンスタッフ\xcb,\x01
90,MID-02\xcb,ミルクパン\xcb   ,\x01
91,LTS-02\xcb,ケイリックス\xcb  ,\x01
92,LDB-02\xcb,サンスタラ-\xcb  ,\x01
93,SUN-02\xcb,ギアホイ-ル\xcb  ,\x01
94,MON-02\xcb,ニュ-ム-ン\xcb  ,\x01
95,HLY-02\xcb,シェイブアイス\xcb ,\x01
96,UNS-02\xcb,フォ-ルダウン\xcb ,\x01
97,NEP-02\xcb,ハルダ-\xcb    ,\x01
98,PLT-02\xcb,ハンドルキ-\xcb  ,\x01
99,SZK-02\xcb,ワイズフレ-クス\xcb,\x01
100,PNT-02\xcb,リプレイサ-\xcb  ,\x01
101,NEK-02\xcb,ネコパンチ\xcb   ,\x01
102,BYC-02\xcb,ホワイトオニキス\xcb,\x01
103,IDL-02\xcb,ビックリヨ-ヨ-\xcb,\x01
104,MTC-02\xcb,フマフラ-\xcb   ,\x00
105,CVL-02\xcb,ソコシャベル\xcb  ,\x00
106,KAB-02\xcb,デサイダ-\xcb   ,\x00
107,BST-02\xcb,デンデン\xcb    ,\x00
108,GRF-02\xcb,インベスタ-\xcb  ,\x00
109,CML-02\xcb,ファットストア\xcb ,\x00
110,BIC-02\xcb,ステップホ-\xcb  ,\x00
111,ECF-02\xcb,ロ-スピ-ド\xcb  ,\x00
112,CTP-02\xcb,ア-スクラウ\xcb  ,\x00
113,HCT-02\xcb,カ-リ-ヘア\xcb  ,\x00
114,PLC-02\xcb,アレスタ-\xcb   ,\x00
115,RSC-02\xcb,スパ-ダ-\xcb   ,\x00
116,FFC-02\xcb,ドレイナ-ジ\xcb  ,\x00
117,RAY-22\xcb,アウェイビ-ム\xcb ,\x00
118,GCT-02\xcb,レンジングスキン\xcb,\x01
119,VNS-02\xcb,ジャ-ポット\xcb  ,\x01
120,BRA-12\xcb,グロ-ブラスタ-\xcb,\x00
121,TOT-22\xcb,スリ-ブレ-ザ-\xcb,\x00
122,HSC-02\xcb,ホ-サ-\xcb    ,\x00
123,STE-02\xcb,スロ-セット\xcb  ,\x00
124,TOR-02\xcb,スイ-ルアタック\xcb,\x00
125,MWO-02\xcb,エレクトラ-\xcb  ,\x00
126,ESM-02\xcb,ステッチャ\xcb   ,\x00
127,CCL-02\xcb,スフィ-ル\xcb   ,\x00
128,EWM-02\xcb,コンポスト\xcb   ,\x00
129,STN-02\xcb,ル-プニング\xcb  ,\x01
130,WHL-02\xcb,スプラッシュ\xcb  ,\x00
131,AMB-02\xcb,ディソルバ-\xcb  ,\x00
132,ANM-02\xcb,バイバインド\xcb  ,\x00
133,SEL-02\xcb,キンキング\xcb   ,\x00
134,CFS-02\xcb,トレモ-\xcb    ,\x00
135,EEL-02\xcb,ピチロット\xcb   ,\x00
136,CRO-02\xcb,オ-バ-ウェルム\xcb,\x00
137,UPA-02\xcb,ヒュ-フィン\xcb  ,\x00
138,BBS-02\xcb,エンベロンメント\xcb,\x00
139,ARO-02\xcb,シュリンプハンド\xcb,\x00
140,HLG-02\xcb,パペットケ-ブル\xcb,\x00
141,JWB-02\xcb,オリエントパイプ\xcb,\x00
142,PSK-02\xcb,デストラ-\xcb   ,\x00
143,SHS-02\xcb,サプレス\xcb    ,\x00
144,CRP-02\xcb,インコムペテンシ\xcb,\x00
145,DLP-02\xcb,リタ-ナ-\xcb   ,\x01
146,GFS-02\xcb,ウィッカ-ワ-ク\xcb,\x01
147,TQN-02\xcb,アンプファ-\xcb  ,\x01
148,DUC-02\xcb,フェザ-メンド\xcb ,\x01
149,MRC-02\xcb,ハ-プ-ン\xcb   ,\x01
150,TJO-02\xcb,パニッシャ-\xcb  ,\x01
151,MYN-02\xcb,ブラストコ-ル\xcb ,\x00
152,WVN-02\xcb,キ-プアップ\xcb  ,\x00
153,TST-02\xcb,トビデル\xcb    ,\x00
154,SMW-02\xcb,トラベラ-\xcb   ,\x01
155,WDM-02\xcb,ウィンドワ-ド\xcb ,\x01
156,PLV-02\xcb,フェザ-ステッチ\xcb,\x01
157,MRM-02\xcb,フロウタ-\xcb   ,\x00
158,INC-02\xcb,ダンディデン\xcb  ,\x00
159,TAP-02\xcb,ホッタ-\xcb    ,\x00
160,MAC-02\xcb,ヒポニック\xcb   ,\x00
161,TDS-02\xcb,フォ-ルド\xcb   ,\x00
162,TRT-02\xcb,フレグランス\xcb  ,\x01
163,SPR-02\xcb,サルベ-ション\xcb ,\x01
164,SPT-02\xcb,レグレット\xcb   ,\x01
165,NPT-02\xcb,インスネア\xcb   ,\x00
166,KOR-02\xcb,コンシ-ル\xcb   ,\x00
167,CTR-02\xcb,アキュレ-ト\xcb  ,\x00
168,TVS-02\xcb,アレシロ-\xcb   ,\x00
169,MNG-02\xcb,スカルディング\xcb ,\x00
170,GCK-02\xcb,ステックト-\xcb  ,\x00
171,SKL-02\xcb,スティフヘア-\xcb ,\x01
172,KWG-72\xcb,タンタンソ-ド\xcb ,\x00
173,KBT-72\xcb,モデルガン\xcb   ,\x00
174,FRN-02\xcb,ミ-トスティック\xcb,\x00
175,MIR-02\xcb,ウシロニネン\xcb  ,\x00
176,GOD-02\xcb,フォ-シ-\xcb   ,\x00
177,DDB-02\xcb,トポグラフィ\xcb  ,\x00
178,MRD-02\xcb,ピッケル\xcb    ,\x00
179,CRH-02\xcb,ひっかけワイヤ-\xcb,\x00
180,BON-02\xcb,ティンハンド\xcb  ,\x00
181,SRD-02\xcb,ジャ-\xcb     ,\x00
182,SNT-02\xcb,サティスファイ\xcb ,\x00
183,KWG-62\xcb,リッパ-\xcb    ,\x00
184,ADV-02\xcb,ドロ-ン\xcb    ,\x00
185,KBT-62\xcb,スカッタ-\xcb   ,\x00
186,PND-02\xcb,タケヤリ\xcb    ,\x01
187,TND-02\xcb,エラブ-\xcb    ,\x01
188,DVL-32\xcb,イ-ビルハンド\xcb ,\x01
189,AAG-02\xcb,ナチュライズ\xcb  ,\x01
190,DNT-02\xcb,ペインフル\xcb   ,\x01
191,PAN-02\xcb,モッテルン\xcb   ,\x00
192,OTR-02\xcb,シチュエ-ション\xcb,\x00
193,DRK-02\xcb,サッカ-\xcb    ,\x00
194,TTR-02\xcb,パワ-ル-ラ-\xcb ,\x01
195,VAC-02\xcb,スッテ-\xcb    ,\x01
196,RID-02\xcb,レインズ\xcb    ,\x01
197,PMW-02\xcb,リグル\xcb     ,\x00
198,HDR-02\xcb,リサイクリング\xcb ,\x00
199,BHM-02\xcb,アンダ-メトロ\xcb ,\x00
200,DHA-02\xcb,レイダウン\xcb   ,\x00
201,RLP-02\xcb,2NDステ-ジ\xcb ,\x00
202,SCM-02\xcb,ドランク\xcb    ,\x00
203,SNL-02\xcb,エブリ-シェル\xcb ,\x00
204,ARL-02\xcb,ポピュラ-\xcb   ,\x01
205,RFR-02\xcb,アイスマニュ\xcb  ,\x01
206,LWT-02\xcb,コ-スト\xcb    ,\x00
207,CLC-02\xcb,クワイタ-\xcb   ,\x00
208,SOT-02\xcb,タングル\xcb    ,\x01
209,SMC-02\xcb,クリッピ\xcb    ,\x01
210,WFL-02\xcb,オルガンハンド\xcb ,\x01
211,BER-02\xcb,プレッシャ-\xcb  ,\x00
212,GHT-02\xcb,アボイド\xcb    ,\x00
213,DGU-02\xcb,ドウタク-\xcb   ,\x00
214,WEA-02\xcb,デスボム\xcb    ,\x00
215,COW-02\xcb,サ-ベル\xcb    ,\x00
216,CLA-02\xcb,ワイヤ-\xcb    ,\x00
217,SNA-02\xcb,ウィルス\xcb    ,\x00
218,FLW-02\xcb,ソ-ラ-パワ-\xcb ,\x00
219,NIN-02\xcb,くない\xcb     ,\x00
220,SAM-02\xcb,ビ-ムセイバ-\xcb ,\x00
221,DOG-02\xcb,スナイプライフル\xcb,\x00
222,DVL-02\xcb,デビルハンド\xcb  ,\x00
223,KNI-02\xcb,かやくだま\xcb   ,\x01
224,COM-02\xcb,ミギビ-ム\xcb   ,\x00
225,PEN-02\xcb,フリ-ア-ム\xcb  ,\x01
226,BAT-12\xcb,エレクトミサイル\xcb,\x00
227,ANG-12\xcb,チェラブハンド\xcb ,\x01
228,NMR-02\xcb,ジャマ-\xcb    ,\x00
229,SPC-02\xcb,しろながて\xcb   ,\x00
230,BAY-12\xcb,パストタッチ\xcb  ,\x00
231,CMO-12\xcb,カラフルハンド\xcb ,\x00
232,CLB-12\xcb,デコイクラブ\xcb  ,\x00
233,RBT-02\xcb,ミニットスキップ\xcb,\x00
234,DVL-12\xcb,ヘルマイト\xcb   ,\x00
235,MED-12\xcb,デステ-マネキ\xcb ,\x01
236,SAQ-02\xcb,チャ-ミ-コンパ\xcb,\x01
237,GDS-02\xcb,コンプリ-ツ\xcb  ,\x01
238,NIT-02\xcb,ライトア-マ-\xcb ,\x00
239,JOR-12\xcb,プ-ン\xcb     ,\x00
240,GGR-02\xcb,グレドハンマ-\xcb ,\x00
241,EGG-02\xcb,ハムレット\xcb   ,\x00
242,SBL-02\xcb,フラップ\xcb    ,\x01
243,WFH-02\xcb,コンペンチ\xcb   ,\x00
244,MAR-02\xcb,メンディング\xcb  ,\x01
245,FFY-02\xcb,シャワ-\xcb    ,\x01
246,GKD-02\xcb,パイルボ-ン\xcb  ,\x00
247,HKD-02\xcb,ディグル-ム\xcb  ,\x00
248,SKD-02\xcb,ジャッジウェッジ\xcb,\x00
249,SIN-02\xcb,コテツザンゲキ\xcb ,\x00
250,GBK-02\xcb,ナギガッタ-\xcb  ,\x00
