(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (9, 0), (1, 0)], [False, False, True], None, None, True, None)
256
kabuto#30492
kuwagata#30492
Index[#version],Model,Name,IsFemale
0,RAP-14\xcb,エアポケット\xcb  ,\x00
1,PTL-14\xcb,アリアルレッグ\xcb ,\x00
2,EGL-04\xcb,フライイ-ガ-\xcb ,\x00
3,HWK-04\xcb,フライフォ-ン\xcb ,\x00
4,SWL-04\xcb,スパロ-テイル\xcb ,\x00
5,PRN-04\xcb,ツカモリ\xcb    ,\x00
6,RVN-04\xcb,デュアルウォ-ク\xcb,\x00
7,CCD-04\xcb,ピスピス\xcb    ,\x00
8,GRH-04\xcb,ホッパ-\xcb    ,\x00
9,CHC-04\xcb,デベロッパ-\xcb  ,\x00
10,TJK-04\xcb,チェンジブレ-ド\xcb,\x00
11,PCK-04\xcb,フォルダ-\xcb   ,\x00
12,SLN-14\xcb,ソンガ-\xcb    ,\x01
13,CNR-04\xcb,ウィ-カ-\xcb   ,\x01
14,PIC-04\xcb,フラッシ-\xcb   ,\x01
15,MQT-04\xcb,ストア-\xcb    ,\x01
16,PTM-04\xcb,サマ-ブラウン\xcb ,\x01
17,JPT-04\xcb,ウォ-タフォ-ル\xcb,\x01
18,CRN-04\xcb,クレ-ン\xcb    ,\x01
19,DFL-14\xcb,フユ-ンバッグ\xcb ,\x00
20,FLS-04\xcb,ド-ナツテン\xcb  ,\x00
21,ISE-04\xcb,シュリンプン\xcb  ,\x00
22,MAN-04\xcb,コダカラン\xcb   ,\x00
23,CHS-04\xcb,オカッケ-\xcb   ,\x00
24,DGD-04\xcb,カタッポ-\xcb   ,\x00
25,QPD-04\xcb,ストレッチャ\xcb  ,\x00
26,VBL-04\xcb,アンドアゲイン\xcb ,\x00
27,DVL-24\xcb,ポコット\xcb    ,\x00
28,GAG-04\xcb,キ-スト-ン\xcb  ,\x00
29,WCH-14\xcb,パンタロン\xcb   ,\x01
30,SPN-04\xcb,AATC\xcb    ,\x01
31,BCY-04\xcb,テピッドウィンド\xcb,\x01
32,MRS-04\xcb,マスタッチ\xcb   ,\x01
33,WEA-24\xcb,デスクロ-ラ-\xcb ,\x00
34,BOW-04\xcb,ペタヒ-ル\xcb   ,\x00
35,TLB-04\xcb,スキュラ\xcb    ,\x00
36,MTH-04\xcb,ザッツミ-ト\xcb  ,\x00
37,SRC-04\xcb,フォ-ピ-ス\xcb  ,\x00
38,IVP-04\xcb,ロ-ト\xcb     ,\x00
39,HMS-04\xcb,ア-ンノ\xcb    ,\x00
40,KBS-04\xcb,タイトルドア-\xcb ,\x00
41,DHN-04\xcb,スカルホ-ス\xcb  ,\x00
42,TIC-04\xcb,マタトリッキ-\xcb ,\x00
43,LOS-04\xcb,マタモグリン\xcb  ,\x00
44,FLA-04\xcb,マタトッピ-\xcb  ,\x00
45,FAW-04\xcb,キッカ-\xcb    ,\x00
46,TMN-04\xcb,セグメンタ-\xcb  ,\x01
47,DRI-04\xcb,スティメント\xcb  ,\x01
48,CRK-04\xcb,ジャンプレッグ\xcb ,\x01
49,ETH-04\xcb,スペ-スシップ\xcb ,\x01
50,KWG-14\xcb,タタッカ-\xcb   ,\x00
51,KBT-14\xcb,オチツカ-\xcb   ,\x00
52,STG-04\xcb,シャ-プエッジ\xcb ,\x00
53,KLN-04\xcb,アブダクタ-\xcb  ,\x00
54,KBT-34\xcb,オチツカ-かい\xcb ,\x00
55,KBT-44\xcb,ファイヤワ-ク\xcb ,\x00
56,LHB-14\xcb,インコ-レント\xcb ,\x00
57,MWB-14\xcb,ク-ルダウン\xcb  ,\x00
58,TIR-14\xcb,ダッシュレッグ\xcb ,\x00
59,BAN-14\xcb,ワ-クシュ-ズ\xcb ,\x00
60,DOG-24\xcb,サポ-テイル\xcb  ,\x00
61,ALN-14\xcb,オッドレッグ\xcb  ,\x00
62,VER-04\xcb,スタンドアロ-\xcb ,\x00
63,FLL-04\xcb,ハリヤ-\xcb    ,\x00
64,KWG-59\xcb,ブラックフラック\xcb,\x01
65,APL-04\xcb,エアタ-ビン\xcb  ,\x00
66,PGM-04\xcb,プラチナフィング\xcb,\x00
67,KRN-04\xcb,キャメレパ-ド\xcb ,\x00
68,TKG-04\xcb,センテンス\xcb   ,\x00
69,KWG-54\xcb,ウィンドフラック\xcb,\x00
70,STG-14\xcb,キ-ンエッジ\xcb  ,\x00
71,CHT-04\xcb,オンステディ\xcb  ,\x00
72,WLF-04\xcb,スト-ムウォ-ク\xcb,\x00
73,RCM-04\xcb,スチ-ムタ-ビン\xcb,\x00
74,KBT-54\xcb,エンプレイス\xcb  ,\x00
75,KLN-14\xcb,ミグレイタ-\xcb  ,\x00
76,KBT-59\xcb,ブラックプレイス\xcb,\x01
77,GNB-04\xcb,リタイヤ-\xcb   ,\x00
78,BAF-04\xcb,ニ-キャップ\xcb  ,\x00
79,SRU-04\xcb,キ-ル\xcb     ,\x00
80,SHP-04\xcb,ウォ-タタ-ビン\xcb,\x00
81,GHL-04\xcb,ランシッド\xcb   ,\x00
82,SLR-24\xcb,ネイビ-ゲイル\xcb ,\x01
83,NAS-24\xcb,エプロンドレス\xcb ,\x01
84,CAT-24\xcb,ボ-クイック\xcb  ,\x01
85,VAL-14\xcb,パラティマスタ-\xcb,\x01
86,BNY-14\xcb,アサイドメ-ル\xcb ,\x01
87,GRW-04\xcb,ドンソック\xcb   ,\x01
88,CMP-14\xcb,マイフィ-ト\xcb  ,\x01
89,MIK-04\xcb,ハカマ\xcb     ,\x01
90,MID-04\xcb,ピニ-\xcb     ,\x01
91,LTS-04\xcb,ブラッキ-\xcb   ,\x01
92,LDB-04\xcb,スリ-スタ-\xcb  ,\x01
93,SUN-04\xcb,サンシャイン\xcb  ,\x01
94,MON-04\xcb,キンコン\xcb    ,\x01
95,HLY-04\xcb,アミノス\xcb    ,\x01
96,UNS-04\xcb,アイシクル\xcb   ,\x01
97,NEP-04\xcb,エクスプレッサ-\xcb,\x01
98,PLT-04\xcb,エモ-ション\xcb  ,\x01
99,SZK-04\xcb,フラワ-パ-ラ-\xcb,\x01
100,PNT-04\xcb,レオパルス\xcb   ,\x01
101,NEK-04\xcb,ニャンマタ\xcb   ,\x01
102,BYC-04\xcb,ドランカ-\xcb   ,\x01
103,IDL-04\xcb,モ-ドスカ-ト\xcb ,\x01
104,MTC-04\xcb,オクタ-ン\xcb   ,\x00
105,CVL-04\xcb,ド-ザ-\xcb    ,\x00
106,KAB-04\xcb,フラワ-ロ-ド\xcb ,\x00
107,BST-04\xcb,チャングルマ\xcb  ,\x00
108,GRF-04\xcb,ワイルダ-\xcb   ,\x00
109,CML-04\xcb,サンドバギ-\xcb  ,\x00
110,BIC-04\xcb,シャリ-ン\xcb   ,\x00
111,ECF-04\xcb,コントボックス\xcb ,\x00
112,CTP-04\xcb,ストリンガ-\xcb  ,\x00
113,HCT-04\xcb,クロ-ラ-\xcb   ,\x00
114,PLC-04\xcb,パ-サ-\xcb    ,\x00
115,RSC-04\xcb,リ-チャ-\xcb   ,\x00
116,FFC-04\xcb,カンバッカ-\xcb  ,\x00
117,RAY-24\xcb,ストリ-トバギ-\xcb,\x00
118,GCT-04\xcb,キャタピ-\xcb   ,\x01
119,VNS-04\xcb,デイブレイク\xcb  ,\x01
120,BRA-14\xcb,ア-スレッグ\xcb  ,\x00
121,TOT-24\xcb,デュアルタンク\xcb ,\x00
122,HSC-04\xcb,キッショ-\xcb   ,\x00
123,STE-04\xcb,ナロ-レッグ\xcb  ,\x00
124,TOR-04\xcb,クロ-ズレッグ\xcb ,\x00
125,MWO-04\xcb,クイッククッカ-\xcb,\x00
126,ESM-04\xcb,モチテ-\xcb    ,\x00
127,CCL-04\xcb,ロ-ルキャタピ-\xcb,\x00
128,EWM-04\xcb,アンデリ-ト\xcb  ,\x00
129,STN-04\xcb,アウトライナ-\xcb ,\x01
130,WHL-04\xcb,ハイタイド\xcb   ,\x00
131,AMB-04\xcb,フレイビ-\xcb   ,\x00
132,ANM-04\xcb,プロクトロジ-\xcb ,\x00
133,SEL-04\xcb,タマワシ-\xcb   ,\x00
134,CFS-04\xcb,キャットフィ-\xcb ,\x00
135,EEL-04\xcb,サ-フェイス\xcb  ,\x00
136,CRO-04\xcb,ショウライナ-\xcb ,\x00
137,UPA-04\xcb,エクシ-ド\xcb   ,\x00
138,BBS-04\xcb,レイクダスタ-\xcb ,\x00
139,ARO-04\xcb,バンピィフラット\xcb,\x00
140,HLG-04\xcb,メニ-スレンダ-\xcb,\x00
141,JWB-04\xcb,アクアクロッチ\xcb ,\x00
142,PSK-04\xcb,スケ-タ-\xcb   ,\x00
143,SHS-04\xcb,ロ-ルテイル\xcb  ,\x00
144,CRP-04\xcb,フレクスクリュ-\xcb,\x00
145,DLP-04\xcb,フリッパ-\xcb   ,\x01
146,GFS-04\xcb,ライトフリル\xcb  ,\x01
147,TQN-04\xcb,キャリ-ハンド\xcb ,\x01
148,DUC-04\xcb,エレガンシ-\xcb  ,\x01
149,MRC-04\xcb,ハイドロフォイル\xcb,\x01
150,TJO-04\xcb,ペナルティ\xcb   ,\x01
151,MYN-04\xcb,フラッピング\xcb  ,\x00
152,WVN-04\xcb,ライトニング\xcb  ,\x00
153,TST-04\xcb,ニマイシタ-\xcb  ,\x00
154,SMW-04\xcb,シラユキ\xcb    ,\x01
155,WDM-04\xcb,パワ-レクタ-\xcb ,\x01
156,PLV-04\xcb,クリ-ナ-\xcb   ,\x01
157,MRM-04\xcb,インエア-\xcb   ,\x00
158,INC-04\xcb,ケツピタ-ン\xcb  ,\x00
159,TAP-04\xcb,コッカ-\xcb    ,\x00
160,MAC-04\xcb,クロウザ-\xcb   ,\x00
161,TDS-04\xcb,スト-ンミル\xcb  ,\x00
162,TRT-04\xcb,ブロ-ドサッシュ\xcb,\x01
163,SPR-04\xcb,ボトムセイバ-\xcb ,\x01
164,SPT-04\xcb,リメイン\xcb    ,\x01
165,NPT-04\xcb,ノットパス\xcb   ,\x00
166,KOR-04\xcb,スロ-リ-\xcb   ,\x00
167,CTR-04\xcb,アクション\xcb   ,\x00
168,TVS-04\xcb,コフ-ン\xcb    ,\x00
169,MNG-04\xcb,ナチュレエネミィ\xcb,\x00
170,GCK-04\xcb,ウェット\xcb    ,\x00
171,SKL-04\xcb,メイクウォ-ク\xcb ,\x01
172,KWG-74\xcb,コトントン\xcb   ,\x00
173,KBT-74\xcb,ユカツキ-\xcb   ,\x00
174,FRN-04\xcb,レリッシュ\xcb   ,\x00
175,MIR-04\xcb,シノビヨルネン\xcb ,\x00
176,GOD-04\xcb,サ-フェイサ-\xcb ,\x00
177,DDB-04\xcb,ア-スサイクル\xcb ,\x00
178,MRD-04\xcb,ワ-キングシュ-\xcb,\x00
179,CRH-04\xcb,インライン\xcb   ,\x00
180,BON-04\xcb,ティンレッグ\xcb  ,\x00
181,SRD-04\xcb,ライフボ-ト\xcb  ,\x00
182,SNT-04\xcb,ブレイバ-\xcb   ,\x00
183,KWG-64\xcb,デパ-チャ-\xcb  ,\x00
184,ADV-04\xcb,ソ-ス\xcb     ,\x00
185,KBT-64\xcb,ブレイザ-\xcb   ,\x00
186,PND-04\xcb,アカパン\xcb    ,\x01
187,TND-04\xcb,マジ-ン\xcb    ,\x01
188,DVL-34\xcb,イ-ビルレッグ\xcb ,\x01
189,AAG-04\xcb,オリジン\xcb    ,\x01
190,DNT-04\xcb,ミステリアス\xcb  ,\x01
191,PAN-04\xcb,ノッテルン\xcb   ,\x00
192,OTR-04\xcb,レ-サ-\xcb    ,\x00
193,DRK-04\xcb,イ-ジ-マ-ク\xcb ,\x00
194,TTR-04\xcb,アチチュ-ド\xcb  ,\x01
195,VAC-04\xcb,ダシテ-\xcb    ,\x01
196,RID-04\xcb,サブスタンス\xcb  ,\x01
197,PMW-04\xcb,アシツカン\xcb   ,\x00
198,HDR-04\xcb,プレイバック\xcb  ,\x00
199,BHM-04\xcb,ペダル\xcb     ,\x00
200,DHA-04\xcb,アドバンテ-ジ\xcb ,\x00
201,RLP-04\xcb,ランチャ-\xcb   ,\x00
202,SCM-04\xcb,レイバ-\xcb    ,\x00
203,SNL-04\xcb,シェルバッテリ-\xcb,\x00
204,ARL-04\xcb,シャギ-\xcb    ,\x01
205,RFR-04\xcb,ミズソ-サ-\xcb  ,\x01
206,LWT-04\xcb,トロ-ルネット\xcb ,\x00
207,CLC-04\xcb,バラエティ\xcb   ,\x00
208,SOT-04\xcb,バックストロ-ク\xcb,\x01
209,SMC-04\xcb,タクソ-\xcb    ,\x01
210,WFL-04\xcb,オルガンレッグ\xcb ,\x01
211,BER-04\xcb,フ-ユ\xcb     ,\x00
212,GHT-04\xcb,エキサイト\xcb   ,\x00
213,DGU-04\xcb,ドカ-ン\xcb    ,\x00
214,WEA-04\xcb,スパゲティ\xcb   ,\x00
215,COW-04\xcb,ダッシュアタック\xcb,\x00
216,CLA-04\xcb,タコアシ\xcb    ,\x00
217,SNA-04\xcb,ジャコウ\xcb    ,\x00
218,FLW-04\xcb,ネツコ\xcb     ,\x00
219,NIN-04\xcb,しのびあし\xcb   ,\x00
220,SAM-04\xcb,ムシャブショ-\xcb ,\x00
221,DOG-04\xcb,ジュウザ-\xcb   ,\x00
222,DVL-04\xcb,デビルレッグ\xcb  ,\x00
223,KNI-04\xcb,ふともも\xcb    ,\x01
224,COM-04\xcb,ドッグレ-ス\xcb  ,\x00
225,PEN-04\xcb,フィン\xcb     ,\x01
226,BAT-14\xcb,グレイブ\xcb    ,\x00
227,ANG-14\xcb,チェラブレッグ\xcb ,\x01
228,NMR-04\xcb,ドリ-マ-\xcb   ,\x00
229,SPC-04\xcb,しろおびぃ\xcb   ,\x00
230,BAY-14\xcb,アンビリカル\xcb  ,\x00
231,CMO-14\xcb,クリクリン\xcb   ,\x00
232,CLB-14\xcb,サイドトビ-\xcb  ,\x00
233,RBT-04\xcb,フラワ-ステップ\xcb,\x00
234,DVL-14\xcb,ヘルカオス\xcb   ,\x00
235,MED-14\xcb,シリノサキ-\xcb  ,\x01
236,SAQ-04\xcb,ムッチンプリン\xcb ,\x01
237,GDS-04\xcb,エンタイア-\xcb  ,\x01
238,NIT-04\xcb,コレワモクバ\xcb  ,\x00
239,JOR-14\xcb,カボチャバシャ-\xcb,\x00
240,GGR-04\xcb,ビッグブ-ツ\xcb  ,\x00
241,EGG-04\xcb,ハ-フエッグ\xcb  ,\x00
242,SBL-04\xcb,フレイバ-\xcb   ,\x01
243,WFH-04\xcb,ダックアンダ-\xcb ,\x00
244,MAR-04\xcb,フィルテイル\xcb  ,\x01
245,FFY-04\xcb,ピカリン\xcb    ,\x01
246,GKD-04\xcb,キントグ-\xcb   ,\x00
247,HKD-04\xcb,トンソックス\xcb  ,\x00
248,SKD-04\xcb,アクアテック\xcb  ,\x00
249,SIN-04\xcb,ダンダラフット\xcb ,\x00
250,GBK-04\xcb,ゴジョウガット\xcb ,\x00
