(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (9, 0), (1, 0)], [False, False, True], None, None, True, None)
256
kabuto#25696
kuwagata#25696
Index[#version],Model,Name,IsFemale
0,RAP-11\xcb,ウォンマスケット\xcb,\x00
1,PTL-11\xcb,ヒドゥンバスタ-\xcb,\x00
2,EGL-01\xcb,リ-クヘッド\xcb  ,\x00
3,HWK-01\xcb,バ-ンヘッド\xcb  ,\x00
4,SWL-01\xcb,ブラインドネス\xcb ,\x00
5,PRN-01\xcb,ロストレストア\xcb ,\x00
6,RVN-01\xcb,コベッタ-\xcb   ,\x00
7,CCD-01\xcb,ビ-トサラウンド\xcb,\x00
8,GRH-01\xcb,トップノットン\xcb ,\x00
9,CHC-01\xcb,アウトプラマ-\xcb ,\x00
10,TJK-01\xcb,コアヘッド\xcb   ,\x00
11,PCK-01\xcb,インデコレ-タ-\xcb,\x00
12,SLN-11\xcb,コンプライン\xcb  ,\x01
13,CNR-01\xcb,オプトナ-ブ\xcb  ,\x01
14,PIC-01\xcb,ディスポ-ズ\xcb  ,\x01
15,MQT-01\xcb,スットル\xcb    ,\x01
16,PTM-01\xcb,フォ-マウント\xcb ,\x01
17,JPT-01\xcb,ジョビアン\xcb   ,\x01
18,CRN-01\xcb,カインド\xcb    ,\x01
19,DFL-11\xcb,ナオブアイソ-\xcb ,\x00
20,FLS-01\xcb,ウリボン\xcb    ,\x00
21,ISE-01\xcb,シュリンプレス\xcb ,\x00
22,MAN-01\xcb,ソレナッシ-\xcb  ,\x00
23,CHS-01\xcb,ディスカウンタ-\xcb,\x00
24,DGD-01\xcb,ジェットブラック\xcb,\x00
25,QPD-01\xcb,ラブリンク\xcb   ,\x00
26,VBL-01\xcb,ゼロジ-\xcb    ,\x00
27,DVL-21\xcb,ピキット\xcb    ,\x00
28,GAG-01\xcb,エンダ-リン\xcb  ,\x00
29,WCH-11\xcb,カイエン\xcb    ,\x01
30,SPN-01\xcb,AAM\xcb     ,\x01
31,BCY-01\xcb,マックスシャウト\xcb,\x01
32,MRS-01\xcb,ボルケニィ\xcb   ,\x01
33,WEA-21\xcb,デスブレイク\xcb  ,\x00
34,BOW-01\xcb,ワ-シップ\xcb   ,\x00
35,TLB-01\xcb,スレイタ-\xcb   ,\x00
36,MTH-01\xcb,グレ-トバックル\xcb,\x00
37,SRC-01\xcb,チェイサ-\xcb   ,\x00
38,IVP-01\xcb,ハントヒュ-マン\xcb,\x00
39,HMS-01\xcb,デフォミスティ\xcb ,\x00
40,KBS-01\xcb,ウィルスファング\xcb,\x00
41,DHN-01\xcb,ヘッドレス\xcb   ,\x00
42,TIC-01\xcb,トリッキ-\xcb   ,\x00
43,LOS-01\xcb,モグリン\xcb    ,\x00
44,FLA-01\xcb,トッピ-\xcb    ,\x00
45,FAW-01\xcb,ロングフォ-ン\xcb ,\x00
46,TMN-01\xcb,トラップバッグ\xcb ,\x01
47,DRI-01\xcb,ギャザ-\xcb    ,\x01
48,CRK-01\xcb,ヴィオラ\xcb    ,\x01
49,ETH-01\xcb,グラスウォ-タ-\xcb,\x01
50,KWG-11\xcb,アンテナ\xcb    ,\x00
51,KBT-11\xcb,ミサイル\xcb    ,\x00
52,STG-01\xcb,ハンタ-\xcb    ,\x00
53,KLN-01\xcb,テンションアップ\xcb,\x00
54,KBT-31\xcb,ミサイルかい\xcb  ,\x00
55,KBT-41\xcb,プロミネンス\xcb  ,\x00
56,LHB-11\xcb,ダ-リング\xcb   ,\x00
57,MWB-11\xcb,フォ-リ-\xcb   ,\x00
58,TIR-11\xcb,スノ-トファイア\xcb,\x00
59,BAN-11\xcb,ゴッツイトサカン\xcb,\x00
60,DOG-21\xcb,ヘッドバルカン\xcb ,\x00
61,ALN-11\xcb,オッドボディ\xcb  ,\x00
62,VER-01\xcb,タ-ゲッタ-\xcb  ,\x00
63,FLL-01\xcb,フリルン\xcb    ,\x00
64,KWG-56\xcb,ブラックインコム\xcb,\x01
65,APL-01\xcb,エアフライト\xcb  ,\x00
66,PGM-01\xcb,パ-ルフィング\xcb ,\x00
67,KRN-01\xcb,シュイフトン\xcb  ,\x00
68,TKG-01\xcb,アンマスク\xcb   ,\x00
69,KWG-51\xcb,ツインインコム\xcb ,\x00
70,STG-11\xcb,インサルト\xcb   ,\x00
71,CHT-01\xcb,イ-トアップ\xcb  ,\x00
72,WLF-01\xcb,シタデ-ル\xcb   ,\x00
73,RCM-01\xcb,スチ-ムボ-ド\xcb ,\x00
74,KBT-51\xcb,バリスタ-\xcb   ,\x00
75,KLN-11\xcb,レインフォ-ス\xcb ,\x00
76,KBT-56\xcb,ブラックバリスタ\xcb,\x01
77,GNB-01\xcb,スクラビンブラシ\xcb,\x00
78,BAF-01\xcb,アングラ-\xcb   ,\x00
79,SRU-01\xcb,フォ-スキャノン\xcb,\x00
80,SHP-01\xcb,ウォ-タフリ-ト\xcb,\x00
81,GHL-01\xcb,デキシ-\xcb    ,\x00
82,SLR-21\xcb,エクスマイン\xcb  ,\x01
83,NAS-21\xcb,ホ-リ-グランド\xcb,\x01
84,CAT-21\xcb,アジルサ-キット\xcb,\x01
85,VAL-11\xcb,フラックスミラ-\xcb,\x01
86,BNY-11\xcb,パ-ソナルレイン\xcb,\x01
87,GRW-01\xcb,トロピカ-ナ\xcb  ,\x01
88,CMP-11\xcb,フラット\xcb    ,\x01
89,MIK-01\xcb,ホワイトクロ-ス\xcb,\x01
90,MID-01\xcb,チョ-カ-\xcb   ,\x01
91,LTS-01\xcb,ディスミス\xcb   ,\x01
92,LDB-01\xcb,ネビュラスリング\xcb,\x01
93,SUN-01\xcb,コロナビ-ム\xcb  ,\x01
94,MON-01\xcb,クレセントム-ン\xcb,\x01
95,HLY-01\xcb,ガスクロ-ス\xcb  ,\x01
96,UNS-01\xcb,エンプロ-ル\xcb  ,\x01
97,NEP-01\xcb,ナグラック\xcb   ,\x01
98,PLT-01\xcb,ハ-ディ\xcb    ,\x01
99,SZK-01\xcb,ブレインミキサ-\xcb,\x01
100,PNT-01\xcb,ストロングホ-ル\xcb,\x01
101,NEK-01\xcb,プチオティティス\xcb,\x01
102,BYC-01\xcb,パウダ-バ-ン\xcb ,\x01
103,IDL-01\xcb,グレイスバイザ-\xcb,\x01
104,MTC-01\xcb,マグライト\xcb   ,\x00
105,CVL-01\xcb,ヘッドラダ-\xcb  ,\x00
106,KAB-01\xcb,フ-リ-ヘア-\xcb ,\x00
107,BST-01\xcb,ショルディ\xcb   ,\x00
108,GRF-01\xcb,ロングネック\xcb  ,\x00
109,CML-01\xcb,モットレゼルブ\xcb ,\x00
110,BIC-01\xcb,ワンポイント\xcb  ,\x00
111,ECF-01\xcb,ヘッドシェイク\xcb ,\x00
112,CTP-01\xcb,カミキラ-\xcb   ,\x00
113,HCT-01\xcb,チェンジモルト\xcb ,\x00
114,PLC-01\xcb,パトロ-ルライト\xcb,\x00
115,RSC-01\xcb,エマ-ジンライト\xcb,\x00
116,FFC-01\xcb,ファイヤ-ライト\xcb,\x00
117,RAY-21\xcb,バックビ-ム\xcb  ,\x00
118,GCT-01\xcb,チェンジドレス\xcb ,\x01
119,VNS-01\xcb,パ-フュ-ム\xcb  ,\x01
120,BRA-11\xcb,アンチフライヤ-\xcb,\x00
121,TOT-21\xcb,マウスレ-ザ-\xcb ,\x00
122,HSC-01\xcb,ノッペリン\xcb   ,\x00
123,STE-01\xcb,エンプトセット\xcb ,\x00
124,TOR-01\xcb,スリ-アタック\xcb ,\x00
125,MWO-01\xcb,シズラ-\xcb    ,\x00
126,ESM-01\xcb,イトマキ-\xcb   ,\x00
127,CCL-01\xcb,コタメ-\xcb    ,\x00
128,EWM-01\xcb,スクワ-ム\xcb   ,\x00
129,STN-01\xcb,シャンプ-ハット\xcb,\x01
130,WHL-01\xcb,フロ-ドウェイ\xcb ,\x00
131,AMB-01\xcb,ビスケス\xcb    ,\x00
132,ANM-01\xcb,チムチムニ-\xcb  ,\x00
133,SEL-01\xcb,ルラル-ラ-\xcb  ,\x00
134,CFS-01\xcb,セイズモロジ-\xcb ,\x00
135,EEL-01\xcb,グリルエル\xcb   ,\x00
136,CRO-01\xcb,ヘッドサ-パス\xcb ,\x00
137,UPA-01\xcb,ピラピラ\xcb    ,\x00
138,BBS-01\xcb,グレ-トスワロ-\xcb,\x00
139,ARO-01\xcb,アンモマウス\xcb  ,\x00
140,HLG-01\xcb,ア-スパペット\xcb ,\x00
141,JWB-01\xcb,ブラッドサッカ-\xcb,\x00
142,PSK-01\xcb,クラッシャ-\xcb  ,\x00
143,SHS-01\xcb,ブルネック\xcb   ,\x00
144,CRP-01\xcb,アップアイ\xcb   ,\x00
145,DLP-01\xcb,アミノリンク\xcb  ,\x01
146,GFS-01\xcb,モナカップ\xcb   ,\x01
147,TQN-01\xcb,クロウザ-\xcb   ,\x01
148,DUC-01\xcb,スワニ-\xcb    ,\x01
149,MRC-01\xcb,アクアラング\xcb  ,\x01
150,TJO-01\xcb,ベルディクト\xcb  ,\x01
151,MYN-01\xcb,ポップリフレクト\xcb,\x00
152,WVN-01\xcb,プレザント\xcb   ,\x00
153,TST-01\xcb,イチマイン\xcb   ,\x00
154,SMW-01\xcb,ジ.オ-シャン\xcb ,\x01
155,WDM-01\xcb,ム-ブメント\xcb  ,\x01
156,PLV-01\xcb,ハムン\xcb     ,\x01
157,MRM-01\xcb,ドリフタ-\xcb   ,\x00
158,INC-01\xcb,ダンディダン\xcb  ,\x00
159,TAP-01\xcb,ジャグチ-\xcb   ,\x00
160,MAC-01\xcb,セガッション\xcb  ,\x00
161,TDS-01\xcb,プリ-ツ\xcb    ,\x00
162,TRT-01\xcb,インカ-ネイト\xcb ,\x01
163,SPR-01\xcb,リム-ブカ-ス\xcb ,\x01
164,SPT-01\xcb,アンフォ-ト\xcb  ,\x01
165,NPT-01\xcb,ベアトラップ\xcb  ,\x00
166,KOR-01\xcb,マ-スピアル\xcb  ,\x00
167,CTR-01\xcb,コングラッチュ\xcb ,\x00
168,TVS-01\xcb,ホレミロ-\xcb   ,\x00
169,MNG-01\xcb,イ-トフレッシュ\xcb,\x00
170,GCK-01\xcb,レストレスリ-\xcb ,\x00
171,SKL-01\xcb,コ-ンシルク\xcb  ,\x01
172,KWG-71\xcb,カンテナ\xcb    ,\x00
173,KBT-71\xcb,ユサイル\xcb    ,\x00
174,FRN-01\xcb,ペ-パ-\xcb    ,\x00
175,MIR-01\xcb,アナタノネン\xcb  ,\x00
176,GOD-01\xcb,エクシ-ド\xcb   ,\x00
177,DDB-01\xcb,ランドフォ-ム\xcb ,\x00
178,MRD-01\xcb,ビッグコ-ル\xcb  ,\x00
179,CRH-01\xcb,あんしスコ-プ\xcb ,\x00
180,BON-01\xcb,ティンヘッド\xcb  ,\x00
181,SRD-01\xcb,サイレ-ン\xcb   ,\x00
182,SNT-01\xcb,アペア-ズ\xcb   ,\x00
183,KWG-61\xcb,スクワイア\xcb   ,\x00
184,ADV-01\xcb,デモリッシュ\xcb  ,\x00
185,KBT-61\xcb,アペンディクス\xcb ,\x00
186,PND-01\xcb,キャラヘッド\xcb  ,\x01
187,TND-01\xcb,ノ-モア\xcb    ,\x01
188,DVL-31\xcb,イ-ビルボディ\xcb ,\x01
189,AAG-01\xcb,リジェネレ-ト\xcb ,\x01
190,DNT-01\xcb,グラッジ\xcb    ,\x01
191,PAN-01\xcb,チュウモク-\xcb  ,\x00
192,OTR-01\xcb,ルックアウト\xcb  ,\x00
193,DRK-01\xcb,ビクティム\xcb   ,\x00
194,TTR-01\xcb,フォ-ショウ\xcb  ,\x01
195,VAC-01\xcb,タメテ-\xcb    ,\x01
196,RID-01\xcb,ノストリル\xcb   ,\x01
197,PMW-01\xcb,デコイハット\xcb  ,\x00
198,HDR-01\xcb,キャングロ\xcb   ,\x00
199,BHM-01\xcb,レイジ\xcb     ,\x00
200,DHA-01\xcb,ディスカバ-\xcb  ,\x00
201,RLP-01\xcb,3RDステ-ジ\xcb ,\x00
202,SCM-01\xcb,スワロウ\xcb    ,\x00
203,SNL-01\xcb,コレクトシェル\xcb ,\x00
204,ARL-01\xcb,アロウズ\xcb    ,\x01
205,RFR-01\xcb,ミロレッテル\xcb  ,\x01
206,LWT-01\xcb,サッド\xcb     ,\x00
207,CLC-01\xcb,サイレンティ\xcb  ,\x00
208,SOT-01\xcb,ア-ムピット\xcb  ,\x01
209,SMC-01\xcb,ドライン\xcb    ,\x01
210,WFL-01\xcb,オルガンボディ\xcb ,\x01
211,BER-01\xcb,メテオストライク\xcb,\x00
212,GHT-01\xcb,ボイド\xcb     ,\x00
213,DGU-01\xcb,ドグ-\xcb     ,\x00
214,WEA-01\xcb,デスブラスト\xcb  ,\x00
215,COW-01\xcb,ボディアタック\xcb ,\x00
216,CLA-01\xcb,ハチマキ\xcb    ,\x00
217,SNA-01\xcb,ハッカ-\xcb    ,\x00
218,FLW-01\xcb,ソ-ラ-レ-ザ-\xcb,\x00
219,NIN-01\xcb,かくれみの\xcb   ,\x00
220,SAM-01\xcb,サムライブラスト\xcb,\x00
221,DOG-01\xcb,リニアカノン\xcb  ,\x00
222,DVL-01\xcb,デビルボディ\xcb  ,\x00
223,KNI-01\xcb,チャ-ムポイント\xcb,\x01
224,COM-01\xcb,モ-ニングコ-ル\xcb,\x00
225,PEN-01\xcb,リザレクタ-\xcb  ,\x01
226,BAT-11\xcb,サイコミサイル\xcb ,\x00
227,ANG-11\xcb,チェラブボディ\xcb ,\x01
228,NMR-01\xcb,ファンタズマル\xcb ,\x00
229,SPC-01\xcb,しろずきん\xcb   ,\x00
230,BAY-11\xcb,フラクチャ-\xcb  ,\x00
231,CMO-11\xcb,カラフルボディ\xcb ,\x00
232,CLB-11\xcb,カニサンジュウ\xcb ,\x00
233,RBT-01\xcb,ラジエ-タ-\xcb  ,\x00
234,DVL-11\xcb,ヘルメット\xcb   ,\x00
235,MED-11\xcb,デスニヤ-リ\xcb  ,\x01
236,SAQ-01\xcb,チャ-ミ-プリチ\xcb,\x01
237,GDS-01\xcb,ハロ-\xcb     ,\x01
238,NIT-01\xcb,クリアア-マ-\xcb ,\x00
239,JOR-11\xcb,パ-ン\xcb     ,\x00
240,GGR-01\xcb,ショットクリヤ-\xcb,\x00
241,EGG-01\xcb,オムレット\xcb   ,\x00
242,SBL-01\xcb,フリップ\xcb    ,\x01
243,WFH-01\xcb,コンシ-リング\xcb ,\x00
244,MAR-01\xcb,リペイン\xcb    ,\x01
245,FFY-01\xcb,ミズデッポ-\xcb  ,\x01
246,GKD-01\xcb,キンカンコウ\xcb  ,\x00
247,HKD-01\xcb,ビ-グ-カ-\xcb  ,\x00
248,SKD-01\xcb,ギンソ-サ\xcb   ,\x00
249,SIN-01\xcb,ミブウルフ\xcb   ,\x00
250,GBK-01\xcb,ガンジョ-ブ\xcb  ,\x00
