(1, [], [None], [(11, 0)], [True], None, None, True, None)
128
kabuto#-1
kuwagata#-1
Index[#version],Entry00
0,\x3d\x3d\x3d\x3d\x08\x64\x21\x03\x10\x23\x05
1,\x52\x52\x52\x52\x15\x1e\x12\x30\x23\x23\x04
2,\x52\x52\x52\x52\x15\x1e\x12\x30\x23\x23\x04
3,\x52\x52\x52\x52\x15\x1e\x12\x30\x23\x23\x04
4,\x52\x52\x52\x52\x15\x1e\x12\x30\x23\x23\x04
5,\x55\x55\x55\x55\x07\x28\x12\x30\x12\x30\x05
6,\x52\x52\x52\x52\x15\x32\x12\x30\x23\x23\x04
7,\x55\x55\x55\x55\x07\x32\x12\x30\x12\x30\x05
8,\x52\x52\x52\x52\x15\x32\x12\x30\x23\x23\x04
9,\x55\x55\x55\x55\x07\x3c\x12\x30\x12\x30\x05
10,\x52\x52\x52\x52\x15\x3c\x12\x30\x23\x23\x04
11,\x55\x55\x55\x55\x07\x3c\x12\x30\x12\x30\x05
12,\x52\x52\x52\x52\x15\x3c\x12\x30\x23\x23\x04
13,\x52\x52\x52\x52\x15\x46\x12\x30\x23\x23\x04
14,\x52\x52\x52\x52\x15\x46\x12\x30\x23\x23\x04
15,\x52\x52\x52\x52\x15\x46\x12\x30\x23\x23\x04
16,\x52\x52\x52\x52\x15\x46\x12\x30\x23\x23\x04
17,\x53\x53\x53\x53\x15\x1e\x11\x23\x32\x00\x02
18,\x65\x65\x65\x65\x07\x3c\x23\x82\x30\x23\x03
19,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
20,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
21,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
22,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
23,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
24,\x65\x65\x65\x65\x07\x3c\x23\x82\x30\x23\x03
25,\x53\x53\x53\x53\x15\x3c\x11\x23\x32\x00\x02
26,\x65\x65\x65\x65\x07\x3c\x23\x82\x30\x23\x03
27,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
28,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
29,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
30,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
31,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
32,\x53\x53\x53\x53\x15\x46\x11\x23\x32\x00\x02
33,\x13\x13\x13\x13\x08\x1e\x21\x03\x10\x23\x05
34#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
34#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
35#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
35#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
36,\x13\x13\x13\x13\x08\x1e\x21\x03\x10\x23\x05
37#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
37#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
38#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
38#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
39,\x13\x13\x13\x13\x08\x1e\x21\x03\x10\x23\x05
40#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
40#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
41#kabuto,\x46\x46\x46\x46\x1d\x1e\x13\x23\x02\x02\x02
41#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x13\x23\x02\x02\x02
42#kabuto,\x46\x46\x46\x46\x1d\x28\x13\x23\x02\x02\x02
42#kuwagata,\x4b\x4b\x4b\x4b\x1d\x28\x13\x23\x02\x02\x02
43#kabuto,\x46\x46\x46\x46\x1d\x32\x13\x23\x02\x02\x02
43#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x13\x23\x02\x02\x02
44#kabuto,\x46\x46\x46\x46\x1d\x32\x13\x23\x02\x02\x02
44#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x13\x23\x02\x02\x02
45#kabuto,\x46\x46\x46\x46\x1d\x32\x13\x23\x02\x02\x02
45#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x13\x23\x02\x02\x02
46#kabuto,\x46\x46\x46\x46\x1d\x32\x13\x23\x02\x02\x02
46#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x13\x23\x02\x02\x02
47#kabuto,\x46\x46\x46\x46\x1d\x32\x13\x23\x02\x02\x02
47#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x13\x23\x02\x02\x02
48#kabuto,\x46\x46\x46\x46\x1d\x3c\x13\x23\x02\x02\x02
48#kuwagata,\x4b\x4b\x4b\x4b\x1d\x3c\x13\x23\x02\x02\x02
49#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
49#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
50#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
50#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
51#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
51#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
52#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
52#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
53#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
53#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
54#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
54#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
55#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
55#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
56#kabuto,\x46\x46\x46\x46\x1d\x46\x13\x23\x02\x02\x02
56#kuwagata,\x4b\x4b\x4b\x4b\x1d\x46\x13\x23\x02\x02\x02
57#kabuto,\xb9\xb9\xb9\xb9\x16\x1e\x21\x83\x10\x23\x05
57#kuwagata,\xb7\xb7\xb7\xb7\x07\x1e\x21\x83\x10\x23\x05
58,\x00\x00\x00\x00\x08\x1e\x11\x23\x11\x15\x02
59#kabuto,\xb9\xb9\xb9\xb9\x16\x1e\x21\x83\x10\x23\x05
59#kuwagata,\xb7\xb7\xb7\xb7\x07\x1e\x21\x83\x10\x23\x05
60#kabuto,\xb9\xb9\xb9\xb9\x16\x46\x21\x83\x10\x23\x05
60#kuwagata,\xb7\xb7\xb7\xb7\x07\x46\x21\x83\x10\x23\x05
61#kabuto,\xb9\xb9\xb9\xb9\x16\x46\x21\x83\x10\x23\x05
61#kuwagata,\xb7\xb7\xb7\xb7\x07\x46\x21\x83\x10\x23\x05
62#kabuto,\xb9\xb9\xb9\xb9\x16\x46\x21\x83\x10\x23\x05
62#kuwagata,\xb7\xb7\xb7\xb7\x07\x46\x21\x83\x10\x23\x05
63,\x21\x21\x21\x21\x03\x32\x23\x12\x31\x76\x00
64,\x21\x21\x21\x21\x03\x46\x23\x12\x31\x76\x00
65,\x21\x21\x21\x21\x03\x46\x23\x12\x31\x76\x00
66,\xa1\xa1\xa1\xa1\x07\x32\x81\x10\x11\x05\x01
67,\xa1\xa1\xa1\xa1\x07\x46\x81\x10\x11\x05\x01
68,\xa1\xa1\xa1\xa1\x07\x46\x81\x10\x11\x05\x01
69,\x36\x36\x36\x36\x16\x1e\x23\x23\x01\x01\x04
70,\x36\x36\x36\x36\x16\x46\x23\x23\x01\x01\x04
71,\x36\x36\x36\x36\x16\x46\x23\x23\x01\x01\x04
72,\xdd\xdd\xdd\xdd\x1a\x1e\x21\x03\x10\x23\x05
73,\xdd\xdd\xdd\xdd\x1a\x1e\x21\x03\x10\x23\x05
74,\xdd\xdd\xdd\xdd\x1a\x46\x21\x03\x10\x23\x05
75,\xda\xda\xda\xda\x04\x1e\x11\x11\x11\x11\x00
76,\xda\xda\xda\xda\x04\x46\x00\x00\x00\x00\x00
77,\xda\xda\xda\xda\x04\x46\x00\x00\x00\x00\x00
78,\xc7\xc7\xc7\xc7\x07\x3c\x23\x00\x23\x00\x00
79,\x4d\x4d\x4d\x4d\x07\x3c\x08\x12\x07\x65\x00
80,\xc7\xc7\xc7\xc7\x07\x46\x23\x00\x23\x00\x00
81,\xc7\xc7\xc7\xc7\x07\x46\x23\x00\x23\x00\x00
82,\x98\x98\x98\x98\x08\x3c\x10\x20\x30\x20\x00
83,\x98\x98\x98\x98\x08\x46\x10\x20\x30\x20\x00
84,\x98\x98\x98\x98\x08\x46\x10\x20\x30\x20\x00
85,\xa7\xa7\xa7\xa7\x08\x3c\x12\x30\x12\x30\x00
86,\xa7\xa7\xa7\xa7\x08\x46\x12\x30\x12\x30\x00
87,\xa7\xa7\xa7\xa7\x08\x46\x12\x30\x12\x30\x00
88,\xe8\xe8\xe8\xe8\x1a\x1e\x21\x03\x10\x23\x05
89,\xe8\xe8\xe8\xe8\x1a\x46\x21\x03\x10\x23\x05
90,\xe8\xe8\xe8\xe8\x1a\x46\x21\x03\x10\x23\x05
91,\xe2\xe2\xe2\xe2\x15\x00\x21\x03\x10\x23\x05
92,\xf5\xf5\xf5\xf5\x15\x00\x21\x03\x10\x23\x05
93#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
93#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
94#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
94#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
95#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x10\x10\x10\x02
95#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x10\x10\x10\x02
96#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
96#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
97#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
97#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
98#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x10\x10\x10\x02
98#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x10\x10\x10\x02
99#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
99#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
100#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
100#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
101#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x10\x10\x10\x02
101#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x10\x10\x10\x02
102#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
102#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
103#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x12\x30\x00\x02
103#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x12\x30\x00\x02
104#kabuto,\x4c\x4c\x4c\x4c\x19\x3c\x48\x10\x10\x10\x02
104#kuwagata,\x40\x40\x40\x40\x18\x3c\x48\x10\x10\x10\x02
105,\xce\xce\xce\xce\x08\x3c\x10\x20\x10\x30\x00
106,\xce\xce\xce\xce\x08\x3c\x23\x02\x30\x23\x00
107,\xce\xce\xce\xce\x08\x3c\x23\x02\x30\x23\x00
108,\xce\xce\xce\xce\x08\x3c\x10\x20\x10\x30\x00
109,\xce\xce\xce\xce\x08\x3c\x23\x02\x30\x23\x00
110,\xce\xce\xce\xce\x08\x3c\x23\x02\x30\x23\x00
111,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
112,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
113,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
114,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
115,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
116,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
117,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
118,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
119,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
120,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
121,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
122,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
123,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
124,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
125,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
126,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
127,\x00\x00\x00\x00\x08\x3c\x11\x23\x11\x15\x02
