(1, [], [None], [(8, 0)], [True], None, None, True, None)
256
kabuto#17616
kuwagata#17616
Index[#version],Entry00
0,\x4f\x01\x50\x01\x86\x01\x87\x01
1,##=0
2,\x4f\x01\x50\x01\x86\x01\x87\x01
3,\x4f\x01\x50\x01\x86\x01\x87\x01
4,\x33\x01\x3c\x01\x28\x01\x37\x01
5,\x4f\x01\x86\x01\x4f\x01\x87\x01
6,\x4f\x01\x86\x01\x4f\x01\x2f\x01
7,\x51\x01\x88\x01\x52\x01\x30\x01
8,\xc8\x01\xcd\x01\xe6\x01\x30\x01
9,\xc8\x01\xcd\x01\xe6\x01\x30\x01
10,\xc8\x01\xcd\x01\xe6\x01\x31\x01
11,\xc8\x01\xcd\x01\xe6\x01\x31\x01
12,\xc8\x01\xcd\x01\xe6\x01\x31\x01
13,\xc8\x01\xcd\x01\xe6\x01\x31\x01
14,\x90\x01\x59\x01\x6d\x01\x34\x01
15,\x92\x01\x5b\x01\x6f\x01\x36\x01
16,\x90\x01\x59\x01\x6d\x01\x34\x01
17,\xa9\x01\xae\x01\xaa\x01\x34\x01
18,\xa9\x01\xae\x01\xaa\x01\x34\x01
19,\xa9\x01\xae\x01\xaa\x01\x34\x01
20,\x02\x01\x06\x01\x07\x01\x36\x01
21,\x68\x01\x5e\x01\x7c\x01\x2a\x01
22,\x68\x01\x5e\x01\x7c\x01\x2a\x01
23,\x68\x01\x5e\x01\x7c\x01\x2a\x01
24,\x68\x01\x5e\x01\x7c\x01\x2a\x01
25,\x68\x01\x5e\x01\x7c\x01\x2a\x01
26,\xb3\x01\xb8\x01\x5e\x01\x2a\x01
27,\xb3\x01\xb8\x01\x5e\x01\x2a\x01
28,\xb3\x01\xb8\x01\x5e\x01\x2a\x01
29,\xb3\x01\xb8\x01\x5e\x01\x2c\x01
30,\xb4\x01\xb9\x01\x5e\x01\x2b\x01
31,\xb5\x01\xba\x01\x5e\x01\x2a\x01
32,\xb3\x01\xb8\x01\x5e\x01\x2a\x01
33,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
34,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
35,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
36,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
37,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
38,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
39,\xbd\x01\xc2\x01\xe0\x01\x2a\x01
40,\xbe\x01\xc3\x01\xe1\x01\x2b\x01
41,\x75\x01\x76\x01\xa2\x01\xa3\x01
42,\x75\x01\x76\x01\xa2\x01\xa3\x01
43,\x56\x01\x8d\x01\x66\x01\x22\x01
44,\x56\x01\x8d\x01\x66\x01\x22\x01
45,\x56\x01\x8d\x01\x66\x01\x22\x01
46,\x56\x01\x8d\x01\x66\x01\x22\x01
47,\x56\x01\x8d\x01\x66\x01\x22\x01
48,\x56\x01\x8d\x01\x66\x01\x22\x01
49,\x97\x01\x9c\x01\x66\x01\x22\x01
50,\x98\x01\x9d\x01\x66\x01\x22\x01
51,\xd3\x01\xd3\x01\xec\x01\x22\x01
52,\xd3\x01\xd3\x01\xec\x01\x22\x01
53,\x84\x01\xa7\x01\x7a\x01\x20\x01
54,\xd9\x01\xde\x01\xda\x01\x41\x01
55,\xd9\x01\xde\x01\xdf\x01\x41\x01
56,\x4c\x01\x4c\x01\x49\x01\x48\x01
57,\x4e\x01\x4e\x01\x4d\x01\x48\x01
58,\x4a\x01\x4a\x01\x4d\x01\x4d\x01
59,\x4e\x01\x4e\x01\x4d\x01\x48\x01
60,\xd9\x01\xde\x01\xda\x01\x41\x01
61,\x29\x01\x47\x01\x3c\x01\x2d\x01
62,\x4b\x01\x48\x01\x4e\x01\x4c\x01
63,\x4e\x01\x4e\x01\x4d\x01\x48\x01
64,\x4d\x01\x4b\x01\x4a\x01\x4c\x01
65,\x4b\x01\x48\x01\x4e\x01\x4c\x01
66,\x30\x01\x30\x01\x31\x01\x3f\x01
67,\x68\x01\x5e\x01\x7c\x01\x2a\x01
68,\x0e\x01\x0f\x01\x10\x01\x11\x01
69,\x56\x01\x8d\x01\x97\x01\x22\x01
70,\x29\x01\x47\x01\x3c\x01\x23\x01
71,\x68\x01\x5e\x01\x7c\x01\x2a\x01
72,\x84\x01\xa7\x01\x7a\x01\x41\x01
73,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
74,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
75,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
76,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
77,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
78,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
79,\x0e\x01\x0f\x01\x7c\x01\x2a\x01
80,\x68\x01\x5e\x01\x7c\x01\x2a\x01
81,\x1a\x01\x41\x01\x1b\x01\x40\x01
82,\x1a\x01\x41\x01\x1b\x01\x40\x01
83,\x0b\x01\x2f\x01\x30\x01\x31\x01
84,\x0e\x01\x2a\x01\x2b\x01\x2c\x01
85,\x0e\x01\x2a\x01\x2b\x01\x2c\x01
86,\xbe\x01\xc3\x01\xe1\x01\x2b\x01
87,\xbe\x01\xc3\x01\xe1\x01\x2b\x01
88,\x75\x01\x76\x01\xa2\x01\xa3\x01
89,\x75\x01\x76\x01\xa2\x01\xa3\x01
90,\xd9\x01\xde\x01\xda\x01\x41\x01
