(1, [], [None], [(15, 0)], [True], None, None, True, None)
36
kabuto#-1
kuwagata#-1
Index[#version],Entry00
0,\x00\x0f\x02\x0f\x04\x0a\x00\x00\x00\x08\x0a\x1e\x3c\x00\x0e
1,\x01\x0f\x03\x0f\x05\x0a\x00\x00\x00\x08\x0a\x1e\x3c\x00\x0e
2,\x00\x0a\x02\x14\x03\x0a\x02\x08\x02\x04\x1e\x3c\x00\x00\x0d
3,\x01\x0a\x02\x0a\x03\x14\x01\x08\x01\x04\x1e\x3c\x00\x00\x0b
4,\x01\x0f\x03\x0f\x05\x1e\x01\x10\x01\x04\x1e\x3c\x00\x00\x02
5,\x00\x0f\x02\x0f\x04\x1e\x02\x10\x02\x04\x1e\x3c\x00\x00\x0d
6,\x00\x19\x06\x28\x07\x05\x05\x0f\x04\x04\x1e\x3c\x00\x00\x03
7,\x02\x19\x06\x05\x07\x28\x06\x0f\x04\x04\x1e\x3c\x00\x00\x02
8,\x03\x14\x08\x28\x09\x14\x07\x14\x05\x04\x1e\x3c\x00\x00\x03
9,\x01\x14\x08\x14\x09\x28\x08\x14\x05\x04\x1e\x3c\x00\x00\x0b
10,\x00\x05\x05\x05\x06\x19\x05\x0a\x06\x06\x28\x00\x00\x00\x07
11,\x00\x05\x02\x05\x09\x19\x08\x0a\x06\x06\x28\x00\x00\x00\x07
12,\x00\x05\x02\x05\x08\x19\x07\x0a\x06\x06\x28\x00\x00\x00\x07
13,\x00\x05\x04\x05\x07\x19\x06\x0a\x06\x06\x28\x00\x00\x00\x07
14,\x00\x23\x03\x23\x05\x19\x06\x19\x04\x08\x28\x00\x00\x00\x04
15,\x01\x23\x02\x23\x04\x19\x07\x19\x05\x08\x28\x00\x00\x00\x07
16,\x01\x21\x05\x32\x06\x32\x05\x21\x04\x06\x32\x00\x00\x00\x05
17,\x01\x21\x03\x32\x09\x32\x08\x21\x05\x06\x32\x00\x00\x00\x06
18,\x01\x23\x03\x32\x08\x32\x07\x23\x05\x06\x3c\x00\x00\x00\x06
19,\x01\x23\x04\x32\x07\x32\x06\x23\x04\x06\x3c\x00\x00\x00\x07
20,\x05\x37\x07\x1e\x09\x1e\x04\x1c\x03\x05\x00\x00\x00\x00\x0c
21,\x04\x37\x06\x1e\x08\x1e\x03\x1c\x03\x05\x00\x00\x00\x00\x0c
22,\x03\x5a\x08\x28\x09\x28\x02\x2d\x02\x05\x00\x00\x00\x00\x01
23,\x02\x5a\x06\x28\x07\x28\x01\x2d\x01\x05\x00\x00\x00\x00\x0a
24,\x00\x41\x02\x41\x08\x2d\x00\x2d\x00\x06\x32\x3c\x50\x00\x00
25,\x01\x41\x03\x41\x09\x2d\x00\x2d\x00\x06\x32\x3c\x50\x00\x00
26,\x00\x23\x02\x23\x07\x14\x00\x17\x06\x08\x3c\x00\x00\x00\x0a
27,\x00\x37\x02\x23\x07\x37\x02\x26\x02\x08\x3c\x00\x00\x00\x09
28,\x01\x37\x03\x37\x06\x23\x01\x26\x01\x08\x3c\x00\x00\x00\x01
29,\x01\x14\x03\x23\x05\x23\x00\x17\x06\x08\x3c\x00\x00\x00\x04
30,\x00\x05\x04\x05\x05\x0f\x04\x05\x03\x04\x00\x00\x00\x00\x05
31,\x01\x05\x04\x0f\x05\x05\x03\x05\x03\x04\x00\x00\x00\x00\x09
32,\x06\x0a\x08\x0a\x09\x28\x05\x0d\x00\x06\x3c\x00\x00\x00\x08
33,\x04\x0a\x06\x0a\x07\x28\x06\x0d\x00\x06\x3c\x00\x00\x00\x07
34,\x04\x1e\x06\x1e\x08\x63\x07\x32\x01\x08\x3c\x00\x00\x00\x07
35,\x05\x1e\x07\x1e\x09\x63\x08\x32\x02\x08\x3c\x00\x00\x00\x08
