(1, [], [None], [(35, 0)], [True], None, None, True, None)
256
kabuto#-1
kuwagata#-1
Index[#version],Entry00
0#kabuto,\x03\x01\x33\x33\x33\x33\x55\x55\x55\x55\x53\x53\x53\x53\x01\x07\x15\x64\x64\x64\x11\x23\x23\x10\x03\x11\x23\x23\x23\x03\x11\x23\x23\x10\x03
0#kuwagata,\x03\x01\x32\x32\x32\x32\x55\x55\x55\x55\x53\x53\x53\x53\x00\x07\x15\x64\x64\x64\x11\x23\x23\x23\x02\x20\x20\x20\x20\x06\x23\x12\x31\x01\x06
1,\x01\x01\x52\x52\x52\x52\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x00\x14\x0f\x12\x30\x23\x23\x04\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
2,\x01\x01\x52\x52\x52\x52\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x14\x14\x0f\x12\x30\x23\x23\x04\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
3,\x03\x01\x55\x55\x55\x55\x52\x52\x52\x52\x52\x52\x52\x52\x07\x15\x15\x19\x14\x0f\x12\x30\x12\x30\x05\x13\x23\x23\x23\x00\x11\x23\x23\x23\x02
4,\x03\x01\x52\x52\x52\x52\x55\x55\x55\x55\x52\x52\x52\x52\x15\x07\x15\x23\x1e\x19\x11\x23\x23\x23\x02\x20\x20\x20\x20\x06\x11\x23\x23\x23\x02
5,\x03\x01\x52\x52\x52\x52\x52\x52\x52\x52\x52\x52\x52\x52\x15\x15\x15\x2d\x28\x23\x11\x23\x23\x23\x02\x13\x23\x23\x23\x00\x13\x23\x23\x23\x00
6,\x02\x01\x55\x55\x55\x55\x55\x55\x55\x55\x00\x00\x00\x00\x07\x07\x08\x2d\x28\x23\x10\x30\x10\x30\x04\x10\x30\x10\x30\x04\x11\x11\x11\x15\x00
7,\x03\x01\x52\x52\x52\x52\x55\x55\x55\x55\x55\x55\x55\x55\x15\x07\x07\x37\x32\x2d\x12\x30\x23\x23\x04\x20\x20\x20\x20\x06\x20\x20\x20\x20\x06
8,\x03\x01\x55\x55\x55\x55\x52\x52\x52\x52\x52\x52\x52\x52\x07\x15\x15\x37\x32\x2d\x12\x30\x12\x30\x05\x13\x23\x23\x23\x00\x11\x23\x23\x23\x02
9,\x03\x01\x55\x55\x55\x55\x52\x52\x52\x52\x52\x52\x52\x52\x07\x15\x15\x41\x3c\x37\x12\x30\x12\x30\x05\x13\x23\x23\x23\x00\x11\x23\x23\x23\x02
10,\x03\x01\x55\x55\x55\x55\x52\x52\x52\x52\x52\x52\x52\x52\x07\x15\x15\x41\x3c\x37\x12\x30\x12\x30\x05\x13\x23\x23\x23\x00\x11\x23\x23\x23\x02
11,\x01\x01\x53\x65\x65\x53\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x19\x14\x0f\x11\x23\x32\x00\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
12,\x03\x01\x53\x53\x53\x53\x65\x65\x65\x65\x65\x65\x65\x65\x15\x07\x07\x37\x32\x2d\x11\x23\x32\x00\x02\x83\x32\x30\x23\x03\x22\x82\x30\x20\x03
13,\x03\x01\x53\x53\x53\x53\x65\x65\x65\x65\xe3\xe3\xe3\xe3\x15\x07\x09\x41\x3c\x37\x11\x23\x32\x00\x02\x83\x32\x30\x23\x03\x00\x10\x10\x10\x07
14,\x03\x01\x53\x53\x53\x53\x65\x65\x65\x65\x65\x65\x65\x65\x15\x07\x07\x41\x3c\x37\x11\x23\x32\x00\x02\x83\x32\x30\x23\x03\x22\x82\x30\x20\x03
15#kabuto,\x01\x01\x46\x46\x46\x46\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x19\x14\x0f\x13\x23\x02\x02\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
15#kuwagata,\x01\x01\x4b\x4b\x4b\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x19\x14\x0f\x81\x23\x00\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
16#kabuto,\x01\x01\x46\x46\x46\x46\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x23\x14\x0f\x13\x23\x02\x02\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
16#kuwagata,\x01\x01\x4b\x4b\x4b\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x23\x14\x0f\x81\x23\x00\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
17#kabuto,\x03\x01\x13\x13\x13\x13\x46\x46\x46\x46\xf9\xf9\xf9\xf9\x08\x1d\x07\x19\x14\x0f\x21\x03\x10\x23\x05\x22\x02\x02\x05\x00\x10\x31\x02\x13\x00
17#kuwagata,\x03\x01\x13\x13\x13\x13\x4b\x4b\x4b\x4b\xf9\xf9\xf9\xf9\x08\x1d\x07\x19\x14\x0f\x21\x03\x10\x23\x05\x12\x38\x12\x31\x05\x10\x31\x02\x13\x00
18#kabuto,\x03\x01\x13\x13\x13\x13\x46\x46\x46\x46\xf9\xf9\xf9\xf9\x08\x1d\x07\x2d\x28\x23\x21\x03\x10\x23\x05\x22\x02\x02\x05\x00\x23\x10\x20\x23\x00
18#kuwagata,\x03\x01\x13\x13\x13\x13\x4b\x4b\x4b\x4b\xf9\xf9\xf9\xf9\x08\x1d\x07\x2d\x28\x23\x21\x03\x10\x23\x05\x12\x38\x12\x31\x05\x23\x10\x20\x23\x00
19#kabuto,\x03\x01\x13\x13\x13\x13\x46\x46\x46\x46\xf9\xf9\xf9\xf9\x08\x1d\x07\x37\x32\x2d\x21\x03\x10\x23\x05\x11\x33\x20\x22\x03\x10\x31\x02\x13\x00
19#kuwagata,\x03\x01\x13\x13\x13\x13\x4b\x4b\x4b\x4b\xf9\xf9\xf9\xf9\x08\x1d\x07\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x00\x80\x23\x05\x10\x31\x02\x13\x00
20#kabuto,\x03\x01\x13\x13\x13\x13\x46\x46\x46\x46\xf9\xf9\xf9\xf9\x08\x1d\x07\x41\x3c\x37\x21\x03\x10\x23\x05\x22\x02\x02\x05\x00\x10\x31\x02\x13\x00
20#kuwagata,\x03\x01\x13\x13\x13\x13\x4b\x4b\x4b\x4b\xf9\xf9\xf9\xf9\x08\x1d\x07\x41\x3c\x37\x21\x03\x10\x23\x05\x12\x38\x12\x31\x05\x10\x31\x02\x13\x00
21#kabuto,\x01\x01\x46\x46\x46\x46\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x41\x3c\x37\x13\x23\x02\x02\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
21#kuwagata,\x01\x01\x4b\x4b\x4b\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x41\x3c\x37\x81\x23\x00\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
22#kabuto,\x03\x01\xb9\xb9\xb9\xb9\xd7\xd7\xd7\xd7\x00\x00\x00\x00\x01\x15\x08\x2d\x28\x23\x23\x83\x10\x23\x05\x11\x33\x03\x03\x00\x11\x11\x11\x15\x00
22#kuwagata,\x03\x01\xb7\xb7\xb7\xb7\xd7\xd7\xd7\xd7\x00\x00\x00\x00\x00\x15\x08\x2d\x28\x23\x23\x83\x10\x23\x05\x11\x33\x03\x03\x00\x11\x11\x11\x15\x00
23#kabuto,\x01\x01\xb9\xb9\xb9\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x08\x37\x32\x2d\x23\x83\x10\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
23#kuwagata,\x01\x01\xb7\xb7\xb7\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x37\x32\x2d\x23\x83\x10\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
24#kabuto,\x03\x01\xb9\xb9\xb9\xb9\xd7\xd7\xd7\xd7\x00\x00\x00\x00\x01\x15\x08\x37\x32\x2d\x23\x83\x10\x23\x05\x11\x33\x03\x03\x00\x11\x11\x11\x15\x00
24#kuwagata,\x03\x01\xb7\xb7\xb7\xb7\xd7\xd7\xd7\xd7\x00\x00\x00\x00\x00\x15\x08\x37\x32\x2d\x23\x83\x10\x23\x05\x11\x33\x03\x03\x00\x11\x11\x11\x15\x00
25,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x0f\x0a\x05\x11\x11\x11\x15\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
26,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x19\x14\x0f\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00
27,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x23\x1e\x19\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00
28,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00
29,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00
30,\x03\x01\x64\x64\x64\x64\x54\x54\x54\x54\x54\x54\x54\x54\x1a\x17\x17\x0f\x0a\x05\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
31,\x03\x01\x64\x64\x64\x64\x54\x54\x54\x54\x54\x54\x54\x54\x1a\x17\x17\x19\x14\x0f\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
32,\x03\x01\x64\x64\x64\x64\x54\x54\x54\x54\x54\x54\x54\x54\x1a\x17\x17\x23\x1e\x19\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
33,\x03\x01\x64\x64\x64\x64\x54\x54\x54\x54\x54\x54\x54\x54\x1a\x17\x17\x37\x32\x2d\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
34,\x03\x01\x64\x64\x64\x64\x54\x54\x54\x54\x54\x54\x54\x54\x1a\x17\x17\x37\x32\x2d\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
35,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x07\x1a\x1a\x0f\x0a\x05\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
36,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x07\x1a\x1a\x19\x14\x0f\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
37,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x07\x1a\x1a\x23\x1e\x19\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
38,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x07\x1a\x1a\x37\x32\x2d\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
39,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x07\x1a\x1a\x37\x32\x2d\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
40,\x03\x01\x4e\x4e\x4e\x4e\x79\x79\x79\x79\x79\x79\x79\x79\x16\x16\x16\x0f\x0a\x05\x01\x81\x01\x11\x03\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
41,\x03\x01\x4e\x4e\x4e\x4e\x79\x79\x79\x79\x79\x79\x79\x79\x16\x16\x16\x19\x14\x0f\x01\x81\x01\x11\x03\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
42,\x03\x01\x4e\x4e\x4e\x4e\x79\x79\x79\x79\x79\x79\x79\x79\x16\x16\x16\x23\x1e\x19\x01\x81\x01\x11\x03\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
43,\x03\x01\x4e\x4e\x4e\x4e\x79\x79\x79\x79\x79\x79\x79\x79\x16\x16\x16\x37\x32\x2d\x01\x81\x01\x11\x03\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
44,\x03\x01\x4e\x4e\x4e\x4e\x79\x79\x79\x79\x79\x79\x79\x79\x16\x16\x16\x37\x32\x2d\x01\x81\x01\x11\x03\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
45,\x03\x01\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x16\x16\x16\x0f\x0a\x05\x10\x81\x01\x16\x03\x30\x83\x03\x37\x03\x20\x82\x02\x25\x03
46,\x03\x01\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x16\x16\x16\x37\x32\x2d\x10\x81\x01\x16\x03\x30\x83\x03\x37\x03\x20\x82\x02\x25\x03
47,\x03\x01\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x16\x16\x16\x37\x32\x2d\x10\x81\x01\x16\x03\x30\x83\x03\x37\x03\x20\x82\x02\x25\x03
48#kabuto,\x03\x01\x1d\x1d\x1d\x1d\xeb\xeb\xeb\xeb\xec\xec\xec\xec\x08\x03\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
48#kuwagata,\x03\x01\x1d\x1d\x1d\x1d\xec\xec\xec\xec\xeb\xeb\xeb\xeb\x08\x08\x03\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
49#kabuto,\x03\x01\x1d\x1d\x1d\x1d\xeb\xeb\xeb\xeb\xec\xec\xec\xec\x08\x03\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
49#kuwagata,\x03\x01\x1d\x1d\x1d\x1d\xec\xec\xec\xec\xeb\xeb\xeb\xeb\x08\x08\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
50,\x03\x01\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x03\x03\x03\x2d\x28\x23\x23\x12\x31\x76\x00\x32\x32\x32\x32\x00\x23\x12\x37\x65\x00
51,\x03\x01\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x03\x03\x03\x37\x32\x2d\x23\x12\x31\x76\x00\x32\x32\x32\x32\x00\x23\x12\x37\x65\x00
52,\x03\x01\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x03\x03\x03\x37\x32\x2d\x23\x12\x31\x76\x00\x32\x32\x32\x32\x00\x23\x12\x37\x65\x00
53,\x03\x01\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x08\x08\x08\x2d\x28\x23\x31\x28\x31\x25\x04\x08\x12\x01\x36\x02\x31\x23\x12\x80\x07
54,\x03\x01\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x08\x08\x08\x37\x32\x2d\x31\x28\x31\x25\x04\x08\x12\x01\x36\x02\x31\x23\x12\x80\x07
55,\x01\x01\xd2\xd2\xd2\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x08\x08\x0f\x0a\x05\x81\x10\x11\x05\x01\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
56,\x03\x01\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
57,\x03\x01\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
58,\x03\x01\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\x1c\x1c\x1c\x2d\x28\x23\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
59,\x03\x01\x29\x29\x29\x29\xae\xae\xae\xae\xb3\xb3\xb3\xb3\x07\x08\x1c\x2d\x28\x23\x23\x22\x32\x02\x04\x32\x03\x20\x32\x00\x10\x80\x23\x16\x06
60,\x03\x01\x29\x29\x29\x29\xae\xae\xae\xae\xb3\xb3\xb3\xb3\x07\x08\x1c\x41\x3c\x37\x23\x22\x32\x02\x04\x32\x03\x20\x32\x00\x10\x80\x23\x16\x06
61,\x03\x01\x29\x29\x29\x29\xae\xae\xae\xae\xb3\xb3\xb3\xb3\x07\x08\x1c\x37\x32\x2d\x23\x22\x32\x02\x04\x32\x03\x20\x32\x00\x10\x80\x23\x16\x06
62,\x03\x01\x1f\x1f\x1f\x1f\x1b\x1b\x1b\x1b\xae\xae\xae\xae\x17\x06\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x10\x10\x10\x10\x00
63,\x03\x01\x1f\x1f\x1f\x1f\x1b\x1b\x1b\x1b\xae\xae\xae\xae\x17\x06\x08\x41\x3c\x37\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x10\x10\x10\x10\x00
64,\x03\x01\x1f\x1f\x1f\x1f\x1b\x1b\x1b\x1b\xae\xae\xae\xae\x17\x06\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x10\x10\x10\x10\x00
65,\x03\x01\x51\x51\x51\x51\x1b\x1b\x1b\x1b\x51\x51\x51\x51\x17\x06\x17\x2d\x28\x23\x81\x10\x10\x10\x06\x23\x23\x23\x23\x00\x23\x81\x11\x11\x07
66,\x03\x01\x51\x51\x51\x51\x1b\x1b\x1b\x1b\x51\x51\x51\x51\x17\x06\x17\x37\x32\x2d\x81\x10\x10\x10\x06\x23\x23\x23\x23\x00\x23\x81\x11\x11\x07
67,\x03\x01\x1c\x1c\x1c\x1c\xae\xae\xae\xae\xae\xae\xae\xae\x07\x08\x08\x2d\x28\x23\x48\x12\x13\x10\x02\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
68,\x03\x01\x1c\x1c\x1c\x1c\xae\xae\xae\xae\xae\xae\xae\xae\x07\x08\x08\x37\x32\x2d\x48\x12\x13\x10\x02\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
69,\x03\x01\x1c\x1c\x1c\x1c\xae\xae\xae\xae\xae\xae\xae\xae\x07\x08\x08\x37\x32\x2d\x48\x12\x13\x10\x02\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
70,\x03\x01\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x06\x06\x06\x2d\x28\x23\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
71,\x03\x01\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x06\x06\x06\x37\x32\x2d\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
72,\x03\x01\xc7\xc7\xc7\xc7\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x41\x3c\x37\x23\x00\x23\x00\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
73,\x03\x01\xc7\xc7\xc7\xc7\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x4b\x46\x41\x23\x00\x23\x00\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
74,\x03\x01\xc7\xc7\xc7\xc7\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x37\x32\x2d\x23\x00\x23\x00\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
75,\x03\x01\xc7\xc7\xc7\xc7\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x37\x32\x2d\x23\x00\x23\x00\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
76,\x03\x01\xa7\xa7\xa7\xa7\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x19\x14\x0f\x12\x30\x12\x30\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
77,\x03\x01\xa7\xa7\xa7\xa7\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x37\x32\x2d\x12\x30\x12\x30\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
78,\x03\x01\xa7\xa7\xa7\xa7\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x37\x32\x2d\x12\x30\x12\x30\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
79,\x03\x01\xa7\xa7\xa7\xa7\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x37\x32\x2d\x12\x30\x12\x30\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
80,\x03\x01\x98\x98\x98\x98\x63\x63\x63\x63\x63\x63\x63\x63\x08\x1c\x1c\x23\x1e\x19\x10\x20\x30\x20\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
81,\x03\x01\x98\x98\x98\x98\x63\x63\x63\x63\x63\x63\x63\x63\x08\x1c\x1c\x37\x32\x2d\x10\x20\x30\x20\x00\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01
82,\x03\x01\x98\x98\x98\x98\x63\x63\x63\x63\x63\x63\x63\x63\x08\x1c\x1c\x37\x32\x2d\x10\x20\x30\x20\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
83,\x03\x01\x98\x98\x98\x98\x63\x63\x63\x63\x63\x63\x63\x63\x08\x1c\x1c\x4b\x46\x41\x10\x20\x30\x20\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
84#kabuto,\x03\x01\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
84#kuwagata,\x03\x01\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
85#kabuto,\x03\x01\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
85#kuwagata,\x03\x01\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
86#kabuto,\x03\x01\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
86#kuwagata,\x03\x01\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
87,\x03\x01\x74\x74\x74\x74\x72\x72\x72\x72\x73\x73\x73\x73\x07\x08\x07\x2d\x28\x23\x02\x31\x00\x80\x07\x02\x31\x00\x80\x07\x02\x31\x00\x80\x07
88,\x03\x01\xce\xce\xce\xce\x73\x73\x73\x73\x4f\x4f\x4f\x4f\x08\x07\x14\x2d\x28\x23\x23\x02\x30\x23\x00\x83\x21\x30\x37\x01\x21\x38\x07\x65\x04
89,\x03\x01\xce\xce\xce\xce\x4f\x4f\x4f\x4f\xc7\xc7\xc7\xc7\x08\x14\x07\x4b\x46\x41\x23\x02\x30\x23\x00\x82\x31\x07\x65\x01\x23\x04\x42\x35\x00
90,\x03\x01\xa7\xa7\xa7\xa7\x98\x98\x98\x98\xce\xce\xce\xce\x08\x08\x08\x4b\x46\x41\x12\x30\x12\x30\x00\x23\x23\x23\x23\x00\x10\x20\x10\x30\x00
91,\x03\x01\xce\xce\xce\xce\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x08\x14\x14\x4b\x46\x41\x23\x02\x30\x23\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
92,\x03\x01\xce\xce\xce\xce\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x08\x14\x14\x37\x32\x2d\x23\x02\x30\x23\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
93,\x03\x01\xce\xce\xce\xce\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x08\x14\x14\x37\x32\x2d\x23\x02\x30\x23\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
94,\x03\x01\xce\xce\xce\xce\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x08\x14\x14\x37\x32\x2d\x23\x02\x30\x23\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
95,\x03\x01\x75\x75\x75\x75\x67\x67\x67\x67\xc2\xc2\xc2\xc2\x16\x15\x1c\x2d\x28\x23\x30\x83\x03\x37\x03\x48\x32\x10\x00\x02\x01\x01\x01\x00\x00
96,\x03\x01\xc6\xc6\xc6\xc6\xc6\xae\xae\xae\xae\xc6\xc6\xae\x07\x1d\x08\x37\x32\x2d\x10\x13\x01\x30\x06\x10\x13\x01\x30\x06\x32\x03\x20\x32\x00
97,\x03\x01\xc6\xc6\xc6\xc6\xc7\xc7\xc7\xc7\xa7\xa7\xa7\xa7\x07\x07\x08\x4b\x4b\x4b\x56\x75\x67\x56\x05\x23\x52\x37\x23\x00\x23\x23\x23\x23\x00
98,\x03\x01\x98\x98\x98\x98\xce\xce\xce\xce\x4d\x4d\x4d\x4d\x08\x08\x07\x4b\x4b\x4b\x23\x23\x23\x23\x00\x23\x23\x23\x23\x00\x81\x11\x11\x11\x00
99,\x03\x01\x66\x66\x66\x66\x63\x63\x63\x63\x4f\x4f\x4f\x4f\x08\x1c\x14\x4b\x4b\x4b\x81\x11\x11\x11\x00\x81\x11\x11\x11\x00\x81\x11\x11\x11\x00
100,\x01\x01\xb8\xb8\xb8\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x08\x08\x64\x64\x64\x13\x82\x31\x92\x01\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
101,\x03\x01\xa1\xa1\xa1\xa1\x9d\x9d\x9d\x9d\xdc\xdc\xdc\xdc\x07\x15\x03\x23\x1e\x19\x81\x10\x11\x05\x01\x04\x04\x04\x04\x00\x23\x10\x23\x10\x06
102,\x03\x01\xa1\xa1\xa1\xa1\x9d\x9d\x9d\x9d\xdc\xdc\xdc\xdc\x07\x15\x03\x37\x32\x2d\x81\x10\x11\x05\x01\x04\x04\x04\x04\x00\x23\x10\x23\x10\x06
103,\x03\x01\xa1\xa1\xa1\xa1\x9d\x9d\x9d\x9d\xdc\xdc\xdc\xdc\x07\x15\x03\x37\x32\x2d\x81\x10\x11\x05\x01\x04\x04\x04\x04\x00\x23\x10\x23\x10\x06
104,\x03\x01\xa1\xa1\xa1\xa1\x9d\x9d\x9d\x9d\xdc\xdc\xdc\xdc\x07\x15\x03\x37\x32\x2d\x81\x10\x11\x05\x01\x04\x04\x04\x04\x00\x23\x10\x23\x10\x06
105,\x03\x01\xa1\xa1\xa1\xa1\x9d\x9d\x9d\x9d\xdc\xdc\xdc\xdc\x07\x15\x03\x37\x32\x2d\x81\x10\x11\x05\x01\x04\x04\x04\x04\x00\x23\x10\x23\x10\x06
106#kabuto,\x03\x01\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\x1c\x1c\x1c\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
106#kuwagata,\x03\x01\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\x08\x08\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
107#kabuto,\x03\x01\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\xe4\x1c\x1c\x1c\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
107#kuwagata,\x03\x01\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\xf1\x08\x08\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
108,\x03\x01\xc1\xc1\xc1\xc1\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\x15\x06\x06\x37\x32\x2d\x48\x23\x10\x23\x05\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
109,\x03\x01\xc1\xc1\xc1\xc1\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\x15\x06\x06\x37\x32\x2d\x48\x23\x10\x23\x05\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
110,\x03\x01\xc1\xc1\xc1\xc1\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\x15\x06\x06\x37\x32\x2d\x48\x23\x10\x23\x05\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
111,\x03\x01\xc1\xc1\xc1\xc1\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\x15\x06\x06\x37\x32\x2d\x48\x23\x10\x23\x05\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
112,\x03\x01\xe9\xe9\xe9\xe9\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\x08\x03\x03\x2d\x28\x23\x21\x03\x10\x23\x05\x13\x12\x13\x12\x00\x10\x20\x21\x20\x00
113,\x03\x01\xe9\xe9\xe9\xe9\xfa\xfa\xfa\xfa\xe9\xe9\xe9\xe9\x08\x03\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x13\x12\x13\x12\x00\x23\x10\x23\x10\x06
114,\x03\x01\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\x03\x03\x03\x37\x32\x2d\x23\x01\x23\x01\x00\x13\x12\x13\x12\x00\x10\x20\x21\x20\x00
115,\x03\x01\x36\x36\x36\x36\xe8\xe8\xe8\xe8\xd5\xd5\xd5\xd5\x01\x1a\x07\x23\x1e\x19\x23\x23\x01\x01\x04\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
116,\x03\x01\x36\x36\x36\x36\x37\x37\x37\x37\xd5\xd5\xd5\xd5\x01\x16\x07\x37\x32\x2d\x23\x23\x01\x01\x04\x11\x11\x11\x17\x06\x23\x10\x23\x10\x06
117,\x03\x01\x37\x37\x37\x37\x36\x36\x36\x36\xd5\xd5\xd5\xd5\x01\x16\x07\x37\x32\x2d\x21\x32\x13\x00\x07\x33\x31\x11\x56\x06\x23\x10\x23\x10\x06
118,\x03\x01\xd3\xd3\xd3\xd3\xdd\xdd\xdd\xdd\xd5\xd5\xd5\xd5\x16\x1a\x07\x19\x14\x0f\x21\x03\x10\x23\x05\x21\x03\x10\x23\x05\x21\x03\x10\x23\x05
119,\x03\x01\xd3\xd3\xd3\xd3\xf7\xf7\xf7\xf7\xf7\xf7\xf7\xf7\x16\x14\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x23\x03\x20\x00\x10\x23\x03\x20\x00
120,\x03\x01\xd3\xd3\xd3\xd3\xdd\xdd\xdd\xdd\xd5\xd5\xd5\xd5\x16\x1a\x07\x37\x32\x2d\x21\x03\x10\x23\x05\x21\x03\x10\x23\x05\x21\x03\x10\x23\x05
121,\x03\x01\xd5\xd5\xd5\xd5\xdd\xdd\xdd\xdd\xd3\xd3\xd3\xd3\x07\x1a\x16\x19\x14\x0f\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06
122,\x03\x01\xd5\xd5\xd5\xd5\xf8\xf8\xf8\xf8\xf8\xf8\xf8\xf8\x07\x14\x14\x37\x32\x2d\x23\x10\x23\x10\x06\x10\x10\x10\x10\x00\x10\x10\x10\x10\x00
123,\x03\x01\xd5\xd5\xd5\xd5\xdd\xdd\xdd\xdd\xd3\xd3\xd3\xd3\x07\x1a\x16\x37\x32\x2d\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06
124,\x03\x01\xdd\xdd\xdd\xdd\xd3\xd3\xd3\xd3\xd5\xd5\xd5\xd5\x1a\x16\x07\x19\x14\x0f\x10\x13\x01\x30\x06\x10\x13\x01\x30\x06\x10\x13\x01\x30\x06
125,\x03\x01\xdd\xdd\xdd\xdd\xf6\xf6\xf6\xf6\xf6\xf6\xf6\xf6\x1a\x08\x08\x37\x32\x2d\x10\x13\x01\x30\x06\x32\x02\x30\x30\x00\x32\x02\x30\x30\x00
126,\x03\x01\xdd\xdd\xdd\xdd\xd3\xd3\xd3\xd3\xd5\xd5\xd5\xd5\x1a\x16\x07\x37\x32\x2d\x10\x13\x01\x30\x06\x10\x13\x01\x30\x06\x10\x13\x01\x30\x06
127,\x03\x01\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\x04\x04\x04\x19\x14\x0f\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x40\x40\x40\x40\x00
128,\x03\x01\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\x04\x04\x04\x37\x32\x2d\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x40\x40\x40\x40\x00
129,\x03\x01\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\xda\x04\x04\x04\x37\x32\x2d\x00\x00\x00\x00\x00\x11\x11\x11\x11\x00\x40\x40\x40\x40\x00
130,\x03\x01\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x07\x07\x07\x19\x14\x0f\x48\x12\x13\x10\x02\x23\x23\x88\x10\x06\x01\x08\x01\x01\x06
131,\x03\x01\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x07\x07\x07\x2d\x28\x23\x48\x12\x13\x10\x02\x23\x23\x88\x10\x06\x01\x08\x01\x01\x06
132,\x03\x01\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x07\x07\x07\x37\x32\x2d\x48\x12\x13\x10\x02\x23\x23\x88\x10\x06\x01\x08\x01\x01\x06
133,\x03\x01\x04\x04\x04\x04\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\x14\x03\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
134,\x03\x01\x04\x04\x04\x04\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\x14\x03\x03\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
135,\x03\x01\x04\x04\x04\x04\xbb\xbb\xbb\xbb\xbb\xbb\xbb\xbb\x14\x03\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
136,\x03\x01\x75\x75\x75\x75\x69\x69\x69\x69\x69\x69\x69\x69\x16\x08\x08\x0f\x0a\x05\x10\x81\x01\x16\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
137,\x03\x01\x75\x75\x75\x75\x69\x69\x69\x69\x69\x69\x69\x69\x16\x08\x08\x2d\x28\x23\x10\x81\x01\x16\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
138,\x03\x01\x75\x75\x75\x75\x69\x69\x69\x69\x69\x69\x69\x69\x16\x08\x08\x37\x32\x2d\x10\x81\x01\x16\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
139#kabuto,\x03\x01\x66\x66\x66\x66\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x08\x1a\x08\x19\x14\x0f\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
139#kuwagata,\x03\x01\x66\x66\x66\x66\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x08\x1d\x1c\x19\x14\x0f\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
140#kabuto,\x03\x01\x66\x66\x66\x66\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x08\x1a\x08\x4b\x46\x41\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
140#kuwagata,\x03\x01\x66\x66\x66\x66\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x08\x1d\x1c\x4b\x46\x41\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
141#kabuto,\x03\x01\x66\x66\x66\x66\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x08\x1a\x08\x37\x32\x2d\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
141#kuwagata,\x03\x01\x66\x66\x66\x66\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x08\x1d\x1c\x37\x32\x2d\x08\x12\x07\x65\x00\x48\x13\x01\x35\x06\x23\x10\x23\x10\x06
142,\x01\x01\xae\xae\xae\xae\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x23\x1e\x19\x32\x03\x20\x32\x00\x23\x11\x11\x15\x02\x23\x11\x11\x15\x02
143,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x2d\x28\x23\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
144,\x03\x01\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\x1a\x1a\x1a\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
145,\x03\x01\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\x1a\x1a\x1a\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
146,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x0f\x0a\x05\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
147,\x03\x01\xd8\xd8\xd8\xd8\xd9\xd9\xd9\xd9\xa9\xa9\xa9\xa9\x17\x17\x08\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x11\x10\x20\x30\x00
148#kabuto,\x03\x01\xe7\xe7\xe7\xe7\xe8\xc0\xc0\xe8\xc0\xe8\xe8\xc0\x15\x1d\x07\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
148#kuwagata,\x03\x01\xe7\xe7\xe7\xe7\xe8\xa5\xa5\xe8\xa5\xe8\xe8\xa5\x15\x1d\x14\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x12\x31\x23\x05
149#kabuto,\x03\x01\xe7\xe7\xe7\xe7\xe8\xc0\xc0\xe8\xc0\xe8\xe8\xc0\x15\x1d\x07\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
149#kuwagata,\x03\x01\xe7\xe7\xe7\xe7\xe8\xa5\xa5\xe8\xa5\xe8\xe8\xa5\x15\x1d\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x12\x31\x23\x05
150,\x03\x01\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x16\x16\x16\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
151,\x03\x01\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x16\x16\x16\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
152,\x03\x01\x16\x16\x16\x16\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x14\x06\x14\x19\x14\x0f\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
153,\x03\x01\x16\x16\x16\x16\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x14\x06\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
154,\x03\x01\x16\x16\x16\x16\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x14\x06\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
155,\x03\x01\xad\xad\xad\xad\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x01\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
156,\x03\x01\xad\xad\xad\xad\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x01\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
157,\x03\x01\xad\xad\xad\xad\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x01\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
158,\x03\x01\xac\xac\xac\xac\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x00\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
159,\x03\x01\xac\xac\xac\xac\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x00\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
160,\x03\x01\xac\xac\xac\xac\xfa\xfa\xfa\xfa\xf9\xf9\xf9\xf9\x00\x03\x07\x37\x32\x2d\x12\x30\x12\x30\x00\x13\x12\x13\x12\x00\x10\x31\x02\x13\x00
161,\x03\x01\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x80\x14\x14\x1c\x37\x32\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
162#kabuto,\x03\x01\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
162#kuwagata,\x03\x01\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
163#kabuto,\x03\x01\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x07\x1c\x1c\x37\x32\x2d\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x81\x23\x01\x23\x01
163#kuwagata,\x03\x01\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x12\x12\x12\x12\x15\x08\x08\x37\x32\x2d\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x12\x30\x12\x30\x00
164,\x03\x01\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x37\x32\x2d\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
165,\x03\x01\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\xe0\xe0\xe0\xe0\x07\x1b\x07\x37\x32\x2d\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x02\x02\x02\x00
166#kabuto,\x03\x01\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x07\x1c\x1c\x37\x32\x2d\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x81\x23\x01\x23\x01
166#kuwagata,\x03\x01\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x12\x12\x12\x12\x15\x08\x08\x37\x32\x2d\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x12\x30\x12\x30\x00
167,\x03\x01\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\xe0\xe0\xe0\xe0\x07\x1b\x07\x37\x32\x2d\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x02\x02\x02\x00
168,\x03\x01\xc8\xba\x6c\x6e\xc8\xba\x6c\x6e\xc8\xba\x6c\x6e\x14\x14\x14\x37\x32\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
169,\x03\x01\x65\x65\x65\x65\xe9\xe9\xe9\xe9\x65\x65\x65\x65\x07\x08\x07\x37\x32\x2d\x23\x82\x30\x23\x03\x10\x13\x01\x30\x06\x22\x82\x30\x20\x03
170,\x03\x01\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x6d\x6d\x6d\x6d\x16\x08\x07\x37\x32\x2d\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x66\x66\x66\x66\x00
171,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
172,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
173,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
174,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
175,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
176,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
177,\x01\x01\x33\x33\x33\x33\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x08\x08\x19\x14\x0f\x33\x31\x11\x56\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
178,\x02\x01\x32\x32\x32\x32\x53\x53\x53\x53\x00\x00\x00\x00\x1d\x15\x08\x19\x14\x0f\x13\x23\x32\x33\x01\x10\x10\x10\x10\x07\x11\x11\x11\x15\x00
179#kabuto,\x03\x01\x6e\xc6\x9e\x6e\x6e\x29\x1b\x6e\x6e\x79\x88\x6e\x16\x16\x16\x19\x14\x0f\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
179#kuwagata,\x03\x01\x6e\xc6\xc5\x6e\x6e\x29\x1b\x6e\x6e\x79\x88\x6e\x16\x16\x16\x19\x14\x0f\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
180,\x03\x01\xe8\xe8\xe8\xe8\x21\x21\x21\x21\xe8\xe8\xe8\xe8\x1a\x03\x1a\x19\x14\x0f\x10\x13\x01\x30\x06\x32\x32\x32\x32\x00\x23\x10\x23\x10\x06
181#kabuto,\x03\x01\x2a\x27\x27\x27\x2b\x27\x27\x27\x2c\x27\x27\x27\x02\x02\x02\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
181#kuwagata,\x03\x01\x2a\x14\x14\x14\x2b\x14\x14\x14\x2c\x14\x14\x14\x15\x15\x15\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
182,\x03\x01\xd8\xd8\xd8\xd8\xda\xda\xda\xda\xd9\xd9\xd9\xd9\x17\x04\x17\x23\x1e\x19\x21\x03\x10\x23\x05\x11\x11\x11\x11\x00\x23\x10\x23\x10\x06
183,\x03\x01\xaa\xaa\xaa\xaa\x24\x24\x24\x24\xd7\xd7\xd7\xd7\x15\x04\x15\x23\x1e\x19\x12\x30\x23\x23\x00\x21\x31\x21\x31\x00\x11\x33\x03\x03\x00
184,\x03\x01\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x08\x08\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
185,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x23\x1e\x19\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
186,\x03\x01\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\xb4\x06\x06\x06\x23\x1e\x19\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
187,\x03\x01\xf6\xf6\xf6\xf6\xf7\xf7\xf7\xf7\xf8\xf8\xf8\xf8\x08\x14\x14\x23\x1e\x19\x20\x30\x30\x23\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
188#kabuto,\x03\x01\xdc\xdc\xdc\xdc\xb9\xb9\xb9\xb9\xb7\xb7\xb7\xb7\x03\x16\x07\x2d\x28\x23\x21\x03\x10\x23\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
188#kuwagata,\x03\x01\xdc\xdc\xdc\xdc\xb7\xb7\xb7\xb7\xb9\xb9\xb9\xb9\x03\x07\x16\x2d\x28\x23\x21\x03\x10\x23\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
189#kabuto,\x03\x01\x56\x56\x56\x56\x1d\x1d\x1d\x1d\x0b\x0b\x0b\x0b\x15\x08\x1c\x2d\x28\x23\x12\x31\x23\x00\x02\x10\x13\x01\x30\x06\x00\x80\x07\x65\x03
189#kuwagata,\x03\x01\x56\x56\x56\x56\x1d\x1d\x1d\x1d\x12\x12\x12\x12\x15\x08\x08\x2d\x28\x23\x12\x31\x23\x00\x02\x10\x13\x01\x30\x06\x10\x80\x06\x75\x03
190,\x03\x01\xc6\xc6\xc6\xc6\xf2\xf2\xf2\xf2\xc7\xc7\xc7\xc7\x07\x17\x07\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x04\x42\x35\x00
191,\x03\x01\x55\x55\x55\x55\xe3\xe3\xe3\xe3\x5a\x5a\x5a\x5a\x07\x09\x14\x2d\x28\x23\x02\x20\x30\x10\x05\x23\x23\x23\x23\x00\x23\x11\x23\x11\x03
192,\x03\x01\x0f\x1e\x1e\x0f\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x08\x06\x06\x2d\x28\x23\x11\x23\x11\x51\x05\x48\x11\x11\x51\x00\x23\x11\x16\x80\x02
193#kabuto,\x03\x01\x27\x17\x24\x7a\x1a\x7d\x7d\x7f\x1a\x7d\x7d\x7f\x15\x17\x17\x2d\x28\x23\x12\x21\x33\x56\x02\x23\x23\x23\x23\x06\x23\x23\x23\x23\x06
193#kuwagata,\x03\x01\x14\x17\x24\x7a\x1a\x7d\x7d\x7f\x1a\x7d\x7d\x7f\x15\x17\x17\x2d\x28\x23\x12\x21\x33\x56\x02\x23\x23\x23\x23\x06\x23\x23\x23\x23\x06
194#kabuto,\x03\x01\x5d\xb1\x66\x5d\x60\xba\x94\xf4\x61\x94\xba\xe3\x16\x15\x15\x37\x32\x2d\x23\x12\x31\x23\x06\x11\x23\x23\x23\x00\x11\x23\x23\x23\x00
194#kuwagata,\x03\x01\x5d\x9b\x66\x5d\x60\xba\x09\xf4\x61\x09\xba\xe3\x16\x15\x15\x37\x32\x2d\x23\x12\x31\x23\x06\x11\x23\x23\x23\x00\x11\x23\x23\x23\x00
195,\x03\x01\x8a\x86\xee\x8a\x3f\x78\xe9\x3f\x3a\xef\x6a\x3a\x03\x17\x1b\x37\x32\x2d\x23\x02\x31\x10\x02\x12\x13\x12\x13\x00\x21\x20\x10\x20\x00
196#kabuto,\x03\x01\x55\x1f\x53\x55\x08\xea\xea\x08\xd0\x23\x9e\xd0\x07\x09\x1a\x37\x32\x2d\x12\x30\x12\x30\x05\x33\x23\x23\x20\x01\x23\x23\x23\x23\x00
196#kuwagata,\x03\x01\x55\x1f\x53\x55\x08\xea\xea\x08\xd0\x23\xc5\xd0\x07\x09\x1a\x37\x32\x2d\x12\x30\x12\x30\x05\x33\x23\x23\x20\x01\x23\x23\x23\x23\x00
197,\x01\x01\xbc\xbc\xbc\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x03\x08\x08\x37\x32\x2d\x48\x13\x01\x35\x06\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
198#kabuto,\x01\x01\x46\x46\x46\x46\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x55\x50\x4b\x22\x02\x02\x05\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
198#kuwagata,\x01\x01\x4b\x4b\x4b\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x55\x50\x4b\x12\x38\x12\x31\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
199,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x0f\x0a\x05\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
200,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x0f\x0a\x05\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
201,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x0f\x0a\x05\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
202,\x03\x01\xc7\xc7\xc7\xc7\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x23\x1e\x19\x23\x00\x23\x00\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
203,\x03\x01\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\xe8\x1a\x1a\x1a\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
204,\x03\x01\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x17\x17\x17\x23\x1e\x19\x23\x23\x81\x10\x06\x23\x23\x81\x10\x06\x23\x23\x81\x10\x06
205,\x03\x01\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x17\x17\x17\x41\x3c\x37\x23\x23\x81\x10\x06\x23\x23\x81\x10\x06\x23\x23\x81\x10\x06
206,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x0f\x0a\x05\x10\x80\x23\x16\x06\x82\x23\x22\x35\x01\x23\x11\x32\x85\x07
207,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x0f\x0a\x05\x81\x10\x32\x71\x06\x83\x32\x33\x25\x01\x10\x23\x81\x00\x05
208,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x37\x32\x2d\x81\x10\x11\x05\x01\x83\x32\x33\x25\x01\x23\x11\x32\x85\x07
209,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x37\x32\x2d\x81\x10\x11\x05\x01\x83\x32\x33\x25\x01\x23\x11\x32\x85\x07
210,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x37\x32\x2d\x81\x10\x11\x05\x01\x83\x32\x33\x25\x01\x23\x11\x32\x85\x07
211,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x0f\x0a\x05\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
212,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x0f\x0a\x05\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
213,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x0f\x0a\x05\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
214,\x03\x01\x29\x29\x29\x29\xae\xae\xae\xae\x1b\x1b\x1b\x1b\x07\x08\x06\x2d\x28\x23\x23\x22\x32\x02\x04\x32\x03\x20\x32\x00\x48\x11\x11\x11\x02
215,\x03\x01\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1b\x1b\x1b\x1b\x07\x07\x06\x41\x3c\x37\x48\x12\x13\x10\x02\x23\x23\x88\x10\x06\x48\x11\x11\x11\x02
216,\x03\x01\x98\x98\x98\x98\x63\x63\x63\x63\x63\x63\x63\x63\x08\x1c\x1c\x37\x32\x2d\x10\x20\x30\x20\x00\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01
217,\x03\x01\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\xae\xae\xae\xae\x17\x17\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x10\x10\x10\x10\x00
218,\x03\x01\x1f\x1f\x1f\x1f\xae\xae\xae\xae\x1b\x1b\x1b\x1b\x17\x08\x06\x23\x1e\x19\x21\x03\x10\x23\x05\x32\x03\x20\x32\x00\x48\x11\x11\x11\x02
219#kabuto,\x03\x01\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\xeb\xeb\xeb\xeb\x17\x17\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
219#kuwagata,\x03\x01\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\xec\xec\xec\xec\x17\x17\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
220,\x03\x01\xa7\xa7\xa7\xa7\x66\x66\x66\x66\xc9\xc9\xc9\xc9\x08\x08\x15\x2d\x28\x23\x20\x20\x33\x33\x00\x21\x38\x07\x65\x04\x23\x80\x23\x16\x06
221,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x2d\x28\x23\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
222,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x2d\x28\x23\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
223,\x03\x01\xce\xce\xce\xce\xce\xce\xce\xce\x4f\x4f\x4f\x4f\x08\x08\x14\x41\x3c\x37\x23\x02\x30\x23\x00\x23\x02\x30\x23\x00\x21\x38\x07\x65\x04
224,\x03\x01\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\x1c\x1c\x1c\x2d\x28\x23\x23\x00\x81\x15\x01\x81\x10\x11\x71\x06\x10\x80\x23\x16\x06
225,\x03\x01\xae\xae\xae\xae\xfa\xfa\xfa\xfa\xfa\xfa\xfa\xfa\x08\x03\x03\x37\x32\x2d\x32\x03\x20\x32\x00\x13\x12\x13\x12\x00\x13\x12\x13\x12\x00
226,\x03\x01\xae\xae\xae\xae\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x08\x16\x06\x37\x32\x2d\x32\x03\x20\x32\x00\x11\x32\x32\x33\x07\x23\x23\x12\x35\x00
227,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x23\x1e\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
228,\x03\x01\xde\xde\xde\xde\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1a\x06\x06\x4b\x46\x41\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
229,\x03\x01\xde\xde\xde\xde\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1a\x06\x06\x4b\x46\x41\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
230,\x03\x01\xbc\xbc\xbc\xbc\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x03\x06\x06\x4b\x46\x41\x48\x13\x01\x35\x06\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
231,\x03\x01\xbc\xbc\xbc\xbc\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x03\x06\x06\x4b\x46\x41\x48\x13\x01\x35\x06\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
232,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
233,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
234,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
235,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
236,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
237,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
238,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
239,\x03\x01\xea\xea\xea\xea\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x4b\x46\x41\x23\x12\x31\x23\x05\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
240,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
241,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
242,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
243,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
244,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
245,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
246,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
247,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
248,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
249,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
250,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
251,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
252,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
253,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
254,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
255,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
