(1, [], [None], [(35, 0)], [True], None, None, True, None)
256
kabuto#-1
kuwagata#-1
Index[#version],Entry00
0,\x01\x00\x72\x72\x72\x72\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x0f\x0a\x05\x23\x80\x12\x30\x03\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
1,\x02\x01\x72\x72\x72\x72\x73\x73\x73\x73\x00\x00\x00\x00\x08\x07\x08\x19\x14\x0f\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x11\x11\x11\x15\x00
2,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x23\x1e\x19\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
3,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x2d\x28\x23\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
4,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x37\x32\x2d\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
5,\x03\x00\x01\x01\x01\x01\x3a\x3a\x3a\x3a\x78\x78\x78\x78\x14\x17\x15\x0f\x0a\x05\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
6,\x03\x00\x01\x01\x01\x01\x3a\x3a\x3a\x88\x78\x78\x78\x88\x14\x1a\x15\x19\x14\x0f\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
7,\x03\x00\x01\x01\x01\x88\x3a\x3a\x3a\x3a\x78\x78\x78\x88\x1d\x17\x15\x23\x1e\x19\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
8,\x03\x00\x01\x01\x01\x88\x3a\x3a\x3a\x88\x78\x78\x78\x78\x1d\x1a\x15\x2d\x28\x23\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
9,\x03\x00\x01\x01\x01\x01\x3a\x3a\x3a\x3a\x78\x78\x78\x78\x14\x17\x15\x37\x32\x2d\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
10,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x0f\x0a\x05\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
11,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x19\x14\x0f\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
12,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x23\x1e\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
13,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x2d\x28\x23\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
14,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x0f\x0a\x05\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
15,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x19\x14\x0f\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
16,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x23\x1e\x19\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
17,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x2d\x28\x23\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
18,\x03\x01\xae\xae\xae\xae\x6e\x6e\x6e\x6e\xae\xae\xae\xae\x08\x16\x08\x0f\x0a\x05\x23\x10\x23\x10\x00\x13\x10\x33\x30\x00\x10\x10\x10\x10\x00
19,\x03\x01\xae\xae\xae\xae\x6e\x6e\x6e\x6e\xae\xae\xae\xae\x08\x16\x08\x19\x14\x0f\x23\x10\x23\x10\x00\x13\x10\x33\x30\x00\x10\x10\x10\x10\x00
20,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x23\x1e\x19\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
21,\x03\x01\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\xae\x08\x08\x08\x2d\x28\x23\x23\x10\x23\x10\x00\x32\x03\x20\x32\x00\x10\x10\x10\x10\x00
22,\x03\x01\x1b\x1b\x1b\x1b\x6e\x6e\x6e\x6e\x1b\x1b\x1b\x1b\x06\x16\x06\x0f\x0a\x05\x23\x12\x31\x23\x00\x13\x10\x33\x30\x00\x48\x11\x11\x11\x02
23,\x03\x01\x1b\x1b\x1b\x1b\x6e\x6e\x6e\x6e\x1b\x1b\x1b\x1b\x06\x16\x06\x19\x14\x0f\x23\x12\x31\x23\x00\x13\x10\x33\x30\x00\x48\x11\x11\x11\x02
24,\x03\x01\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x23\x1e\x19\x23\x12\x31\x23\x00\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
25,\x03\x01\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x2d\x28\x23\x23\x12\x31\x23\x00\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
26,\x03\x01\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\x1c\x1c\x1c\x0f\x0a\x05\x23\x00\x81\x15\x01\x81\x10\x11\x71\x06\x10\x80\x23\x16\x06
27,\x03\x01\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\x1c\x1c\x1c\x19\x14\x0f\x23\x00\x81\x15\x01\x81\x10\x11\x71\x06\x10\x80\x23\x16\x06
28,\x03\x01\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\x1c\x1c\x1c\x23\x1e\x19\x23\x00\x81\x15\x01\x81\x10\x11\x71\x06\x10\x80\x23\x16\x06
29,\x03\x01\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\xb3\x1c\x1c\x1c\x2d\x28\x23\x23\x00\x81\x15\x01\x81\x10\x11\x71\x06\x10\x80\x23\x16\x06
30,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
31,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
32,\x03\x01\x41\x41\x41\x41\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
33,\x03\x01\xe2\xe2\xe2\xe2\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x19\x14\x0f\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
34,\x03\x01\xe2\xe2\xe2\xe2\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
35,\x03\x01\xe2\xe2\xe2\xe2\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
36,\x03\x01\xe2\xe2\xe2\xe2\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
37,\x03\x01\x1b\x1b\x1b\x1b\x17\x17\x17\x17\x15\x15\x15\x15\x06\x14\x14\x0f\x0a\x05\x23\x12\x31\x23\x00\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
38,\x03\x01\x1b\x1b\x1b\x1b\x17\x17\x17\x17\x15\x15\x15\x15\x06\x14\x14\x19\x14\x0f\x23\x12\x31\x23\x00\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
39,\x03\x01\xe5\x1b\x1b\xe5\xe5\x6e\x6e\xe5\xe5\xae\xae\xe5\x09\x1c\x1c\x23\x1e\x19\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06\x23\x10\x23\x10\x06
40,\x03\x01\x1b\x1b\x1b\x1b\x17\x17\x17\x17\x15\x15\x15\x15\x06\x14\x14\x2d\x28\x23\x23\x12\x31\x23\x00\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
41,\x03\x01\xe5\xe5\xe5\xe5\x17\x17\x17\x17\x15\x15\x15\x15\x1c\x14\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
42,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x0f\x0a\x05\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
43,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x19\x14\x0f\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
44,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x23\x1e\x19\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
45,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x2d\x28\x23\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
46,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x37\x32\x2d\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
47,\x02\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x00\x00\x00\x00\x08\x15\x08\x0f\x0a\x05\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
48,\x03\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x81\x81\x81\x81\x08\x15\x08\x19\x14\x0f\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x00\x08\x10\x81\x05
49,\x03\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x81\x81\x81\x81\x08\x15\x08\x23\x1e\x19\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x00\x08\x10\x81\x05
50,\x03\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x81\x81\x81\x81\x08\x15\x08\x2d\x28\x23\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x00\x08\x10\x81\x05
51,\x03\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x81\x81\x81\x81\x08\x15\x08\x37\x32\x2d\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x00\x08\x10\x81\x05
52,\x01\x01\x6c\x6c\x6c\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x0f\x0a\x05\x21\x03\x10\x23\x05\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
53,\x02\x01\x6c\x6c\x6c\x6c\x5f\x5f\x5f\x5f\x00\x00\x00\x00\x15\x06\x08\x19\x14\x0f\x21\x03\x10\x23\x05\x12\x32\x32\x15\x00\x11\x11\x11\x15\x00
54,\x03\x01\x6c\x6c\x6c\x6c\x5f\x5f\x5f\x5f\x77\x77\x77\x77\x15\x06\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x12\x32\x32\x15\x00\x00\x08\x10\x81\x05
55,\x03\x01\x6c\x6c\x6c\x6c\x5f\x5f\x5f\x5f\x77\x77\x77\x77\x15\x06\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x12\x32\x32\x15\x00\x00\x08\x10\x81\x05
56,\x03\x01\x6c\x6c\x6c\x6c\x5f\x5f\x5f\x5f\x77\x77\x77\x77\x15\x06\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x12\x32\x32\x15\x00\x00\x08\x10\x81\x05
57,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
58,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
59,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
60,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
61,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
62,\x03\x01\xe1\xe1\xe1\xe1\x61\x61\x61\x61\x95\x95\x95\x95\x06\x15\x08\x0f\x0a\x05\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
63,\x03\x01\x50\x50\x50\x50\x61\x61\x61\x61\x95\x95\x95\x95\x15\x15\x08\x19\x14\x0f\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
64,\x03\x01\xe1\xe1\xe1\xe1\x61\x61\x61\x61\x95\x95\x95\x95\x06\x15\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
65,\x03\x01\x50\x50\x50\x50\x61\x61\x61\x61\x95\x95\x95\x95\x15\x15\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
66,\x03\x01\xe1\xe1\xe1\xe1\x61\x61\x61\x61\x95\x95\x95\x95\x06\x15\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
67,\x03\x01\xbb\xbb\xbb\xbb\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x03\x16\x06\x0f\x0a\x05\x21\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
68,\x03\x01\xbb\xbb\xbb\xbb\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x03\x16\x06\x19\x14\x0f\x21\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
69,\x03\x01\xbb\xbb\xbb\xbb\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x03\x16\x06\x23\x1e\x19\x21\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
70,\x03\x01\xbb\xbb\xbb\xbb\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x03\x16\x06\x2d\x28\x23\x21\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
71,\x03\x01\xbb\xbb\xbb\xbb\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x03\x16\x06\x37\x32\x2d\x21\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
72,\x03\x01\xe2\xe2\xe2\xe2\x60\x60\x60\x60\x11\x11\x11\x11\x15\x15\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
73,\x03\x01\x1b\x1b\x1b\x1b\x17\x17\x17\x17\x15\x15\x15\x15\x06\x14\x14\x2d\x28\x23\x23\x12\x31\x23\x00\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
74,\x03\x01\x28\x28\x28\x28\x20\x20\x20\x20\x31\x31\x31\x31\x17\x08\x08\x2d\x28\x23\x12\x31\x23\x56\x00\x04\x80\x80\x08\x02\x00\x08\x10\x81\x05
75,\x03\x01\x62\x62\x62\x62\x7a\x7a\x7a\x7a\x81\x81\x81\x81\x08\x15\x08\x2d\x28\x23\x12\x33\x23\x21\x00\x10\x13\x01\x30\x06\x00\x08\x10\x81\x05
76,\x03\x01\x6c\x6c\x6c\x6c\x5f\x5f\x5f\x5f\x77\x77\x77\x77\x15\x06\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x12\x32\x32\x15\x00\x00\x08\x10\x81\x05
77,\x03\x01\x7f\x7f\x7f\x7f\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x15\x14\x14\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
78,\x03\x01\xe1\xe1\xe1\xe1\x61\x61\x61\x61\x95\x95\x95\x95\x06\x15\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x87\x23\x18\x03
79,\x01\x00\x3e\x3e\x3e\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x08\x0f\x0a\x05\x23\x02\x30\x23\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
80,\x02\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x07\x1b\x08\x19\x14\x0f\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x11\x11\x11\x15\x00
81,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\xe0\xe0\xe0\x2a\x07\x1b\x07\x23\x1e\x19\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x02\x02\x02\x00
82,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\xe0\xe0\xe0\x2a\x07\x1b\x07\x2d\x28\x23\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x02\x02\x02\x00
83,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\xe0\xe0\xe0\x2a\x07\x1b\x07\x37\x32\x2d\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x02\x02\x02\x00
84,\x03\x00\x07\x07\x07\x07\x06\x06\x06\x06\x05\x05\x05\x2b\x14\x1c\x06\x0f\x0a\x05\x11\x32\x32\x32\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
85,\x03\x00\x07\x07\x07\x07\x06\x06\x06\x06\x05\x05\x05\x2b\x14\x1c\x06\x19\x14\x0f\x11\x32\x32\x32\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
86,\x03\x00\x07\x07\x07\x07\x06\x06\x06\x06\x05\x05\x05\x2b\x14\x1c\x06\x23\x1e\x19\x11\x32\x32\x32\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
87,\x03\x00\x07\x07\x07\x07\x06\x06\x06\x06\x05\x05\x05\x2b\x14\x1c\x06\x2d\x28\x23\x11\x32\x32\x32\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
88,\x03\x00\x07\x07\x07\x07\x06\x06\x06\x06\x05\x05\x05\x2b\x14\x1c\x06\x37\x32\x2d\x11\x32\x32\x32\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
89,\x01\x00\x70\x70\x70\x70\x00\x00\x00\x00\x00\x00\x00\x00\x16\x08\x08\x0f\x0a\x05\x23\x02\x31\x10\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
90,\x02\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x00\x00\x00\x00\x16\x08\x08\x19\x14\x0f\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
91,\x03\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x6d\x6d\x6d\x2c\x16\x08\x07\x23\x1e\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x66\x66\x66\x66\x00
92,\x03\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x6d\x6d\x6d\x2c\x16\x08\x07\x2d\x28\x23\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x66\x66\x66\x66\x00
93,\x03\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x6d\x6d\x6d\x2c\x16\x08\x07\x37\x32\x2d\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x66\x66\x66\x66\x00
94,\x03\x00\x26\x26\x26\x26\x24\x24\x24\x24\x26\x26\x26\x2a\x17\x04\x17\x0f\x0a\x05\x23\x02\x31\x10\x02\x21\x31\x21\x31\x00\x21\x03\x10\x20\x00
95,\x03\x00\x26\x26\x26\x26\x24\x24\x24\x24\x26\x26\x26\x2a\x17\x04\x17\x19\x14\x0f\x23\x02\x31\x10\x02\x21\x31\x21\x31\x00\x21\x03\x10\x20\x00
96,\x03\x00\x26\x26\x26\x26\x24\x24\x24\x24\x26\x26\x26\x2a\x17\x04\x17\x23\x1e\x19\x23\x02\x31\x10\x02\x21\x31\x21\x31\x00\x21\x03\x10\x20\x00
97,\x03\x00\x26\x26\x26\x26\x24\x24\x24\x24\x26\x26\x26\x2a\x17\x04\x17\x2d\x28\x23\x23\x02\x31\x10\x02\x21\x31\x21\x31\x00\x21\x03\x10\x20\x00
98,\x03\x00\x26\x26\x26\x26\x24\x24\x24\x24\x26\x26\x26\x2a\x17\x04\x17\x37\x32\x2d\x23\x02\x31\x10\x02\x21\x31\x21\x31\x00\x21\x03\x10\x20\x00
99#kabuto,\x03\x00\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x0e\x0e\x0e\x0e\x1a\x08\x1c\x0f\x0a\x05\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
99#kuwagata,\x03\x00\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x0e\x0e\x0e\x0e\x1d\x1c\x1c\x0f\x0a\x05\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
100#kabuto,\x03\x00\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x0e\x0e\x0e\x0e\x1a\x08\x1c\x19\x14\x0f\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
100#kuwagata,\x03\x00\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x0e\x0e\x0e\x0e\x1d\x1c\x1c\x19\x14\x0f\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
101#kabuto,\x03\x00\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x0e\x0e\x0e\x0e\x1a\x08\x1c\x23\x1e\x19\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
101#kuwagata,\x03\x00\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x0e\x0e\x0e\x0e\x1d\x1c\x1c\x23\x1e\x19\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
102#kabuto,\x03\x00\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x0e\x0e\x0e\x0e\x1a\x08\x1c\x2d\x28\x23\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
102#kuwagata,\x03\x00\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x0e\x0e\x0e\x0e\x1d\x1c\x1c\x2d\x28\x23\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
103#kabuto,\x03\x00\xb6\xb6\xb6\xb6\xa3\xa3\xa3\xa3\x0e\x0e\x0e\x0e\x1a\x08\x1c\x37\x32\x2d\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
103#kuwagata,\x03\x00\xbe\xbe\xbe\xbe\xa0\xa0\xa0\xa0\x0e\x0e\x0e\x0e\x1d\x1c\x1c\x37\x32\x2d\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x11\x11\x11\x11\x00
104,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x0f\x0a\x05\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
105,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x19\x14\x0f\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
106,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x23\x1e\x19\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
107,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x2d\x28\x23\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
108,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x37\x32\x2d\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
109,\x01\x00\xc1\xc1\xc1\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x0f\x0a\x05\x23\x13\x01\x35\x06\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
110,\x02\x00\xc1\xc1\xc1\xc1\xef\xef\xef\xef\x00\x00\x00\x00\x15\x1c\x08\x19\x14\x0f\x23\x13\x01\x35\x06\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
111,\x03\x00\xc1\xc1\xc1\xc1\xef\xef\xef\xef\xc4\xc4\xc4\xc4\x15\x1c\x07\x23\x1e\x19\x23\x13\x01\x35\x06\x10\x13\x01\x30\x06\x10\x80\x23\x16\x06
112,\x03\x00\xc1\xc1\xc1\xc1\xef\xef\xef\xef\xc4\xc4\xc4\xc4\x15\x1c\x07\x2d\x28\x23\x23\x13\x01\x35\x06\x10\x13\x01\x30\x06\x10\x80\x23\x16\x06
113,\x03\x00\xc1\xc1\xc1\xc1\xef\xef\xef\xef\xc4\xc4\xc4\xc4\x15\x1c\x07\x37\x32\x2d\x23\x13\x01\x35\x06\x10\x13\x01\x30\x06\x10\x80\x23\x16\x06
114#kabuto,\x03\x00\xdb\xdb\xdb\xdb\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x0f\x0a\x05\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
114#kuwagata,\x03\x00\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x0f\x0a\x05\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
115#kabuto,\x03\x00\xdb\xdb\xdb\xdb\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x19\x14\x0f\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
115#kuwagata,\x03\x00\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x19\x14\x0f\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
116#kabuto,\x03\x00\xdb\xdb\xdb\xdb\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x23\x1e\x19\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
116#kuwagata,\x03\x00\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x23\x1e\x19\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
117#kabuto,\x03\x00\xdb\xdb\xdb\xdb\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x2d\x28\x23\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
117#kuwagata,\x03\x00\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x2d\x28\x23\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
118#kabuto,\x03\x00\xdb\xdb\xdb\xdb\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x37\x32\x2d\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
118#kuwagata,\x03\x00\xdb\xdb\xdb\xdb\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x37\x32\x2d\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
119,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x0f\x0a\x05\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
120,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x19\x14\x0f\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
121,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x23\x1e\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
122,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x2d\x28\x23\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
123,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x37\x32\x2d\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
124#kabuto,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x27\x27\x27\x2c\x17\x07\x17\x0f\x0a\x05\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
124#kuwagata,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x14\x14\x14\x2c\x17\x07\x15\x0f\x0a\x05\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
125#kabuto,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x27\x27\x27\x2c\x17\x07\x17\x19\x14\x0f\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
125#kuwagata,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x14\x14\x14\x2c\x17\x07\x15\x19\x14\x0f\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
126#kabuto,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x27\x27\x27\x2c\x17\x07\x17\x23\x1e\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
126#kuwagata,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x14\x14\x14\x2c\x17\x07\x15\x23\x1e\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
127#kabuto,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x27\x27\x27\x2c\x17\x07\x17\x2d\x28\x23\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
127#kuwagata,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x14\x14\x14\x2c\x17\x07\x15\x2d\x28\x23\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
128#kabuto,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x27\x27\x27\x2c\x17\x07\x17\x37\x32\x2d\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
128#kuwagata,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x14\x14\x14\x2c\x17\x07\x15\x37\x32\x2d\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
129,\x03\x00\xf3\xf3\xf3\xf3\x91\x91\x91\x91\x82\x82\x82\x2a\x07\x06\x08\x0f\x0a\x05\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
130,\x03\x00\xf3\xf3\xf3\xf3\x91\x91\x91\x91\x82\x82\x82\x2a\x07\x06\x08\x19\x14\x0f\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
131,\x03\x00\xf3\xf3\xf3\xf3\x91\x91\x91\x91\x82\x82\x82\x2a\x07\x06\x08\x23\x1e\x19\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
132,\x03\x00\xf3\xf3\xf3\xf3\x91\x91\x91\x91\x82\x82\x82\x2a\x07\x06\x08\x2d\x28\x23\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
133,\x03\x00\xf3\xf3\xf3\xf3\x91\x91\x91\x91\x82\x82\x82\x2a\x07\x06\x08\x37\x32\x2d\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
134#kabuto,\x01\x00\x5c\x5c\x5c\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x08\x0f\x0a\x05\x20\x21\x03\x33\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
134#kuwagata,\x01\x00\x5b\x5b\x5b\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x0f\x0a\x05\x20\x21\x03\x33\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
135#kabuto,\x02\x00\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x00\x00\x00\x00\x07\x1c\x08\x19\x14\x0f\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x11\x11\x11\x15\x00
135#kuwagata,\x02\x00\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x00\x00\x00\x00\x15\x08\x08\x19\x14\x0f\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x11\x11\x11\x15\x00
136#kabuto,\x03\x00\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x07\x1c\x1c\x23\x1e\x19\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x81\x23\x01\x23\x01
136#kuwagata,\x03\x00\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x12\x12\x12\x12\x15\x08\x08\x23\x1e\x19\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x12\x30\x12\x30\x00
137#kabuto,\x03\x00\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x07\x1c\x1c\x2d\x28\x23\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x81\x23\x01\x23\x01
137#kuwagata,\x03\x00\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x12\x12\x12\x12\x15\x08\x08\x2d\x28\x23\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x12\x30\x12\x30\x00
138#kabuto,\x03\x00\x5c\x5c\x5c\x5c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x07\x1c\x1c\x37\x32\x2d\x20\x21\x03\x33\x00\x80\x23\x05\x76\x01\x81\x23\x01\x23\x01
138#kuwagata,\x03\x00\x5b\x5b\x5b\x5b\x12\x12\x12\x12\x12\x12\x12\x12\x15\x08\x08\x37\x32\x2d\x20\x21\x03\x33\x00\x11\x11\x11\x15\x00\x12\x30\x12\x30\x00
139,\x03\x00\x08\x08\x08\x08\x0d\x0d\x0d\x0d\xcc\xcc\xcc\xcc\x1c\x07\x09\x0f\x0a\x05\x23\x02\x30\x23\x00\x10\x10\x10\x15\x00\x11\x00\x11\x00\x00
140,\x03\x00\x08\x08\x08\x08\x0d\x0d\x0d\x0d\xcc\xcc\xcc\xcc\x1c\x07\x09\x19\x14\x0f\x23\x02\x30\x23\x00\x10\x10\x10\x15\x00\x11\x00\x11\x00\x00
141,\x03\x00\x08\x08\x08\x08\x0d\x0d\x0d\x0d\xcc\xcc\xcc\xcc\x1c\x07\x09\x23\x1e\x19\x23\x02\x30\x23\x00\x10\x10\x10\x15\x00\x11\x00\x11\x00\x00
142,\x03\x00\x08\x08\x08\x08\x0d\x0d\x0d\x0d\xcc\xcc\xcc\xcc\x1c\x07\x09\x2d\x28\x23\x23\x02\x30\x23\x00\x10\x10\x10\x15\x00\x11\x00\x11\x00\x00
143,\x03\x00\x08\x08\x08\x08\x0d\x0d\x0d\x0d\xcc\xcc\xcc\xcc\x1c\x07\x09\x37\x32\x2d\x23\x02\x30\x23\x00\x10\x10\x10\x15\x00\x11\x00\x11\x00\x00
144,\x01\x00\x58\x58\x58\x58\x00\x00\x00\x00\x00\x00\x00\x00\x06\x08\x08\x0f\x0a\x05\x23\x02\x30\x23\x06\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
145,\x02\x00\x58\x58\x58\x58\x58\x58\x58\x58\x00\x00\x00\x00\x06\x06\x08\x19\x14\x0f\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
146,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x68\x68\x68\x2c\x06\x06\x1c\x23\x1e\x19\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x12\x31\x01\x01\x04
147,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x68\x68\x68\x2c\x06\x06\x1c\x2d\x28\x23\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x12\x31\x01\x01\x04
148,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x68\x68\x68\x2c\x06\x06\x1c\x37\x32\x2d\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x12\x31\x01\x01\x04
149#kabuto,\x03\x00\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x0f\x0a\x05\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
149#kuwagata,\x03\x00\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x0f\x0a\x05\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
150#kabuto,\x03\x00\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x19\x14\x0f\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
150#kuwagata,\x03\x00\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x19\x14\x0f\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
151#kabuto,\x03\x00\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x23\x1e\x19\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
151#kuwagata,\x03\x00\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x23\x1e\x19\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
152#kabuto,\x03\x00\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x2d\x28\x23\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
152#kuwagata,\x03\x00\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x2d\x28\x23\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
153#kabuto,\x03\x00\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\xb1\x08\x08\x08\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
153#kuwagata,\x03\x00\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x9b\x1c\x1c\x1c\x37\x32\x2d\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
154,\x03\x00\x65\x65\x65\x65\x56\x56\x56\x56\x56\x56\x56\x56\x07\x15\x15\x0f\x0a\x05\x23\x82\x30\x23\x03\x12\x30\x12\x30\x00\x11\x13\x33\x22\x03
155,\x03\x00\x65\x65\x65\x65\x56\x56\x56\x56\x56\x56\x56\x56\x07\x15\x15\x19\x14\x0f\x23\x82\x30\x23\x03\x12\x30\x12\x30\x00\x11\x13\x33\x22\x03
156,\x03\x00\x65\x65\x65\x65\x56\x56\x56\x56\x56\x56\x56\x56\x07\x15\x15\x23\x1e\x19\x23\x82\x30\x23\x03\x12\x30\x12\x30\x00\x11\x13\x33\x22\x03
157,\x03\x00\x65\x65\x65\x65\x65\x65\x65\x65\x56\x56\x56\x56\x07\x07\x15\x2d\x28\x23\x23\x82\x30\x23\x03\x83\x32\x30\x23\x03\x11\x13\x33\x22\x03
158,\x03\x00\x65\x65\x65\x65\x65\x65\x65\x65\x65\x65\x65\x65\x07\x07\x07\x37\x32\x2d\x23\x82\x30\x23\x03\x83\x32\x30\x23\x03\x22\x82\x30\x20\x03
159#kabuto,\x03\x00\xdf\xdf\xdf\xdf\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x0f\x0a\x05\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
159#kuwagata,\x03\x00\xdf\xdf\xdf\xdf\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x0f\x0a\x05\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
160#kabuto,\x03\x00\xdf\xdf\xdf\xdf\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x19\x14\x0f\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
160#kuwagata,\x03\x00\xdf\xdf\xdf\xdf\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x19\x14\x0f\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
161#kabuto,\x03\x00\xdf\xdf\xdf\xdf\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x23\x1e\x19\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
161#kuwagata,\x03\x00\xdf\xdf\xdf\xdf\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x23\x1e\x19\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
162#kabuto,\x03\x00\xdf\xdf\xdf\xdf\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x2d\x28\x23\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
162#kuwagata,\x03\x00\xdf\xdf\xdf\xdf\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x2d\x28\x23\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
163#kabuto,\x03\x00\xdf\xdf\xdf\xdf\xb5\xb5\xb5\xb5\xb5\xb5\xb5\xb5\x14\x1c\x1c\x37\x32\x2d\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
163#kuwagata,\x03\x00\xdf\xdf\xdf\xdf\xb2\xb2\xb2\xb2\xb2\xb2\xb2\xb2\x14\x07\x07\x37\x32\x2d\x12\x31\x23\x00\x00\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
164,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2a\x17\x06\x1c\x0f\x0a\x05\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
165,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2a\x17\x06\x1c\x19\x14\x0f\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
166,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2a\x17\x06\x1c\x23\x1e\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
167,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2a\x17\x06\x1c\x2d\x28\x23\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
168,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2a\x17\x06\x1c\x37\x32\x2d\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
169#kabuto,\x01\x00\x76\x76\x76\x76\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x0f\x0a\x05\x10\x80\x23\x95\x04\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
169#kuwagata,\x01\x00\x71\x71\x71\x71\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x0f\x0a\x05\x10\x80\x23\x95\x04\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
170#kabuto,\x02\x00\x76\x76\x76\x76\xee\xee\xee\xee\x00\x00\x00\x00\x08\x15\x08\x19\x14\x0f\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
170#kuwagata,\x02\x00\x71\x71\x71\x71\xee\xee\xee\xee\x00\x00\x00\x00\x08\x15\x08\x19\x14\x0f\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x11\x11\x11\x15\x00
171#kabuto,\x03\x00\x76\x76\x76\x76\xee\xee\xee\xee\x76\x76\x76\x76\x08\x15\x08\x23\x1e\x19\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
171#kuwagata,\x03\x00\x71\x71\x71\x71\xee\xee\xee\xee\x71\x71\x71\x71\x08\x15\x08\x23\x1e\x19\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
172#kabuto,\x03\x00\x76\x76\x76\x76\xee\xee\xee\xee\x76\x76\x76\x76\x08\x15\x08\x2d\x28\x23\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
172#kuwagata,\x03\x00\x71\x71\x71\x71\xee\xee\xee\xee\x71\x71\x71\x71\x08\x15\x08\x2d\x28\x23\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
173#kabuto,\x03\x00\x76\x76\x76\x76\xee\xee\xee\xee\x76\x76\x76\x76\x08\x15\x08\x37\x32\x2d\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
173#kuwagata,\x03\x00\x71\x71\x71\x71\xee\xee\xee\xee\x71\x71\x71\x71\x08\x15\x08\x37\x32\x2d\x10\x80\x23\x95\x04\x10\x13\x01\x30\x06\x82\x30\x23\x45\x04
174,\x01\x00\xc2\xc2\xc2\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x08\x08\x0f\x0a\x05\x02\x02\x02\x02\x00\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
175,\x02\x00\xc2\xc2\xc2\xc2\xbf\xbf\xbf\xbf\x00\x00\x00\x00\x1c\x15\x08\x19\x14\x0f\x02\x02\x02\x02\x00\x23\x23\x23\x23\x00\x11\x11\x11\x15\x00
176,\x03\x00\xc2\xc2\xc2\xc2\xbf\xbf\xbf\xbf\xc2\xc2\xc2\xc2\x1c\x15\x1c\x23\x1e\x19\x02\x02\x02\x02\x00\x23\x23\x23\x23\x00\x03\x03\x03\x03\x00
177,\x03\x00\xc2\xc2\xc2\xc2\xbf\xbf\xbf\xbf\xc2\xc2\xc2\xc2\x1c\x15\x1c\x2d\x28\x23\x02\x02\x02\x02\x00\x23\x23\x23\x23\x00\x03\x03\x03\x03\x00
178,\x03\x00\xc2\xc2\xc2\xc2\xbf\xbf\xbf\xbf\xc2\xc2\xc2\xc2\x1c\x15\x1c\x37\x32\x2d\x02\x02\x02\x02\x00\x23\x23\x23\x23\x00\x03\x03\x03\x03\x00
179,\x03\x00\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x2b\x15\x08\x05\x0f\x0a\x05\x12\x30\x23\x23\x00\x32\x32\x03\x20\x00\x11\x10\x20\x30\x00
180,\x03\x00\xaa\xaa\xaa\xaa\xa9\xa9\xa9\xa9\xa9\xa9\xa9\x2b\x15\x08\x05\x19\x14\x0f\x12\x30\x23\x23\x00\x32\x32\x03\x20\x00\x11\x10\x20\x30\x00
181,\x03\x00\xe7\xe7\xe7\xe7\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x2b\x15\x15\x05\x23\x1e\x19\x21\x03\x10\x23\x05\x32\x03\x20\x32\x00\x11\x10\x20\x30\x00
182,\x03\x00\xe7\xe7\xe7\xe7\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x2b\x15\x15\x05\x2d\x28\x23\x21\x03\x10\x23\x05\x32\x03\x20\x32\x00\x11\x10\x20\x30\x00
183,\x03\x00\xe7\xe7\xe7\xe7\xaa\xaa\xaa\xaa\xa9\xa9\xa9\x2b\x15\x15\x05\x37\x32\x2d\x21\x03\x10\x23\x05\x32\x03\x20\x32\x00\x11\x10\x20\x30\x00
184,\x03\x00\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x2c\x16\x16\x16\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
185,\x03\x00\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x2c\x16\x16\x16\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
186,\x03\x00\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x2c\x16\x16\x16\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
187,\x03\x00\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x2c\x16\x16\x16\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
188,\x03\x00\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\xa6\x2c\x16\x16\x16\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
189#kabuto,\x03\x01\xc0\xe8\xe8\xc0\xe8\xc0\xe8\xe8\xe8\xe8\xc0\xe8\x07\x1a\x1a\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
189#kuwagata,\x03\x01\xa5\xe8\xe8\xa5\xe8\xa5\xe8\xe8\xe8\xe8\xa5\xe8\x14\x1a\x1a\x0f\x0a\x05\x23\x01\x01\x01\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
190#kabuto,\x03\x01\xc0\xe8\xe8\xc0\xe8\xc0\xe8\xe8\xe8\xe8\xc0\xe8\x07\x1a\x1a\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
190#kuwagata,\x03\x01\xa5\xe8\xe8\xa5\xe8\xa5\xe8\xe8\xe8\xe8\xa5\xe8\x14\x1a\x1a\x19\x14\x0f\x23\x01\x01\x01\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
191#kabuto,\x03\x01\xc0\xe8\xe8\xc0\xe8\xc0\xe8\xe8\xe8\xe8\xc0\xe8\x07\x1a\x1a\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
191#kuwagata,\x03\x01\xa5\xe8\xe8\xa5\xe8\xa5\xe8\xe8\xe8\xe8\xa5\xe8\x14\x1a\x1a\x23\x1e\x19\x23\x01\x01\x01\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
192#kabuto,\x03\x01\xc0\xe8\xe8\xc0\xe8\xc0\xe8\xe8\xe8\xe8\xc0\xe8\x07\x1a\x1a\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
192#kuwagata,\x03\x01\xa5\xe8\xe8\xa5\xe8\xa5\xe8\xe8\xe8\xe8\xa5\xe8\x14\x1a\x1a\x2d\x28\x23\x23\x01\x01\x01\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
193#kabuto,\x03\x01\xc0\xe8\xe8\xc0\xe8\xc0\xe8\xe8\xe8\xe8\xc0\xe8\x07\x1a\x1a\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
193#kuwagata,\x03\x01\xa5\xe8\xe8\xa5\xe8\xa5\xe8\xe8\xe8\xe8\xa5\xe8\x14\x1a\x1a\x37\x32\x2d\x23\x01\x01\x01\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
194,\x03\x00\xe8\xe8\xe8\xe8\xab\xab\xab\xab\xab\xab\xab\xab\x1a\x06\x06\x0f\x0a\x05\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x12\x30\x23\x23\x00
195,\x03\x00\xe8\xe8\xe8\xe8\xab\xab\xab\xab\xab\xab\xab\xab\x1a\x06\x06\x19\x14\x0f\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x12\x30\x23\x23\x00
196,\x03\x00\xe8\xe8\xe8\xe8\xab\xab\xab\xab\xab\xab\xab\xab\x1a\x06\x06\x23\x1e\x19\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x12\x30\x23\x23\x00
197,\x03\x00\xe8\xe8\xe8\xe8\xab\xab\xab\xab\xab\xab\xab\xab\x1a\x06\x06\x2d\x28\x23\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x12\x30\x23\x23\x00
198,\x03\x00\xe8\xe8\xe8\xe8\xab\xab\xab\xab\xab\xab\xab\xab\x1a\x06\x06\x37\x32\x2d\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x12\x30\x23\x23\x00
199,\x03\x00\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x2a\x14\x14\x1c\x0f\x0a\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
200,\x03\x00\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x2a\x14\x14\x1c\x19\x14\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
201,\x03\x00\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x2a\x14\x14\x1c\x23\x1e\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
202,\x03\x00\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x2a\x14\x14\x1c\x2d\x28\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
203,\x03\x00\xc8\xc8\xc8\xc8\xc8\xc8\xc8\xc8\x80\x80\x80\x2a\x14\x14\x1c\x37\x32\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x10\x23\x10\x06
204,\x03\x00\xf2\xf2\xf2\xf2\x9a\x9a\x9a\x9a\xba\xba\xba\xba\x17\x06\x15\x0f\x0a\x05\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x11\x12\x03\x03\x00
205,\x03\x00\xf2\xf2\xf2\xf2\x9a\x9a\x9a\x9a\xba\xba\xba\xba\x17\x06\x15\x19\x14\x0f\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x11\x12\x03\x03\x00
206,\x03\x00\xf2\xf2\xf2\xf2\x9a\x9a\x9a\x9a\xba\xba\xba\xba\x17\x06\x15\x23\x1e\x19\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x11\x12\x03\x03\x00
207,\x03\x00\xf2\xf2\xf2\xf2\x9a\x9a\x9a\x9a\xba\xba\xba\xba\x17\x06\x15\x2d\x28\x23\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x11\x12\x03\x03\x00
208,\x03\x00\xf2\xf2\xf2\xf2\x9a\x9a\x9a\x9a\xba\xba\xba\xba\x17\x06\x15\x37\x32\x2d\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x11\x12\x03\x03\x00
209#kabuto,\x03\x00\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
209#kuwagata,\x03\x00\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
210#kabuto,\x03\x00\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
210#kuwagata,\x03\x00\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
211#kabuto,\x03\x00\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
211#kuwagata,\x03\x00\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
212#kabuto,\x03\x00\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
212#kuwagata,\x03\x00\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
213#kabuto,\x03\x00\x04\x04\x04\x04\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\x14\x03\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
213#kuwagata,\x03\x00\x04\x04\x04\x04\xec\xec\xec\xec\xec\xec\xec\xec\x14\x08\x08\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
214,\x03\x00\xcf\xcf\xcf\xcf\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x0f\x0a\x05\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
215,\x03\x00\xcf\xcf\xcf\xcf\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x19\x14\x0f\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
216,\x03\x00\xcf\xcf\xcf\xcf\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x23\x1e\x19\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
217,\x03\x00\xcf\xcf\xcf\xcf\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x2d\x28\x23\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
218,\x03\x00\xcf\xcf\xcf\xcf\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x37\x32\x2d\x21\x83\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
219,\x03\x00\xd0\xd0\xd0\xd0\xf4\xf4\xf4\xf4\xf5\xf5\xf5\xf5\x1d\x06\x15\x0f\x0a\x05\x10\x01\x00\x10\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
220,\x03\x00\xd0\xd0\xd0\xd0\xf4\xf4\xf4\xf4\xf5\xf5\xf5\xf5\x1d\x06\x15\x19\x14\x0f\x10\x01\x00\x10\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
221,\x03\x00\xd0\xd0\xd0\xd0\xf4\xf4\xf4\xf4\xf5\xf5\xf5\xf5\x1d\x06\x15\x23\x1e\x19\x10\x01\x00\x10\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
222,\x03\x00\xd0\xd0\xd0\xd0\xf4\xf4\xf4\xf4\xf5\xf5\xf5\xf5\x1d\x06\x15\x2d\x28\x23\x10\x01\x00\x10\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
223,\x03\x00\xd0\xd0\xd0\xd0\xf4\xf4\xf4\xf4\xf5\xf5\xf5\xf5\x1d\x06\x15\x37\x32\x2d\x10\x01\x00\x10\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
224#kabuto,\x03\x00\xe8\xe8\xe8\xe8\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x1a\x03\x03\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
224#kuwagata,\x03\x00\xe8\xe8\xe8\xe8\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\x1a\x17\x17\x0f\x0a\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
225#kabuto,\x03\x00\xe8\xe8\xe8\xe8\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x1a\x03\x03\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
225#kuwagata,\x03\x00\xe8\xe8\xe8\xe8\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\x1a\x17\x17\x19\x14\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
226#kabuto,\x03\x00\xe8\xe8\xe8\xe8\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x1a\x03\x03\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
226#kuwagata,\x03\x00\xe8\xe8\xe8\xe8\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\x1a\x17\x17\x23\x1e\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
227#kabuto,\x03\x00\xe8\xe8\xe8\xe8\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x1a\x03\x03\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
227#kuwagata,\x03\x00\xe8\xe8\xe8\xe8\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\x1a\x17\x17\x2d\x28\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
228#kabuto,\x03\x00\xe8\xe8\xe8\xe8\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x9e\x1a\x03\x03\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
228#kuwagata,\x03\x00\xe8\xe8\xe8\xe8\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\x1a\x17\x17\x37\x32\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
229,\x03\x00\xc9\xc9\xc9\xc9\xf0\xf0\xf0\xf0\xf0\xf0\xf0\x2c\x15\x14\x1d\x0f\x0a\x05\x81\x10\x11\x05\x01\x32\x03\x20\x32\x00\x11\x12\x30\x23\x00
230,\x03\x00\xc9\xc9\xc9\xc9\xf0\xf0\xf0\xf0\xf0\xf0\xf0\x2c\x15\x14\x1d\x19\x14\x0f\x81\x10\x11\x05\x01\x32\x03\x20\x32\x00\x11\x12\x30\x23\x00
231,\x03\x00\xc9\xc9\xc9\xc9\xf0\xf0\xf0\xf0\xf0\xf0\xf0\x2c\x15\x14\x1d\x23\x1e\x19\x81\x10\x11\x05\x01\x32\x03\x20\x32\x00\x11\x12\x30\x23\x00
232,\x03\x00\xc9\xc9\xc9\xc9\xf0\xf0\xf0\xf0\xf0\xf0\xf0\x2c\x15\x14\x1d\x2d\x28\x23\x81\x10\x11\x05\x01\x32\x03\x20\x32\x00\x11\x12\x30\x23\x00
233,\x03\x00\xc9\xc9\xc9\xc9\xf0\xf0\xf0\xf0\xf0\xf0\xf0\x2c\x15\x14\x1d\x37\x32\x2d\x81\x10\x11\x05\x01\x32\x03\x20\x32\x00\x11\x12\x30\x23\x00
234#kabuto,\x03\x00\x67\x67\x67\x67\x94\x94\x94\x94\x67\x67\x67\x67\x15\x1c\x15\x0f\x0a\x05\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
234#kuwagata,\x03\x00\x67\x67\x67\x67\x09\x09\x09\x09\x67\x67\x67\x67\x15\x1c\x15\x0f\x0a\x05\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
235#kabuto,\x03\x00\x67\x67\x67\x67\x94\x94\x94\x94\x67\x67\x67\x67\x15\x1c\x15\x19\x14\x0f\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
235#kuwagata,\x03\x00\x67\x67\x67\x67\x09\x09\x09\x09\x67\x67\x67\x67\x15\x1c\x15\x19\x14\x0f\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
236#kabuto,\x03\x00\x67\x67\x67\x67\x94\x94\x94\x94\x67\x67\x67\x67\x15\x1c\x15\x23\x1e\x19\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
236#kuwagata,\x03\x00\x67\x67\x67\x67\x09\x09\x09\x09\x67\x67\x67\x67\x15\x1c\x15\x23\x1e\x19\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
237#kabuto,\x03\x00\x67\x67\x67\x67\x94\x94\x94\x94\x67\x67\x67\x67\x15\x1c\x15\x2d\x28\x23\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
237#kuwagata,\x03\x00\x67\x67\x67\x67\x09\x09\x09\x09\x67\x67\x67\x67\x15\x1c\x15\x2d\x28\x23\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
238#kabuto,\x03\x00\x67\x67\x67\x67\x94\x94\x94\x94\x67\x67\x67\x67\x15\x1c\x15\x37\x32\x2d\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
238#kuwagata,\x03\x00\x67\x67\x67\x67\x09\x09\x09\x09\x67\x67\x67\x67\x15\x1c\x15\x37\x32\x2d\x23\x81\x02\x00\x03\x48\x23\x23\x23\x02\x32\x81\x03\x02\x03
239,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
240,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
241,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
242,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
243,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
244,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
245,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
246,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
247,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
248,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
249,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x32\x2d\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
250,\x03\x01\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\x15\x15\x15\x00\x00\x00\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x23\x80\x23\x16\x06
251,\x03\x01\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\x15\x15\x15\x32\x32\x32\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x23\x80\x23\x16\x06
252#kabuto,\x03\x01\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\x15\x15\x15\x64\x64\x64\x84\x44\x44\x44\x01\x84\x44\x44\x44\x06\x84\x44\x44\x44\x06
252#kuwagata,\x03\x01\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\xc9\x15\x15\x15\x64\x64\x64\x81\x10\x11\x05\x01\x81\x10\x32\x71\x06\x23\x80\x23\x16\x06
253#kabuto,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x44\x44\x44\x44\x02\x44\x44\x44\x44\x02\x44\x44\x44\x44\x00
253#kuwagata,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
254#kabuto,\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x44\x44\x44\x44\x02\x44\x44\x44\x44\x02\x44\x44\x44\x44\x00
254#kuwagata,\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
255#kabuto,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x44\x44\x44\x44\x02\x44\x44\x44\x44\x02\x44\x44\x44\x44\x00
255#kuwagata,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
