[0]
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20
\x01\x01\x09\x09\x09\x09\x09\x09\x09\x09\x01\x21
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x02\x21
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21
\x01\x03\x03\x03\x03\x03\x0b\x0b\x0b\x0b\x03\x21
\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x21
\x41\x04\x04\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x61
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21
\x41\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x05\x61
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60
\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\xaf\xaf\xaf\xaf\xaf\xaf
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x6f\x6f\x6f\x6f\x6f\x6f