[1]
\x06\x06\x06\x06\x06\x26\x06\x06\x06\x06\x26\x26\x26\x26\x06\x06\x26\x26\x26\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x26\x06\x06\x06\x06\x06\x06\x26\x26\x06\x06\x26\x26\x26\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x03\x23\x03\x03\x23\x26\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x43\x02\x02\x02\x01\x01\x01\x04\x04\x01\x01\x01\x02\x22\x22\x43\x23\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x02\x02\x00\x01\x01\x04\x04\x05\x05\x04\x04\x01\x01\x20\x22\x22\x23\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x02\x00\x00\x01\x01\x04\x05\x05\x05\x05\x04\x01\x01\x00\x20\x22\x23\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x02\x00\x00\x01\x21\x04\x05\x05\x05\x05\x04\x01\x01\x00\x20\x22\x23\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x43\x42\x40\x40\x01\x01\x04\x05\x05\x05\x05\x04\x01\x01\x60\x60\x62\x63\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x43\x42\x40\x00\x01\x01\x04\x05\x05\x05\x05\x04\x01\x01\x00\x60\x62\x63\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x03\x42\x42\x40\x01\x01\x04\x04\x04\x04\x04\x04\x01\x01\x60\x62\x62\x23\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x43\x03\x42\x42\x02\x01\x61\x01\x04\x04\x01\x01\x01\x02\x62\x62\x03\x63\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x43\x43\x43\x43\x03\x01\x01\x01\x01\x01\x01\x23\x63\x43\x43\x63\x66\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x46\x66\x46\x46\x66\x06\x46\x46\x66\x66\x46\x46\x66\x66\x66\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00