[1]
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21\x02\x03\x03\x03\x03\x03\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x02\x03\x03\x03\x03\x03\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21\x02\x03\x03\x03\x03\x03\x23\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x02\x03\x03\x03\x03\x03\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x21\x02\x02\x04\x02\x22\x04\x22\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21\x02\x04\x04\x04\x04\x24\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x21\x02\x04\x06\x06\x06\x06\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x21\x02\x04\x06\x06\x06\x06\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x21\x02\x04\x06\x06\x06\x06\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x61\x02\x04\x06\x06\x06\x06\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x02\x04\x04\x04\x24\x24\x04\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00