[1]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x20\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x08\x08\x08\x08\x08\x08\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x08\x08\x08\x08\x08\x08\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x08\x08\x08\x08\x08\x08\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x08\x08\x08\x08\x08\x08\x00\x00\x21\x04\x05\x05\x05\x05\x05\x05\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x44\x44\x44\x44\x44\x44\x44\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00