[0]
\x88\x88\x88\x88\x88\x88\xa8\xa8\xa8\xa8\xa8\xa8\x88\x88\x88\x88\xa8\xa8\xa8\xa8
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x08\x08\x28
\x48\x48\x48\x48\x48\x48\x68\x68\x68\x68\x68\x68\x48\x48\x48\x48\x68\x68\x68\x68