[0]
\x88\x88\x88\x88\x88\x88\xa8\xa8\xa8\xa8\xa8\xa8\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x28\xfc\x09\x08
\x48\x48\x48\x48\x48\x48\x68\x68\x68\x68\x68\x68\xfc\x09\x08