[1]
\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x00\x00\x08\x08\x08\x08\x08\x00\x21\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x21\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x00\x00\x08\x08\x08\x08\x08\x00\x21\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x21\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x41\x00\x00\x08\x08\x08\x08\x00\x00\x61\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x41\x41\x41\x41\x41\x41\x41\x61\x60\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x04\x04\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x0b\x0b\x0b\x03\x0b\x0b\x0b\x03\x0b\x0b\x0b\x0b\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x0b\x0b\x0b\x03\x0b\x0b\x0b\x03\x0b\x0b\x0b\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x04\x04\x04\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x0b\x0b\x03\x03\x0b\x0b\x03\x03\x0b\x0b\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x63\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07