[1]
\x00\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x20\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x01\x01\x01\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x20\x01\x01\x21\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x03\x03\x03\x03\x03\x03\x0b\x0b\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x03\x03\x03\x03\x03\x03\x0b\x0b\x0b\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x41\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x61\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07