[0]
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x21
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x21
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x21
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x02\x02\x0a\x0a\x0a\x21
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x02\x21
\x41\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x61
\x00\x01\x01\x01\x01\x01\x21\x00\x01\x01\x01\x01\x21\x00\x01\x01\x01\x01\x21\x20
\x01\x03\x0b\x0b\x0b\x0b\x03\x00\x03\x0b\x0b\x0b\x03\x00\x03\x0b\x0b\x0b\x03\x21
\x40\x41\x41\x41\x41\x41\x61\x40\x41\x41\x41\x41\x61\x40\x41\x41\x41\x41\x61\x60
