[1]
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x05\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x04\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x02\x02\x02\x02\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x02\x0a\x0a\x0a\x0a\x02\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x02\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x41\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x61\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07