[1]
\x03\x04\x04\x04\x04\x04\x04\x24\x23\x03\x05\x05\x05\x05\x05\x05\x05\x05\x25\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x03\x03\x03\x03\x03\x03\x24\x05\x0b\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x0b\x0b\x0b\x0b\x03\x0b\x24\x43\x45\x45\x45\x45\x45\x45\x45\x45\x65\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x03\x03\x03\x03\x03\x03\x24\x06\x06\x06\x06\x06\x06\x06\x06\x26\x26\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x0b\x0b\x0b\x0b\x03\x0b\x24\x06\x06\x06\x06\x06\x06\x06\x06\x26\x26\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x03\x03\x03\x03\x03\x03\x24\x03\x03\x03\x07\x07\x07\x07\x07\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x03\x0b\x0b\x0b\x03\x03\x03\x24\x03\x03\x00\x00\x00\x00\x00\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x03\x03\x03\x03\x03\x03\x03\x64\x03\x07\x00\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x44\x44\x44\x44\x44\x44\x64\x63\x03\x07\x00\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x26\x03\x07\x00\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x26\x03\x07\x00\x00\x00\x00\x00\x00\x00\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x26\x03\x03\x00\x00\x00\x00\x00\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x46\x46\x46\x46\x66\x03\x03\x03\x07\x07\x07\x07\x07\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00