[1]
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x26\x07\x07\x27\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0e\x0e\x06\x26\x07\x07\x07\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x26\x47\x07\x07\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x66\x47\x47\x67\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x03\x05\x05\x05\x05\x05\x25\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x0c\x05\x0b\x0b\x0b\x0b\x0b\x0b\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x03\x05\x05\x05\x05\x05\x25\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x0c\x05\x0b\x0b\x0b\x0b\x0b\x0b\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x03\x05\x05\x05\x05\x05\x25\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x0c\x05\x0b\x0b\x0b\x0b\x0b\x0b\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x03\x05\x05\x05\x05\x05\x25\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x0c\x05\x0b\x0b\x0b\x0b\x0b\x0b\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x65\x43\x45\x45\x45\x45\x45\x65\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00