[1]
\x00\x01\x01\x01\x01\x01\x01\x21\x20\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x08\x08\x08\x08\x08\x08\x08\x21\x05\x06\x03\x03\x03\x03\x03\x03\x03\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x08\x08\x08\x08\x08\x08\x08\x61\x05\x06\x03\x03\x03\x03\x03\x03\x03\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x61\x60\x05\x06\x03\x03\x03\x03\x03\x03\x03\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x22\x05\x06\x03\x03\x03\x03\x03\x03\x03\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x04\x02\x04\x02\x04\x02\x04\x22\x05\x06\x03\x03\x03\x03\x03\x03\x03\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x22\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x04\x02\x04\x02\x04\x02\x04\x22\x05\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x22\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x04\x02\x04\x02\x04\x02\x04\x22\x05\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x22\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x04\x02\x04\x02\x04\x02\x04\x22\x05\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x42\x42\x42\x42\x42\x42\x42\x62\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00