[1]
\x03\x05\x05\x05\x05\x05\x05\x05\x25\x23\x03\x04\x04\x04\x04\x04\x04\x04\x24\x23\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x04\x0b\x03\x0b\x0b\x0b\x0b\x0b\x0b\x24\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x0b\x0b\x0b\x0b\x0b\x0b\x03\x25\x43\x44\x44\x44\x44\x44\x44\x44\x64\x63\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x03\x06\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x0b\x0b\x0b\x0b\x03\x03\x25\x03\x06\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x03\x06\x06\x07\x07\x07\x07\x07\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x0b\x0b\x0b\x0b\x0b\x03\x0b\x25\x03\x06\x01\x01\x01\x01\x01\x01\x01\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x03\x07\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x0b\x0b\x0b\x03\x03\x03\x03\x25\x03\x07\x06\x06\x06\x01\x01\x01\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x03\x07\x00\x05\x02\x02\x02\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x03\x07\x03\x03\x02\x02\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x45\x03\x03\x03\x03\x03\x03\x03\x03\x65\x03\x06\x04\x02\x02\x02\x00\x00\x00\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x43\x45\x45\x45\x45\x45\x45\x45\x65\x63\x03\x06\x06\x07\x07\x07\x07\x07\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07