[1]
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x24\x05\x04\x04\x04\x04\x04\x04\x04\x24\x25\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x0d\x05\x0d\x0d\x0d\x0d\x0d\x0d\x24\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x05\x44\x44\x44\x44\x44\x44\x44\x64\x65\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x24\x06\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x24\x06\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x24\x06\x06\x07\x07\x07\x07\x07\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x24\x06\x01\x01\x01\x01\x01\x01\x01\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x44\x03\x03\x03\x03\x03\x03\x03\x03\x03\x64\x07\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x24\x25\x07\x06\x06\x06\x01\x01\x01\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x05\x05\x0d\x0d\x0d\x05\x05\x05\x05\x24\x07\x00\x05\x02\x02\x02\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x24\x07\x05\x05\x02\x02\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x44\x05\x05\x0d\x05\x0d\x0d\x0d\x05\x05\x64\x06\x04\x02\x02\x02\x00\x00\x00\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x45\x44\x44\x44\x44\x44\x44\x44\x44\x64\x65\x06\x06\x07\x07\x07\x07\x07\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07