[1]
\x00\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x21\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x40\x41\x41\x41\x41\x41\x41\x41\x61\x60\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x04\x04\x04\x04\x04\x04\x04\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x05\x05\x05\x05\x25\x00\x00\x41\x41\x41\x41\x41\x41\x41\x41\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x02\x02\x02\x02\x02\x02\x02\x25\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x02\x02\x02\x02\x02\x02\x02\x25\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x02\x02\x02\x02\x02\x02\x02\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x02\x02\x02\x02\x02\x02\x02\x25\x00\x05\x05\x05\x05\x05\x05\x05\x25\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x02\x02\x02\x02\x02\x02\x02\x25\x05\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x45\x45\x45\x45\x45\x45\x45\x45\x65\x40\x45\x45\x45\x45\x45\x45\x45\x65\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00