[1]
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x24\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x24\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x44\x44\x44\x44\x44\x44\x44\x64\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x23\x03\x03\x03\x03\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x06\x06\x06\x06\x23\x03\x03\x03\x03\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x06\x06\x06\x06\x23\x00\x02\x22\x20\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x06\x06\x06\x06\x23\x02\x02\x02\x22\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x06\x06\x06\x06\x23\x42\x02\x02\x62\x41\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x43\x43\x43\x43\x63\x40\x42\x62\x60\x40\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00