[1]
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x06\x06\x06\x06\x06\x06\x26\x26\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x21\x00\x00\x00\x04\x04\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x04\x04\x05\x05\x04\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x21\x00\x04\x05\x05\x05\x05\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x04\x05\x05\x05\x05\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x21\x00\x04\x05\x05\x05\x05\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x04\x05\x05\x05\x05\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x21\x00\x04\x04\x04\x04\x04\x04\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x04\x04\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x03\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x21\x00\x02\x02\x02\x02\x02\x22\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x41\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x61\x02\x08\x08\x08\x08\x08\x08\x22\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x40\x42\x42\x42\x42\x42\x62\x60\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07