[1]
\x03\x03\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x24\x24\x05\x65\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x05\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x05\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x65\x03\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x03\x05\x05\x05\x05\x05\x25\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x06\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x0e\x0e\x0e\x0e\x0e\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x06\x06\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x06\x06\x0e\x0e\x06\x06\x0e\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x27\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00