[1]
\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x45\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x65\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x21\x21\x21\x21\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x21\x21\x21\x21\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x00\x00\x00\x00\x02\x06\x06\x06\x06\x02\x21\x21\x21\x21\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x00\x00\x00\x00\x02\x06\x06\x06\x06\x02\x21\x21\x21\x21\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x03\x03\x03\x03\x03\x03\x03\x23\x23\x23\x07\x07\x07\x07\x07\x07\x07\x27\x27\x27\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x07\x03\x03\x03\x03\x03\x03\x03\x03\x27\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x43\x43\x43\x43\x43\x43\x43\x63\x63\x63\x47\x47\x47\x47\x47\x47\x47\x67\x67\x67\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x62\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05