[1]
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x40\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x40\x00\x00\x40\x00\x40\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x40\x00\x00\x40\x00\x40\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00
\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x40\x20\x00\x00\x00\x00\x00\x00\x00\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00
\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x62\x62\x40\x00\x00\x40\x40\x40\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00