[1]
\x05\x05\x00\x05\x05\x81\x06\x04\x04\x04\x04\x04\x04\x24\x26\xa1\x25\x25\x25\x25\x25\x00\x00\x00\x05\x05\x05\x05\x05\x00\x00\x00
\x05\x05\x05\x05\x05\x81\x06\x04\x04\x04\x04\x04\x24\x24\x26\xa1\x25\x25\x25\x25\x25\x00\x00\x00\x05\x05\x05\x05\x05\x00\x00\x00
\x05\x05\x05\x05\x05\x81\x06\x04\x04\x04\x04\x04\x24\x24\x26\xa1\x25\x25\x25\x25\x25\x00\x00\x00\x05\x05\x05\x05\x05\x00\x00\x00
\x00\x05\x05\x00\x00\x81\x06\x04\x04\x04\x04\x04\x04\x24\x26\xa1\x25\x25\x25\x25\x25\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x81\x06\x06\x06\x06\x06\x06\x06\x26\x26\xa1\x20\x20\x20\x20\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x00\x81\x80\x80\x80\x80\x80\x80\x80\x80\xa0\xa1\x20\x24\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x81\x81\x81\x81\x81\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x81\x81\x81\x81\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x26\x26\x26\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x04\x24\x24\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x24\x24\x24\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x64\x04\x04\x06\x81\x03\x03\x03\x03\x03\x03\x03\x03\x03\xa1\x26\x04\x24\x44\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x06\xc1\x80\x80\x80\x80\x80\x80\x80\x80\xa0\xe1\x26\x66\x66\x66\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x80\x80\x80\x80\x80\x81\x06\x06\x06\x06\x06\x06\x26\x26\x26\xa1\xa0\xa0\xa0\xa0\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x81\x06\x01\x01\x01\x06\x21\x01\x01\x26\xa1\x20\x20\x20\x20\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x81\x06\x04\x04\x04\x06\x24\x04\x04\x26\xa1\x20\x20\x20\x20\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x81\x06\x04\x04\x04\x06\x24\x04\x24\x26\xa1\x20\x20\x20\x20\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00