[0]
\x04\x02\x02\x02\x02\x02\x02\x22\x24\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25
\x02\x02\x02\x02\x02\x02\x02\x02\x22\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x44\x42\x42\x42\x42\x42\x42\x62\x64\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x65
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x00\x00\x00\x00\x00\x00\x00\x00\x20\x24
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x01\x09\x09\x09\x09\x09\x09\x09\x09\x20
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x44\x40\x40\x40\x40\x40\x40\x40\x40\x60\x64
\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\xaf\xaf\xaf\xaf\xaf\xaf
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x2f
\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x6f\x6f\x6f\x6f\x6f\x6f