[1]
\x06\x06\x06\x06\x06\x06\x06\x06\x26\x06\x04\x04\x04\x04\x04\x04\x04\x04\x24\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x26\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x26\x46\x44\x44\x44\x44\x44\x44\x44\x44\x64\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x26\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x26\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x26\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x46\x46\x46\x46\x66\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x08\x08\x08\x08\x08\x08\x08\x08\x00\x00\x08\x08\x08\x08\x08\x0d\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x08\x08\x08\x08\x08\x08\x08\x08\x00\x00\x08\x08\x08\x08\x08\x0d\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x08\x08\x08\x08\x08\x08\x08\x08\x00\x00\x08\x08\x08\x08\x08\x0d\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x45\x00\x00\x08\x08\x08\x08\x08\x08\x08\x08\x00\x00\x08\x08\x08\x08\x08\x0d\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x65\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00