[0]
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x25
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x00\x24
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x00\x24
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x08\x08\x08\x24
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x24
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x24
\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x24
\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24
\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64
\x45\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x64\x65