[0]
\x06\x05\x05\x05\x05\x05\x05\x05\x25\x26
\x05\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x25
\x06\x05\x05\x05\x05\x05\x05\x05\x25\x26
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x04\x25
\x45\x04\x04\x04\x04\x04\x04\x04\x04\x65
\x46\x45\x45\x45\x45\x45\x45\x45\x65\x66