[1]
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x08\x08\x08\x00\x00\x00\x00\x21\x00\x04\x04\x05\x05\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x04\x05\x05\x05\x05\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x0e\x0e\x0e\x06\x21\x00\x04\x05\x05\x05\x05\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x21\x00\x04\x05\x05\x05\x05\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x21\x00\x04\x05\x05\x05\x05\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x21\x00\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x61\x00\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x02\x02\x02\x02\x02\x02\x02\x22\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x02\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x02\x02\x02\x02\x02\x02\x02\x22\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x02\x03\x03\x03\x03\x03\x0b\x0b\x0b\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x03\x03\x03\x03\x03\x03\x03\x03\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x02\x03\x03\x03\x03\x03\x03\x03\x03\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x03\x03\x03\x0b\x0b\x0b\x0b\x0b\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x02\x03\x03\x03\x03\x03\x03\x03\x03\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x06\x06\x06\x06\x06\x06\x06\x06\x06\x42\x03\x03\x03\x03\x03\x03\x03\x03\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x61\x40\x42\x42\x42\x42\x42\x42\x42\x62\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00