[1]
\x04\x00\x04\x04\x04\x04\x04\x04\x04\x20\x04\x04\x04\x03\x03\x03\x03\x03\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x20\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x02\x02\x06\x06\x06\x06\x01\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0a\x0a\x0a\x0a\x0a\x06\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x03\x03\x03\x03\x03\x0b\x0b\x0b\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0a\x0a\x0a\x0a\x0a\x0a\x01\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x0a\x0a\x0a\x0a\x0a\x0a\x01\x03\x03\x03\x0b\x0b\x0b\x0b\x0b\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x02\x02\x02\x06\x06\x06\x41\x03\x03\x03\x03\x03\x03\x03\x03\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x40\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x06\x06\x06\x02\x02\x02\x0a\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x06\x06\x06\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00