[1]
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x20\x00\x00\x04\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x20\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x02\x02\x02\x02\x02\x0d\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x01\x02\x02\x02\x02\x02\x02\x02\x02\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x01\x02\x02\x0a\x0a\x0a\x0a\x0a\x0a\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x0b\x0b\x0b\x0b\x0b\x0b\x0d\x0d\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x01\x02\x02\x02\x02\x02\x02\x02\x02\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x05\x05\x05\x05\x05\x05\x05\x05\x05\x41\x0a\x0a\x0a\x0a\x05\x0d\x0d\x0d\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x61\x40\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00