[1]
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x20\x00\x00\x04\x04\x04\x04\x04\x04\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x00\x00\x01\x01\x01\x01\x01\x01\x01\x21\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x21\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x41\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x40\x41\x41\x41\x41\x41\x41\x41\x61\x60\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x02\x02\x02\x03\x03\x03\x03\x03\x00\x08\x08\x00\x08\x03\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x60\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07