[1]
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x03\x03\x03\x02\x02\x02\x02\x02\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x09\x09\x09\x09\x09\x09\x09\x09\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x43\x43\x43\x43\x43\x43\x43\x43\x63\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x43\x43\x43\x43\x43\x43\x43\x43\x63\x63\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00