[1]
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x01\x01\x01\x01\x01\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x06\x06\x02\x02\x02\x02\x02\x02\x02\x08\x08\x08\x08\x08\x08\x08\x08\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x02\x06\x06\x0a\x0a\x0a\x0a\x0a\x02\x42\x42\x42\x42\x42\x42\x42\x42\x62\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x42\x42\x42\x42\x42\x42\x42\x42\x62\x62\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x01\x01\x01\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x04\x04\x03\x03\x03\x03\x01\x09\x09\x09\x09\x09\x09\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x04\x05\x05\x04\x04\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x05\x05\x05\x05\x04\x03\x03\x01\x09\x09\x09\x09\x09\x09\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x05\x05\x05\x05\x04\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x05\x05\x05\x05\x04\x03\x03\x01\x09\x09\x09\x09\x09\x09\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x05\x05\x05\x05\x04\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x04\x04\x04\x04\x04\x04\x03\x03\x01\x09\x09\x09\x09\x09\x01\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x04\x04\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x01\x09\x09\x09\x09\x09\x01\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x0b\x0b\x0b\x0b\x0b\x03\x0b\x0b\x23\x01\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x01\x09\x09\x09\x09\x09\x01\x09\x09\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x43\x43\x43\x43\x43\x43\x43\x43\x63\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00