[1]
\x00\x01\x01\x01\x01\x01\x01\x01\x21\x00\x01\x01\x01\x01\x01\x01\x01\x01\x21\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x0c\x0c\x0c\x0c\x0c\x0c\x00\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x21\x60\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x0d\x0d\x0d\x0d\x00\x00\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x0c\x0c\x0c\x0c\x0c\x00\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x02\x02\x00\x00\x0a\x0a\x0a\x0a\x0a\x0a\x02\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x06\x06\x06\x00\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x06\x06\x06\x00\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x06\x06\x06\x00\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x00\x00\x00\x06\x06\x06\x00\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x00\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x61\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00