[0]
\x00\x00\x04\x04\x04\x04\x04\x04\x04\x00\x00
\x00\x06\x06\x06\x06\x06\x06\x06\x06\x26\x20
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x04\x04\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x04\x04\x0d\x0d\x0d\x0d\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x04\x04\x00\x00\x00\x00\x00\x00
\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x04\x04\x0d\x0d\x0d\x05\x05\x00
\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x05\x04\x04\x04\x04\x04\x04\x04
\x40\x06\x06\x06\x06\x06\x06\x06\x06\x26\x60\x05\x04\x04\x04\x04\x04\x04\x04