[1]
\x03\x03\x03\x03\x03\x03\x23\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x0c\x0c\x0c\x0c\x0c\x0c\x23\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x43\x43\x43\x43\x43\x43\x63\x63\x07\x27\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x04\x04\x04\x04\x04\x04\x24\x07\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x07\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x07\x27\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x07\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x07\x07\x03\x00\x00\x00\x00\x00\x00\x00\x00\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x03\x03\x43\x43\x43\x43\x43\x43\x43\x43\x43\x63\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x00\x00\x00\x00\x00\x00\x24\x07\x27\x03\x04\x04\x04\x04\x04\x04\x04\x24\x23\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x44\x44\x44\x44\x44\x44\x44\x64\x07\x07\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x24\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x03\x03\x03\x03\x03\x03\x03\x03\x07\x07\x43\x44\x44\x44\x44\x44\x44\x44\x64\x63\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03