[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x20\x20\x20\x00
\x00\x00\x00\x02\x02\x02\x02\x03\x03\x00\x20\x00
\x00\x00\x02\x02\x02\x02\x02\x03\x03\x02\x00\x20
\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x20
\x00\x02\x03\x02\x02\x01\x21\x03\x02\x02\x02\x20
\x00\x02\x02\x02\x01\x01\x21\x21\x02\x02\x02\x20
\x40\x02\x02\x02\x41\x01\x21\x61\x02\x02\x02\x00
\x00\x02\x02\x02\x02\x41\x61\x02\x02\x02\x02\x00
\x40\x02\x02\x02\x02\x02\x02\x02\x02\x02\x42\x60
\x40\x40\x02\x02\x02\x02\x02\x02\x02\x02\x60\x60
\x40\x40\x40\x62\x02\x02\x02\x02\x02\x60\x60\x40
\x40\x40\x40\x40\x40\x40\x40\x40\x60\x60\x60\x40
