[0]
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x0e\x0e\x0e\x09\x0e\x0e\x0e\x0e\x0e\x6e
\x0e\x0e\x0e\x09\x09\x09\x09\x0e\x09\x09
\x0e\x0e\x09\x09\x09\x09\x09\x09\x09\x09
\x09\x0e\x0e\x09\x09\x09\x09\x09\x09\x09
\x09\x09\x0e\x09\x09\x09\x09\x09\x0e\x0e
\x09\x09\x09\x09\x09\x09\x09\x0e\x0e\x0e
\x09\x09\x0e\x0e\x09\x09\x0a\x0c\x0e\x0e
\x0f\x0f\x0b\x2b\x0b\x0a\x0a\x0f\x0f\x0f
\x0f\x0f\x0f\x0b\x0a\x0a\x0a\x4a\x0f\x0b
\x0b\x0b\x0b\x0b\x0a\x0a\x0a\x0c\x0c\x0d
\x0d\x0d\x09\x09\x0a\x0a\x0a\x0c\x0c\x0d
\x0d\x0d\x0d\x0c\x0a\x0a\x0a\x0c\x0d\x0d
\x0d\x0d\x0d\x0c\x0a\x0a\x0a\x0c\x0d\x0d
\x0d\x0d\x0d\x0f\x0a\x0a\x0a\x0c\x0d\x0d
\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d
\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d
\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d
