[0]
\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x09\x0b
\x0c\x0d\x0e\x0f\x10\x11\x12\x12\x11\x13\x14\x15
\x16\x17\x18\x19\x1a\x1b\x1c\x1c\x1b\x09\x09\x09
\x1d\x1e\x1f\x20\x21\x22\x23\x23\x22\x24\x25\x09
\x26\x27\x28\x29\x2a\x2b\x2c\x2c\x2b\x2d\x2e\x2f
\x30\x31\x32\x09\x33\x34\x35\x35\x34\x36\x37\x38
\x39\x3a\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x3e\x3f\x40\x80\x81\x82\x83\x84\x85\x86\x87\x40
\x41\x09\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x42\x09\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x43\x44\x40\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x40
\x45\x46\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x47\x48\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x49\x09\x40\x90\x91\x92\x93\x94\x95\x96\x97\x40
\x4f\x09\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x56\x09\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b
\x09\x09\x40\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\x40
\x09\x09\x3b\x3c\x3d\x3d\x3d\x3d\x3d\x3d\x3c\x3b