[0]
\x81\x82\x83\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x83\x82\x81
\x85\x86\x87\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x87\x86\x85
\x89\x8a\x88\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x88\x8a\x89
\x8c\x8d\x8e\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x8e\x8d\x8c
\x90\x91\x92\x93\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x92\x91\x90
\x94\x95\x96\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x95\x94
\x94\x95\x96\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x95\x94
\x90\x91\x92\x93\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x92\x91\x90
\x8c\x8d\x8e\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x8e\x8d\x8c
\x89\x8a\x88\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x88\x8a\x89
\x85\x86\x87\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x87\x86\x85
\x81\x82\x83\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x83\x82\x81