[1]
\x10\x11\x12\x13\x14\x13\x15\x16\x17\x18\x18\x17\x16\x15\x13\x14\x13\x12\x11\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x19\x1a\x1b\x1c\x1d\x1c\x1e\x1f\x20\x21\x22\x23\x1f\x1e\x1c\x1d\x1c\x1b\x1a\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x24\x25\x26\x27\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x28\x27\x27\x26\x25\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x27\x33\x34\x35\x36\x37\x38\x00\x00\x38\x39\x3a\x3b\x34\x33\x27\x32\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3c\x3d\x3e\x3f\x40\x01\x41\x00\x00\x00\x00\x00\x00\x3a\x01\x40\x3f\x3e\x3d\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x43\x44\x45\x46\x47\x48\x00\x00\x00\x00\x00\x00\x49\x4a\x4b\x45\x44\x43\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x4d\x4e\x4f\x50\x01\x3a\x00\x00\x00\x00\x00\x00\x01\x51\x52\x4f\x4e\x4d\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x4d\x4e\x4f\x50\x53\x54\x00\x00\x00\x00\x00\x00\x55\x56\x50\x4f\x4e\x4d\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x43\x44\x45\x57\x58\x59\x00\x00\x00\x00\x00\x00\x5a\x5b\x5c\x45\x44\x43\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3c\x3d\x3e\x3f\x40\x5d\x5e\x00\x00\x00\x00\x00\x00\x5f\x01\x40\x3f\x3e\x3d\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x27\x33\x34\x60\x01\x38\x61\x00\x00\x62\x63\x64\x65\x34\x33\x27\x32\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x24\x25\x26\x27\x27\x28\x66\x67\x68\x69\x6a\x6b\x01\x66\x28\x27\x27\x26\x25\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x19\x1a\x1b\x1c\x1d\x1c\x1e\x1f\x21\x6c\x22\x23\x1f\x1e\x1c\x1d\x1c\x1b\x1a\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00