[1]
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xed\x01\x02\x03\x04\x05\x06\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x38\x46\x97\x94\x2b\x80\x14\x29\xf5\x11\x12\x13\x14\x15\x16\x17\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x19\x0f\x1a\x1b\x1c\x1d\x0a\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x43\x63\x40\x63\x2b\x80\x14\x29\xf5\x1f\x0f\x20\x21\x22\x23\x24\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x81\xee\x12\x14\x2a\xee\x7b\x00\xf5\x2e\x2f\x30\x31\x31\x30\x2f\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x32\x33\x34\x35\x36\x34\x37\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x22\x77\x29\x38\x8a\xf0\x5e\x00\xf5\x38\x39\x00\x00\x00\x00\x3a\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x3b\x39\x00\x00\x00\x00\x3a\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x49\x3a\x43\x63\x62\x3e\x5e\x00\xf5\x3b\x39\x00\x00\x00\x00\x3a\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x3c\x39\x00\x00\x00\x00\x3a\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xed\x3d\x3e\x3f\x40\x40\x3f\x41\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00