[1]
\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x08\x11\x12\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x3d\x14\x3e\x3f\x40\x41\x42\x43\x43\x44\x44\x43\x43\x42\x45\x14\x3e\x46\x40\x47\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x48\x14\x49\x4a\x4b\x4c\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4c\x14\x49\x4a\x4b\x4e\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x4f\x50\x14\x51\x52\x53\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x53\x50\x14\x51\x52\x54\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x55\x56\x57\x58\x59\x53\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x53\x56\x57\x5a\x59\x5b\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x5c\x14\x14\x5d\x5e\x5f\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x5f\x14\x14\x5d\x5e\x60\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x3d\x14\x3e\x3f\x40\x5f\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x5f\x14\x3e\x46\x40\x47\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x48\x14\x49\x4a\x4b\x53\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x53\x14\x49\x4a\x4b\x4e\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x4f\x50\x14\x51\x52\x53\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x53\x50\x14\x51\x52\x54\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x55\x56\x57\x5a\x59\x4c\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4c\x56\x57\x5a\x59\x5b\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x5c\x14\x14\x5d\x5e\x61\x42\x43\x43\x44\x44\x43\x43\x42\x62\x14\x14\x5d\x5e\x60\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x3d\x14\x3e\x46\x40\x47\x63\x4f\x50\x57\x5a\x59\x5b\x64\x3d\x14\x3e\x46\x40\x47\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x48\x14\x49\x4a\x4b\x4e\x65\x55\x56\x14\x5d\x5e\x60\x66\x48\x14\x49\x4a\x4b\x4e\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x4f\x50\x14\x51\x52\x54\x67\x5c\x14\x3e\x46\x40\x47\x63\x4f\x50\x14\x51\x52\x54\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x55\x56\x57\x5a\x59\x5b\x64\x3d\x14\x49\x4a\x4b\x4e\x65\x55\x56\x57\x5a\x59\x5b\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14
\x5c\x14\x14\x5d\x5e\x60\x66\x48\x14\x14\x51\x68\x54\x67\x5c\x14\x14\x5d\x5e\x60\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14