[0]
\xd4\xd5\xd6\xd7\xd8\xd9\xd9\xd8\xd7\xd6\xd5\xd4
\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd
\xd4\xd5\xd6\xd7\xd8\xd9\xd9\xd8\xd7\xd6\xd5\xd4