[1]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x03\x00\x00\x00\x00\x00\x04\x05\x00\x00\x00\x00\x06\x07\x08\x09\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0a\x0b\x00\x00\x00\x00\x0c\x0d\x0e\x0f\x10\x00\x00\x11\x12\x13\x14\x15\x16\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x00\x00\x00\x00\x1a\x1b\x1c\x1d\x1e\x00\x00\x1f\x20\x21\x22\x23\x24\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x27\x28\x29\x00\x00\x2a\x2b\x2c\x2d\x2e\x00\x00\x2f\x30\x31\x32\x33\x34\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x36\x37\x38\x39\x3a\x00\x3b\x3c\x3d\x3e\x3f\x00\x40\x41\x42\x43\x44\x45\x46\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x47\x48\x49\x4a\x4b\x00\x00\x4c\x4d\x4e\x4f\x00\x50\x51\x52\x53\x54\x55\x56\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x00\x00\x63\x64\x65\x66\x67\x68\x69\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x00\x00\x75\x76\x77\x78\x79\x7a\x7b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x53\x7c\x7d\x7e\x7f\x80\x00\x81\x82\x83\x84\x00\x00\x85\x86\x87\x88\x89\x8a\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00