[1]
\xea\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xea\x2d\x2e\x2e\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xec\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x20\x33\x00\x00\x32\xec\x2f\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xec\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\xec\x2f\x00\x00\x2f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xea\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xeb\xea\x2d\x2e\x2e\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xf8\xef\xf3\xf3\xf3\xf3\xef\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\xec\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf9\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\x31\xf0\xf4\xf4\xf4\xf4\xf0\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\xec\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf9\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\x31\xf0\xf4\xf4\xf4\xf4\xf0\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\xec\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf9\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\x31\xf0\xf4\xf4\xf4\xf4\xf0\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\xec\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xf8\xef\xf3\xf3\xf3\xf3\xef\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00