[1]
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xf8\xef\xf3\xf3\xf3\xf3\xf3\xf3\xef\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x46\x3c\x01\x00\x00\x00\x00\x00\xec\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x47\xef\xf3\xf3\xf3\xf3\xf3\xf3\xef\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x02\x03\x04\x04\x04\x04\x04\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x07\x08\x09\x09\x09\x09\x09\x08\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x0a\x0b\x0c\x0d\x0d\x0d\x0e\x0f\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x12\x00\x00\x13\x14\x15\x16\x17\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x19\x00\x00\x1a\x1b\x1c\x1d\x1e\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf9\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xf9\x20\x21\x21\x21\x22\x23\x24\x25\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\x06\x27\xee\x48\x49\x00\x00\xf1\x20\x27\x28\x29\x2a\x2b\x2c\x2d\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x2e\x2f\x30\x31\x32\x33\x34\x35\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf1\x00\x00\xab\x4a\xed\x00\x00\x00\x00\xf1\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xef\xf3\xf3\xf3\xf3\xf3\xf3\xf3\xef\xed\x3f\x40\x41\x42\x42\x42\x43\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00