[1]
\x01\x01\x02\x03\x04\x05\x06\x06\x07\x04\x08\x02\x01\x01\x01\x09\x0a\x0b\x09\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x0c\x0d\x0e\x0f\x10\x10\x11\x0e\x12\x13\x01\x01\x01\x14\x00\x00\x15\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x17\x18\x19\x1a\x1b\x1c\x1c\x1c\x1a\x1d\x1e\x17\x01\x1f\x20\x00\x00\x21\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x24\x25\x26\x27\x28\x28\x28\x28\x29\x2a\x2b\x24\x23\x2c\x2d\x2e\x2e\x2f\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x31\x33\x34\x01\x01\x35\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x37\x38\x39\x3a\x3b\x3c\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x3f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x3f\x40\x41\x42\x43\x44\x45\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x31\x01\x46\x47\x48\x49\x4a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x37\x4b\x4c\x01\x01\x17\x4d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x3f\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x3f\x40\x4e\x4f\x01\x50\x51\x52\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x31\x01\x53\x54\x55\x56\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x32\x31\x57\x58\x59\x5a\x5b\x59\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x60\x61\x62\x63\x64\x65\x65\x64\x66\x67\x61\x60\x23\x5c\x5a\x5d\x5e\x5f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00