[1]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x03\x04\x04\x04\x04\x04\x04\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x06\x06\x06\x06\x06\x06\x05\x01\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x08\x00\x09\x0a\x0b\x0c\x00\x08\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x05\x06\x06\x06\x06\x06\x06\x05\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0e\x0f\x0f\x0f\x0f\x0e\x01\x01\x01\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x00\x00\x00\x00\x10\x01\x01\x01\x01\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x00\x00\x00\x00\x10\x02\x03\x03\x02\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x00\x00\x00\x00\x10\x07\x00\x00\x07\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x00\x00\x00\x00\x10\x07\x00\x00\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0e\x0f\x0f\x0f\x0f\x0e\x02\x03\x03\x02\x02\x03\x04\x04\x04\x04\x04\x04\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00