[1]
\x01\x02\x03\x04\x05\x06\x06\x06\x07\x06\x08\x09\x0a\x0b\x0c\x0d\x06\x06\x06\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x14\x13\x1d\x08\x1e\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x21\x22\x06\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x32\x33\x34\x06\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x44\x45\x06\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x57\x58\x59\x06\x5a\x06\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x68\x69\x6a\x6b\x06\x6c\x6d\x06\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7a\x7b\x7c\x7d\x7e\x7f\x06\x06\x80\x81\x06\x82\x83\x84\x06\x85\x86\x87\x88\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x89\x8a\x8b\x8c\x8d\x08\x8e\x06\x08\x8f\x06\x90\x91\x92\x93\x94\x06\x95\x96\x97\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\x06\xa0\xa1\xa2\xa3\x08\xa4\xa5\x06\xa6\xa7\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\x06\x06\xb5\xb6\xb7\xb8\xb9\xba\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc6\xc7\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xc8\x9e\x80\x10\x2e\x5f\x63\x91\x94\x00\x8d\x6c\x46\x3a\x43\x4a\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xca\x9f\x80\x10\x2e\x94\x00\x73\x35\x2e\x83\x43\x5c\x3a\xb9\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xcb\xcc\xcd\x07\xee\xce\xcf\x94\x00\x3e\x95\x3a\x43\x6b\x3a\x45\x39\xb9\x00\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd0\xd1\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd2\xd1\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00