[1]
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0b\x0c\x0c\x0b\x09\x0a\x0c\x0b\x09\x0a\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0d\x0e\x09\x0a\x09\x0a\x09\x0a\x09\x0a\x09\x0a\x11\x12\x09\x0a\x09\x0a\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x09\x0a\x07\x08\x0b\x0c\x09\x0a\x09\x0a\x0c\x0b\x09\x0a\x0c\x0b\x09\x0a\x09\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x09\x0a\x12\x11\x09\x0a\x07\x08\x09\x0a\x09\x0a\x08\x07\x09\x0a\x12\x11\x09\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0b\x0c\x09\x0a\x0b\x0c\x17\x0c\x0b\x0c\x09\x0a\x12\x11\x0c\x0b\x09\x0a\x08\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0b\x0c\x0b\x0c\x0d\x0e\x17\x0c\x07\x08\x09\x0a\x09\x0a\x0e\x0d\x0c\x0b\x0c\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00