[1]
\x01\x02\x03\x04\x05\x06\x03\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x02\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x15\x26\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x12\x02\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x02\x37\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x38\x39\x3a\x3b\x3c\x3d\x01\x3e\x3f\x40\x41\x42\x38\x39\x3a\x3b\x12\x3d\x01\x3e\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x43\x44\x45\xdc\xdd\xde\xdf\x46\x47\x48\x12\x3d\x43\xef\xee\xed\xec\x13\x14\x46\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x49\x4a\x4b\xe0\xe1\xe2\xe3\x3d\x12\x42\x13\x41\x49\xf3\xf2\xf1\xf0\x12\x41\x42\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x4c\x4d\x4e\xe4\xe5\xe6\xe7\x26\x4f\x50\x51\x52\x4c\xf7\xf6\xf5\xf4\x41\x38\x39\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x42\x3d\x41\xe8\xe9\xea\xeb\x37\x53\x54\x55\x56\x13\xfb\xfa\xf9\xf8\x42\x43\x44\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x5b\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x5b\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x13\x13\x5c\x13\x13\x5d\x13\x13\x13\x13\x5e\x13\x5f\x13\x60\x61\x62\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x63\x64\x65\x60\x66\x67\x68\x69\x6a\x6b\x6c\x13\x6d\x6e\x13\x6f\x70\x71\x5d\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x13\x64\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x42\xac\x13\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x13\x13\x13\xbd\xbe\xbf\xc0\xc1\x13\x13\x13\xc2\xc3\xc4\xc5\xc6\x6b\xc7\xc8\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13