[1]
\x01\x02\x03\x04\x05\x06\x03\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x02\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x15\x26\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x12\x02\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x02\x37\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x38\x39\x3a\x3b\x3c\x3d\x01\x3e\x3f\x40\x41\x42\x38\x39\x3a\x3b\x12\x3d\x01\x3e\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x43\x44\x45\xdc\xdd\xde\xdf\x46\x47\x48\x12\x3d\x43\xef\xee\xed\xec\x13\x14\x46\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x49\x4a\x4b\xe0\xe1\xe2\xe3\x3d\x12\x42\x13\x41\x49\xf3\xf2\xf1\xf0\x12\x41\x42\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x4c\x4d\x4e\xe4\xe5\xe6\xe7\x26\x4f\x50\x51\x52\x4c\xf7\xf6\xf5\xf4\x41\x38\x39\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x42\x3d\x41\xe8\xe9\xea\xeb\x37\x53\x54\x55\x56\x13\xfb\xfa\xf9\xf8\x42\x43\x44\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x5b\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x5b\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x57\x58\x59\x5a\x5a\x5a\x5a\x59\x58\x57\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x13\x01\x3e\x3f\x40\x5d\x13\x13\x13\x13\x5e\x13\x01\x3e\x3f\x40\x62\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13
\x13\x3d\x14\x46\x47\x48\x67\x68\xc9\x26\xca\xcb\x13\x14\x46\x47\x48\x41\x12\x5d\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13