[1]
\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x28\x00\x00\x00\x00\x00\x00\x00\x00\x29\x28\x00\x00\x00\x00\x00\x00\x00\x00\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2a\x2b\x2c\x2d\x2d\x2e\x2f\x30\x31\x32\x2a\x2b\x2c\x2d\x2d\x2e\x2f\x30\x31\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x33\x34\x28\x00\x00\x00\x00\x35\x36\x37\x33\x34\x28\x00\x00\x00\x00\x35\x36\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x38\x39\x28\x00\x00\x00\x00\x3a\x3b\x3c\x38\x39\x28\x00\x00\x00\x00\x3a\x3b\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3d\x3e\x28\x00\x00\x00\x00\x3f\x40\x41\x3d\x3e\x28\x00\x00\x00\x00\x3f\x40\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x34\x34\x28\x00\x00\x00\x00\x29\x34\x34\x34\x34\x28\x00\x00\x00\x00\x29\x34\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x43\x44\x2d\x2d\x2d\x2d\x45\x43\x46\x42\x43\x44\x2d\x2d\x2d\x2d\x45\x43\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x47\x00\x00\x00\x00\x00\x00\x00\x00\x29\x47\x00\x00\x00\x00\x00\x00\x00\x00\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x48\x49\x4a\x4b\x4c\x4d\x2d\x4e\x2b\x4f\x48\x49\x4a\x4b\x4c\x4d\x2d\x4e\x2b\x50\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x51\x52\x53\x00\x00\x00\x00\x29\x34\x54\x51\x52\x53\x00\x00\x00\x00\x29\x34\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x55\x56\x57\x00\x00\x00\x00\x29\x58\x59\x5a\x5b\x57\x00\x00\x00\x00\x29\x34\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x34\x34\x28\x00\x00\x00\x00\x29\x5d\x5e\x5f\x60\x28\x00\x00\x00\x00\x29\x34\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x61\x62\x28\x00\x00\x00\x00\x63\x64\x61\x62\x34\x28\x00\x00\x00\x00\x65\x61\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x37\x33\x66\x2b\x2b\x67\x49\x68\x36\x37\x33\x34\x66\x2b\x2b\x67\x49\x69\x37\x6a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3c\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x3d\x3e\x34\x5c\x55\x56\x7d\x40\x41\x3d\x3e\x34\x34\x5c\x55\x56\x40\x41\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00