[1]
\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x00\x00\x00\x00\x00\x00\x21\x00\x00\x00\x00
\x2b\x2c\x2c\x24\x29\x24\x26\x27\x2b\x2c\x24\x00\x2d\x27\x2c\x24\x24\x29\x2d\x27\x2a\x2b\x30\x31\x31\x31\x06\x32\x32\x32\x2c\x24
\x2e\x2f\x2f\x2e\x2f\x2e\x2e\x2f\x2f\x2f\x2e\x2e\x2e\x2f\x2e\x2f\x2e\x2f\x2e\x2f\x2f\x2e\x33\x07\x07\x07\x06\x34\x35\x32\x2f\x2e
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x33\x07\x07\x07\x06\x36\x37\x32\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x33\x07\x07\x07\x06\x06\x06\x32\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x38\x39\x39\x39\x06\x32\x32\x32\x00\x00
\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02\x03\x01\x02
\x10\x0c\x09\x04\x05\x0d\x0e\x04\x05\x0f\x09\x0c\x04\x05\x0b\x09\x04\x05\x0c\x09\x06\x07\x0c\x09\x04\x05\x0d\x0e\x04\x05\x0f\x09
\x11\x12\x0e\x10\x11\x12\x0e\x10\x11\x12\x0e\x19\x11\x12\x0e\x10\x10\x11\x12\x0e\x07\x06\x0e\x10\x11\x12\x0e\x10\x11\x12\x0e\x0e
\x0d\x08\x13\x0b\x0d\x08\x13\x0b\x0d\x08\x13\x04\x0d\x08\x13\x0b\x0d\x08\x13\x0b\x06\x07\x13\x0b\x0d\x08\x13\x0b\x0d\x08\x13\x13
\x15\x16\x16\x14\x15\x16\x16\x14\x15\x16\x16\x10\x15\x16\x16\x14\x15\x16\x16\x14\x07\x06\x16\x14\x15\x16\x16\x14\x15\x16\x16\x18
\x0a\x17\x18\x0c\x0a\x17\x18\x0c\x0a\x17\x18\x1b\x0a\x17\x18\x0c\x0a\x17\x18\x0c\x06\x07\x17\x18\x0c\x0a\x17\x18\x0c\x0a\x17\x18
\x1a\x1b\x0f\x19\x1a\x1b\x0f\x19\x1a\x1b\x0f\x0f\x05\x1b\x0f\x19\x1a\x1b\x0f\x19\x07\x06\x1b\x0f\x19\x1a\x1b\x0f\x19\x1a\x1b\x0f
\x1d\x1e\x1f\x1c\x1d\x1e\x1f\x1c\x1d\x1e\x1f\x1b\x1c\x1d\x1e\x1f\x1c\x1d\x1e\x1f\x06\x07\x1e\x1f\x1c\x1d\x1e\x1f\x1c\x1d\x1e\x1f