[1]
\x81\x82\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x84\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x85\xa3\xa4\xa5\x80\x80\x80\x80\x80\x80\x80\x80\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x99\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x99\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x99\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x80\x80\x99\x80\x80\x80\x80\x80\x80\x80\x80\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x82\x83\x83\x83\x83\x83\x83\x83\x83\x83\x82\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80