[1]
\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x09\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x00\x00\x00\x00\x00\x00\x00\x00\x15\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x21\x21\x21\x21\x21\x21\x21\x20\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x22\x23\x24\x00\x00\x00\x00\x25\x26\x15\x27\x28\x29\x00\x00\x00\x00\x00\x15\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2b\x2c\x2d\x00\x00\x00\x00\x16\x2e\x15\x00\x00\x00\x00\x00\x00\x00\x00\x15\x2f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x30\x31\x32\x00\x00\x00\x00\x33\x34\x35\x36\x36\x36\x36\x36\x36\x36\x36\x35\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x38\x22\x39\x3a\x3b\x3b\x3b\x3c\x3d\x3e\x3f\x40\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0c\x42\x2b\x43\x44\x45\x46\x47\x00\x00\x48\x49\x42\x4a\x4b\x2d\x4a\x4b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x17\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x00\x54\x55\x4c\x54\x55\x32\x54\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x5e\x5f\x60\x5e\x5f\x60\x5e\x5f\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x61\x00\x00\x62\x63\x64\x65\x66\x67\x68\x69\x67\x68\x6a\x6b\x6c\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x70\x00\x00\x62\x63\x64\x65\x66\x71\x69\x72\x73\x65\x64\x00\x00\x00\x00\x00\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6e\x00\x00\x75\x76\x77\x78\x69\x79\x65\x7a\x7b\x7c\x7d\x00\x00\x00\x00\x00\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x61\x00\x00\x7e\x76\x77\x78\x69\x7f\x80\x81\x82\x78\x83\x00\x00\x00\x00\x00\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x84\x85\x86\x84\x85\x86\x84\x85\x86\x84\x85\x86\x84\x85\x86\x84\x85\x86\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00