[1]
\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0c\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x00\x00\x00\x00\x00\x00\x00\x00\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1b\x1b\x1b\x1c\x1d\x1e\x1f\x20\x21\x21\x21\x21\x21\x21\x21\x21\x22\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x00\x00\x00\x00\x24\x25\x26\x27\x28\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0c\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x00\x00\x00\x00\x24\x00\x00\x2a\x2b\x00\x00\x00\x00\x00\x00\x00\x00\x18\x2c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x00\x00\x00\x00\x24\x2d\x0b\x0b\x2e\x2f\x30\x2f\x2f\x2f\x2f\x2f\x2f\x31\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x00\x00\x00\x00\x24\x18\x33\x34\x35\x36\x37\x00\x00\x00\x00\x00\x00\x18\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x39\x3a\x3a\x3a\x3b\x3c\x22\x21\x21\x21\x21\x3d\x21\x21\x21\x21\x21\x21\x22\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x3f\x40\x00\x41\x28\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0c\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x25\x26\x2b\x00\x00\x00\x00\x00\x00\x00\x00\x18\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x45\x2d\x0b\x0b\x2e\x2f\x30\x2f\x2f\x2f\x2f\x2f\x2f\x31\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x47\x18\x33\x34\x35\x36\x37\x00\x00\x00\x00\x00\x00\x18\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\x43\x4a\x4b\x4c\x4d\x22\x21\x21\x21\x21\x3d\x21\x21\x21\x21\x21\x21\x22\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x4e\x4f\x45\x50\x28\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0c\x51\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x00\x00\x00\x00\x52\x53\x47\x54\x2b\x00\x00\x00\x00\x00\x00\x00\x00\x18\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x00\x00\x00\x00\x4c\x2d\x0b\x0b\x2e\x2f\x30\x2f\x2f\x2f\x2f\x2f\x2f\x31\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x00\x00\x00\x00\x2a\x18\x33\x34\x35\x36\x37\x00\x00\x00\x00\x00\x00\x18\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x40\x00\x00\x00\x58\x22\x21\x21\x21\x21\x3d\x21\x21\x21\x21\x21\x21\x22\x59\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00