[1]
\x01\x02\x03\x04\x02\x05\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x09\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0b\x0c\x0d\x0d\x0c\x0e\x0f\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x0f\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x12\x00\x00\x00\x13\x14\x15\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x15\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x19\x19\x19\x1a\xe7\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe7\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1e\x1f\x1f\x1f\x1f\x1e\xe7\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe7\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x00\x00\x00\x00\x21\xe7\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe7\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x00\x00\x00\x00\x21\xe7\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe7\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x00\x00\x00\x00\x21\xe7\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe7\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x00\x00\x00\x00\x21\x25\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x26\x25\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x28\x29\x2a\x2b\x2b\x2c\x2d\x2e\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2e\x2d\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3a\x39\x38\x37\x36\x37\x3d\x3e\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3f\x40\x41\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4b\x4b\x4c\x4b\x4b\x4c\x4b\x4a\x49\x4d\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4f\x50\x50\x51\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x52\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x53\x54\x46\x47\x48\x49\x4a\x4b\x4c\x4b\x4b\x4c\x4b\x4b\x4c\x4b\x4a\x49\x4d\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x55\x40\x41\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x60\x5f\x5e\x5d\x5c\x5d\x63\x64\x58\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00