[1]
\x00\x00\x00\x00\x00\x00\x01\x01\x02\x01\x02\x02\x03\x04\x04\x05\x05\x05\x05\x05\x05\x05\x04\x06\x02\x02\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x01\x02\x01\x02\x02\x03\x04\x05\x05\x07\x08\x09\x0a\x0b\x09\x0c\x05\x04\x06\x02\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x02\x02\x02\x02\x03\x04\x05\x07\x08\x0d\x0e\x0f\x10\x11\x0f\x12\x0c\x05\x04\x04\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x04\x04\x06\x03\x04\x05\x07\x13\x14\x14\x15\x16\x17\x17\x16\x18\x19\x0c\x05\x05\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x05\x05\x04\x04\x05\x07\x1a\x1b\x1c\x1d\x1c\x1e\x1f\x20\x1f\x21\x0e\x12\x08\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x08\x0c\x05\x05\x07\x22\x01\x23\x23\x24\x24\x1c\x25\x0e\x02\x02\x02\x02\x01\x02\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x02\x12\x08\x08\x22\x01\x26\x0a\x0b\x26\x27\x28\x29\x02\x02\x02\x01\x02\x01\x03\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x04\x06\x02\x02\x02\x02\x2a\x10\x11\x2a\x0d\x01\x02\x02\x02\x01\x02\x02\x2b\x04\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x05\x04\x04\x06\x02\x02\x03\x2c\x02\x01\x01\x02\x02\x01\x01\x01\x02\x02\x03\x05\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x01\x02\x12\x0c\x05\x05\x04\x06\x03\x04\x1d\x04\x06\x02\x02\x01\x02\x01\x02\x01\x2b\x04\x07\x01\x01\x01\x01\x01\x01
\x19\x02\x02\x02\x02\x01\x12\x08\x0c\x05\x2d\x04\x05\x2e\x05\x04\x06\x02\x02\x01\x02\x02\x02\x03\x05\x0d\x0e\x0e\x19\x01\x01\x01
\x15\x29\x0e\x19\x02\x02\x01\x2f\x2f\x0c\x04\x05\x30\x31\x32\x05\x06\x02\x01\x02\x02\x02\x03\x04\x33\x0e\x0e\x29\x0e\x0e\x19\x01
\x1c\x34\x35\x0e\x0e\x02\x02\x36\x0a\x0b\x05\x0a\x0b\x1d\x0a\x0b\x04\x06\x02\x03\x04\x04\x04\x05\x37\x19\x0e\x0e\x0e\x01\x0e\x01
\x24\x1c\x25\x02\x0e\x0e\x02\x02\x10\x11\x08\x10\x11\x2e\x10\x11\x05\x04\x04\x04\x05\x2c\x05\x33\x29\x0e\x0e\x0e\x0e\x0e\x0e\x19
\x38\x0a\x0b\x39\x02\x19\x19\x02\x02\x01\x02\x02\x1b\x31\x3a\x3b\x3c\x05\x05\x05\x33\x3d\x3e\x0e\x0e\x0e\x3f\x0e\x0e\x0e\x0e\x0e
\x40\x10\x11\x41\x42\x43\x0e\x02\x44\x45\x19\x46\x47\x48\x0a\x0b\x49\x4a\x4b\x0a\x0b\x4c\x0a\x0b\x4d\x4e\x4f\x50\x3f\x51\x51\x0e
\x52\x53\x54\x55\x0a\x0b\x0e\x0e\x0a\x0b\x02\x0a\x0b\x56\x10\x11\x57\x58\x59\x10\x11\x4c\x10\x11\x5a\x5b\x4f\x4f\x5c\x5d\x5d\x5c
\x1f\x5e\x1d\x5f\x10\x11\x1d\x18\x10\x11\x02\x10\x11\x60\x61\x62\x63\x64\x65\x66\x67\x4c\x68\x69\x6a\x6b\x6c\x6d\x6e\x0a\x0b\x6e
\x0e\x6f\x70\x70\x43\x43\x1f\x71\x02\x02\x02\x02\x02\x72\x0a\x0b\x73\x4f\x4b\x0a\x0b\x4c\x0a\x0b\x4b\x0a\x0b\x74\x75\x10\x11\x75
\x0e\x1f\x1f\x20\x02\x01\x0e\x0e\x0e\x0e\x3f\x3f\x76\x77\x10\x11\x78\x4f\x79\x10\x11\x4c\x10\x11\x59\x10\x11\x7a\x7b\x7c\x7d\x7e
\x01\x0e\x0e\x0e\x0e\x0e\x29\x0e\x3f\x76\x4f\x4f\x4f\x7f\x80\x81\x82\x4f\x83\x84\x85\x86\x87\x66\x65\x88\x89\x4f\x8a\x8b\x8c\x8d
\x01\x01\x29\x0e\x0e\x0e\x0e\x76\x4f\x4f\x8e\x4f\x4f\x4f\x1d\x8f\x4f\x4f\x7b\x7b\x90\x1f\x91\x7b\x7b\x92\x93\x94\x1c\x1c\x1c\x95
\x00\x00\x00\x00\x00\x00\x96\x4f\x4f\x4f\x4f\x4f\x8e\x4f\x97\x4f\x4f\x4f\x98\x99\x0e\x76\x4f\x4f\x9a\x9b\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x3f\x9c\x4f\x4f\x4f\x4f\x4f\x0a\x0b\x6c\x9d\x99\x0e\x0e\x9e\x4f\x4f\x4f\x9f\xa0\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x4f\xa1\xa2\x9c\x4f\x4f\xa3\x10\x11\x2e\x1c\x25\x0e\x0e\x76\x4f\x4f\xa4\x2e\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x95\x8d\xa5\x0e\xa6\xa7\xa8\xa8\xa7\x28\x28\xa9\x3f\x76\x4f\x4f\xaa\x2e\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x1c\x8d\xa1\x0e\x02\xab\x0a\x0b\xab\xac\x0e\x76\x4f\x4f\x4f\xaa\xad\x31\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x24\x95\x8d\xa1\x02\xae\x10\x11\xae\x06\x76\xaa\xaf\x8d\xaa\xad\x2e\x24\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x24\x1c\x95\x8d\xb0\xb1\xb2\xb2\xb1\xb3\xaa\xad\x2e\x95\xad\x2e\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x24\x24\x1c\x95\xaf\xb4\xb5\xb6\xb7\xaf\xad\x2e\x24\x1c\x1c\x24\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x24\x24\x24\x1c\x1c\x95\xaf\xaf\xad\x2e\x1c\x24\x24\x24\x24\x24\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x24\x24\x24\x24\x24\x1c\x1c\x1c\x1c\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x24\x00\x00\x00\x00\x00\x00