[1]
\x01\x02\x03\x04\x05\x06\x07\x08\x08\x09\x0a\x09\x08\x08\x0b\x0c\x0d\x0e\x0f\x10\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x12\x13\x14\x15\x16\x17\x18\x19\x19\x19\x19\x19\x19\x19\x18\x1a\x1b\x1c\x1d\x1e\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x21\x22\x23\x24\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x26\x27\x28\x29\x2a\x2b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x2c\x2d\x2e\x2f\x30\x31\x32\x32\x32\x32\x32\x32\x32\x31\x17\x33\x34\x35\x36\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x41\x40\x3f\x3e\x43\x44\x45\x46\x47\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\x4a\x4b\x4c\x4d\x4e\x4f\x4f\x4f\x4f\x4f\x50\x4f\x4f\x4f\x51\x52\x53\x54\x55\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x57\x58\x59\x5a\x5b\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5c\x5d\x5a\x59\x58\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x5e\x5e\x5e\x5e\x5f\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x5f\x5e\x5e\x5e\x5e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x62\x63\x64\x65\x66\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x67\x66\x65\x64\x63\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x68\x69\x6a\x6b\x6c\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x67\x6c\x6b\x6a\x69\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6d\x6d\x6d\x6d\x6e\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x67\x6e\x6d\x6d\x6d\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x68\x69\x6a\x6b\x70\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6f\x70\x6b\x6a\x69\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x62\x63\x64\x65\x72\x67\x00\x00\x00\x00\x00\x00\x00\x00\x00\x71\x72\x65\x64\x63\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x73\x73\x73\x73\x74\x75\x4f\x4f\x4f\x50\x4f\x4f\x4f\x4f\x50\x75\x74\x73\x73\x73\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x57\x58\x59\x5a\x5d\x76\x77\x78\x79\x7a\x7b\x7a\x7c\x78\x77\x76\x5b\x5a\x7d\x5a\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x56\x7e\x7f\xc8\xc9\xca\x08\xcb\xcc\xcd\xcc\xcb\x08\xca\x17\xce\xcf\xd0\x53\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd2\xd3\xd4\x34\xd5\xd6\xd7\x08\xd8\xd9\xda\xd9\xd8\x08\xd7\xdb\xdc\xdd\xde\xdf\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe1\xe2\xe3\xe4\xe5\xe6\xe7\x08\xe8\xe9\xea\xe9\xe8\x08\xe7\xeb\xec\xed\xee\xef\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00