[0]
\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0a\x09\x08\x07\x06\x05\x04\x03\x02\x01
\x02\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x14\x13\x12\x11\x10\x0f\x0e\x0d\x0c\x02
\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x1f\x1e\x1d\x1c\x1b\x1a\x19\x18\x17\x16
\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2a\x29\x28\x27\x26\x25\x24\x23\x22\x21
\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x35\x34\x33\x32\x31\x30\x2f\x2e\x2d\x2c
\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x40\x3f\x3e\x3d\x3c\x3b\x3a\x39\x38\x37
\x42\x43\x44\x45\x46\x47\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x47\x46\x45\x44\x43\x42
\x48\x49\x4a\x4b\x4c\x4d\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x4d\x4c\x4b\x4a\x49\x48
\x4e\x4f\x50\x51\x52\x53\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x53\x52\x51\x50\x4f\x4e
\x54\x55\x56\x57\x57\x58\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x58\x57\x57\x56\x55\x54
\x4e\x4f\x50\x59\x5a\x53\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x53\x5a\x59\x50\x4f\x4e
\x48\x49\x4a\x5b\x29\x4d\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x4d\x29\x5b\x4a\x49\x48
\x42\x43\x44\x45\x5c\x5d\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x5e\x5f\x45\x44\x43\x42
\x37\x38\x39\x3a\x60\x61\x3d\x3e\x3f\x40\x41\x40\x3f\x3e\x3d\x62\x63\x3a\x39\x38\x37
\x2c\x2d\x2e\x2f\x30\x31\x64\x65\x34\x66\x67\x66\x34\x68\x69\x31\x30\x2f\x2e\x2d\x2c
\x6a\x6b\x6c\x24\x25\x26\x6d\x6e\x29\x6f\x70\x6f\x29\x71\x72\x26\x25\x24\x6c\x6b\x6a
\x73\x74\x18\x19\x75\x76\x77\x78\x79\x7a\x70\x7a\x7b\x78\x77\x76\x75\x19\x18\x74\x73
\x7c\x7d\x7e\x7f\xc8\xc9\xca\x12\x13\xcb\xcc\xcb\xcd\x12\xca\xc9\xc8\x7f\x7e\x7d\x7c