[1]
\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x08\x07\x06\x05\x04\x03\x02\x01\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x0f\x10\x11\x12\x13\x06\x07\x08\x14\x15\x16\x17\x14\x08\x07\x06\x13\x12\x11\x10\x0f\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x18\x19\x1a\x1b\x1c\x06\x07\x08\x1d\x1e\x1f\x20\x1d\x08\x07\x06\x1c\x1b\x1a\x19\x18\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x21\x22\x23\x24\x25\x06\x07\x08\x09\x26\x27\x28\x09\x08\x07\x06\x25\x24\x23\x22\x21\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x29\x2a\x2b\x2c\x2d\x06\x2e\x2f\x30\x31\x32\x30\x31\x2f\x2e\x06\x2d\x2c\x2b\x2a\x29\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x33\x33\x33\x34\x35\x36\x37\x38\x38\x38\x38\x38\x38\x38\x37\x36\x35\x34\x33\x33\x33\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x39\x39\x39\x39\x39\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x39\x39\x39\x39\x39\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x3b\x3b\x3b\x3b\x3c\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x3c\x3b\x3b\x3b\x3b\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x09\x3d\x3e\x09\x3f\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x3f\x09\x3e\x3d\x09\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x40\x41\x42\x43\x44\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x44\x43\x42\x41\x40\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x45\x46\x47\x48\x49\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x49\x48\x47\x46\x45\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x09\x4a\x4b\x4c\x49\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x49\x4c\x4b\x4a\x09\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x09\x43\x4d\x09\x49\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3a\x49\x09\x4d\x43\x09\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x3b\x3b\x3b\x3b\x4e\x36\x37\x38\x38\x38\x38\x38\x38\x38\x37\x36\x4e\x3b\x3b\x3b\x3b\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x4f\x50\x51\x52\x53\x06\x54\x55\x56\x57\x58\x57\x56\x55\x54\x06\x53\x52\x51\x50\x4f\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x59\x5a\x5b\x5c\x2d\x06\x5d\x5e\x5e\x5f\x60\x5f\x5e\x5e\x5d\x06\x2d\x5c\x5b\x5a\x59\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x61\x62\x63\x64\x65\x06\x5d\x09\x66\x67\x60\x67\x66\x09\x5d\x06\x65\x64\x63\x62\x61\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x22\x68\x69\x6a\x6b\x06\x5d\x6c\x6d\x6e\x60\x6e\x6d\x6c\x5d\x06\x6b\x6a\x69\x68\x22\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e