[1]
\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x01\x02\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x06\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0a\x0b\x0c\x00\x00\x00\x00\x00\x0d\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0f\x10\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x12\xea\xeb\xec\xed\xee\xef\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0a\x12\xf0\xf1\xf2\xf3\xf4\xf5\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x12\xf6\xf7\xf8\xf9\xfa\xfb\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x16\x17\x17\x17\x17\x17\x17\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x19\x1a\x1b\x1c\x1d\x1b\x1a\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x19\x1f\x20\x21\x22\x20\x1f\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x23\x24\x25\x26\x27\x25\x24\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x29\x2a\x17\x17\x17\x17\x17\x2b\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x2c\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x2d\x2e\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0a\x09\x05\x11\x0a\x09\x05\x11\x0a\x09\x05\x11\x0a\x09\x05\x11\x0a\x2f\x05\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00