[1]
\x01\x01\x01\x01\x02\x03\x03\x03\x04\x05\x06\x03\x03\x03\x07\x08\x09\x09\x09\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0b\x0b\x0b\x0b\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0d\x0e\x0e\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0d\x0e\x0e\x30\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x10\x10\x10\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x11\x12\x12\x12\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x14\x14\x14\x14\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0d\x0e\x0e\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x15\x15\x15\x15\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0d\x0e\x0e\x30\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x16\x16\x16\x16\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x11\x12\x12\x12\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x17\x17\x17\x17\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x0d\x0e\x0e\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x18\x18\x18\x19\x1a\x1b\x03\x03\x1a\x1b\x03\x03\x1a\x1b\x0d\x0e\x0e\x30\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1c\x1c\x1c\x1c\x1d\x1e\x1f\x20\x20\x1e\x1f\x20\x20\x1e\x1f\x21\x1c\x1c\x1c\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x24\x25\x25\x26\x26\x25\x25\x26\x26\x25\x25\x24\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x27\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x29\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x2a\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2b\x2c\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x23\x2d\x2e\x23\x23\x2d\x2e\x23\x23\x2d\x2e\x23\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x23\x2f\x2f\x23\x23\x2f\x2f\x23\x23\x2f\x2f\x23\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00