[1]
\x41\x42\x42\x42\x42\x42\x42\x42\x41\x44\x46\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x46\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x00\x43\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x00\x43\x44\x46\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x46\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x00\x43\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x43\x00\x00\x00\x00\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x41\x42\x42\x42\x42\x42\x42\x42\x41\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x46\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x46\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x48\x00\x31\x32\x33\x34\x35\x18\x19\x1a\x36\x00\x37\x38\x39\x3a\x3b\x3c\x39\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\xf5\x00\xf6\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\xf5\x00\xf6\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\xf5\x00\xf6\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3d\x00\x00\xf5\x00\xf6\x00\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x46\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x4a\x46\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00