[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x46\x3a\x41\x3a\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x44\x39\x43\x63\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x3e\x95\x3a\x00\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x99\x3a\x88\x6c\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x3e\x63\x45\x49\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x3b\x63\x3d\x3f\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c