[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x45\x39\x41\x3a\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x39\x28\x6c\x3f\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x8d\x6b\x3a\x4a\x63\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x54\x3a\x4f\x49\x00\x00\x00\x00
\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x26\x26\x26\x26\x26\x26\x26\x26\x26
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x26\x26\x26\x26\x26\x26\x26\x26\x26
