[0]
\x00\x00\x01\x02\x03\x04\x08\x09\x0a\x00\x00
\xee\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xee
\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2
\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6
\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x14\x00\x00\x00\x00\x00\x00\x00
\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x15\x16\x10\x02\x83\xed\x00\x00
\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x14\x00\x00\x00\x00\x00\x00\x00
\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x15\x16\x00\x00\x00\x05\x06\x00
\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xee\x0b\x0c\x0d\x0e\x0f\x10\x11\x12