[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x08\x07\x06
\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x00\x10\x0f
\x18\x00\x19\x1a\x1b\x00\x00\x1c\x1d\x1e\x1f\x18
\x20\x21\x22\x23\x24\x25\x25\x00\x26\x27\x28\x20
\x29\x2a\x2b\x2c\x2d\x2e\x2e\x2d\x2f\x30\x31\x29
\x29\x32\x33\x00\x2d\x34\x34\x2d\x35\x36\x37\x29
\x20\x38\x39\x3a\x00\x25\x25\x00\x3b\x3c\x3d\x20
\x18\x3e\x3f\x40\x41\x42\x43\x00\x44\x45\x46\x18
\x0f\x10\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x10\x0f
\x06\x07\x08\x4f\x50\x51\x52\x53\x54\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
