[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x08\x07\x06
\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x0d\x10\x0f
\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x18
\x23\x24\x25\x26\x27\x28\x28\x29\x2a\x2b\x2c\x23
\x2d\x2e\x2f\x30\x31\x32\x32\x31\x33\x34\x35\x2d
\x2d\x36\x37\x38\x31\x39\x39\x31\x3a\x3b\x3c\x2d
\x23\x3d\x3e\x3f\x40\x28\x28\x41\x42\x43\x44\x23
\x18\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x18
\x0f\x10\x4f\x50\x51\x52\x53\x54\x55\x56\x10\x0f
\x06\x07\x08\x57\x58\x59\x5a\x5b\x5c\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
