[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0b\x0a\x09\x08\x07\x06
\x0c\x0d\x0e\x0f\x10\x11\x11\x10\x0f\x0e\x0d\x0c
\x12\x13\x14\x15\x16\x17\x17\x16\x15\x14\x13\x12
\x18\x19\x1a\x1b\x1c\x1d\x1d\x1c\x1b\x1a\x19\x18
\x1e\x1f\x20\x21\x22\x23\x23\x22\x21\x20\x1f\x1e
\x1e\x24\x25\x26\x22\x27\x27\x22\x26\x25\x24\x1e
\x18\x28\x29\x2a\x2b\x1d\x1d\x2b\x2a\x29\x28\x18
\x12\x2c\x2d\x2e\x2f\x30\x30\x2f\x2e\x2d\x2c\x12
\x0c\x0d\x31\x32\x33\x34\x34\x33\x32\x31\x0d\x0c
\x06\x07\x08\x35\x36\x37\x37\x36\x35\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
