[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0a\x0a\x0a\x09\x08\x07\x06
\x0b\x0c\x0d\x0e\x0f\x10\x10\x0f\x0e\x0d\x0c\x0b
\x11\x12\x13\x14\x15\x16\x16\x15\x14\x13\x12\x11
\x17\x18\x19\x1a\x1b\x1c\x1c\x1b\x1a\x19\x18\x17
\x1d\x1e\x1f\x20\x21\x22\x22\x21\x00\x23\x24\x1d
\x1d\x25\x26\x00\x21\x27\x27\x21\x00\x28\x29\x1d
\x17\x2a\x2b\x2c\x2d\x1c\x1c\x2e\x2f\x00\x30\x17
\x11\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x11
\x0b\x0c\x3b\x3c\x3d\x3e\x3e\x3d\x3f\x40\x0c\x0b
\x06\x07\x08\x41\x42\x43\x43\x42\x41\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
