[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x08\x07\x06
\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x10\x0f
\x19\x1a\x1b\x1c\x1d\x1e\x00\x1f\x20\x21\x00\x19
\x22\x23\x24\x25\x00\x26\x26\x00\x27\x28\x29\x22
\x2a\x2b\x2c\x2d\x2e\x2f\x2f\x2e\x30\x31\x32\x2a
\x2a\x33\x34\x35\x2e\x36\x36\x2e\x37\x38\x39\x2a
\x22\x00\x3a\x3b\x3c\x26\x26\x00\x3d\x3e\x3f\x22
\x19\x40\x41\x42\x43\x44\x45\x46\x47\x48\x00\x19
\x0f\x10\x00\x49\x4a\x4b\x4c\x4d\x4e\x4f\x10\x0f
\x06\x07\x08\x00\x50\x51\x00\x52\x53\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
