[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x07\x06
\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x10
\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x1b
\x26\x27\x28\x29\x2a\x2b\x2b\x2c\x2d\x2e\x2f\x26
\x30\x31\x32\x33\x34\x35\x35\x34\x36\x37\x38\x30
\x30\x39\x3a\x3b\x34\x3c\x3c\x34\x3d\x3e\x3f\x40
\x26\x41\x42\x43\x2a\x2b\x2b\x44\x45\x46\x47\x48
\x1b\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x33\x1b
\x10\x11\x52\x53\x54\x55\x56\x57\x58\x59\x11\x10
\x06\x07\x08\x28\x5a\x5b\x5c\x5d\x5e\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
