[0]
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x08\x07\x06
\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x10\x0f
\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x19
\x24\x25\x26\x27\x28\x29\x29\x00\x2a\x2b\x2c\x24
\x2d\x2e\x2f\x30\x31\x32\x32\x31\x33\x34\x35\x2d
\x2d\x35\x36\x37\x31\x38\x38\x31\x39\x3a\x3b\x2d
\x24\x3c\x3d\x3e\x00\x29\x29\x3f\x27\x26\x40\x24
\x41\x42\x43\x44\x45\x46\x1e\x1d\x1c\x1b\x47\x19
\x0f\x10\x48\x49\x4a\x15\x14\x13\x12\x4b\x10\x0f
\x06\x07\x08\x4c\x0d\x0c\x0b\x4d\x4e\x08\x07\x06
\x01\x02\x03\x04\x05\x05\x05\x05\x04\x03\x02\x01
