[0]
\x01\x00\x02\x03\x04\x05\x06\x07\x08\x09
\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x0b
\x13\x14\x15\x16\x17\x17\x17\x18\x19\x1a
\x00\x1b\x1c\x17\x17\x17\x17\x1d\x17\x1e
\x00\x1f\x20\x21\x17\x17\x17\x17\x22\x23
\x00\x00\x24\x25\x26\x17\x17\x17\x27\x28
\x29\x00\x00\x2a\x2b\x2c\x17\x2d\x2e\x2f
\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39
\x3a\x3b\x3c\x3c\x3d\x3e\x3f\x40\x41\x42
\x43\x44\x45\x46\x47\x30\x30\x3c\x48\x49
\x4a\x4b\x4c\x4d\x4e\x30\x30\x4f\x50\x51
\x52\x53\x54\x55\x56\x30\x30\x57\x58\x59
\x5a\x5b\x5c\x5d\x5e\x30\x30\x5f\x60\x61
\x00\x62\x63\x64\x65\x30\x30\x66\x67\x68
\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72
\x74\x75\x76\x77\x17\x17\x17\x17\x78\x79
\x7a\x7b\x7c\x7d\x17\x7e\x7f\x17\x80\x08
\x08\x08\x81\x82\x83\x84\x85\x86\x87\x08
